// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZombieZap */ = {
		activeExec = 0;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2338}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{3, 1411}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA69F07A13018099002253AF /* ZombieZap */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieZap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieZap */,
		);
		breakpoints = (
			DA69F0D51301860A002253AF /* Generator.m:53 */,
			DA69F0E113018638002253AF /* Generator.m:54 */,
			DA5FA4A713097AF9005E2411 /* Zombie.m:36 */,
			DA5FA4E513097B6B005E2411 /* Zombie.m:23 */,
			DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */,
			DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */,
			DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */,
			DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */,
			DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */,
			DA6CAA54131EBF000094EB84 /* AStar.m:184 */,
			DA8EF679131F1B600043F959 /* Zombie.m:65 */,
			DA8EF698131F1CCC0043F959 /* Zombie.m:80 */,
			DA8EF69A131F1CD40043F959 /* Zombie.m:72 */,
			DA8EF69C131F1CD50043F959 /* Zombie.m:71 */,
			DA8EF6D6131F22870043F959 /* Zombie.m:36 */,
			DA8EF6E7131F23380043F959 /* GameScene.m:139 */,
			DA8EF6FD131F23940043F959 /* AStar.m:185 */,
		);
		codeSenseManager = DA69F094130180A3002253AF /* Code sense */;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320798476;
			PBXWorkspaceStateSaveDate = 320798476;
		};
		perUserProjectItems = {
			DA01DB0C130360B000B0D88B /* PBXTextBookmark */ = DA01DB0C130360B000B0D88B /* PBXTextBookmark */;
			DA2515E3131C056E00AAE3A5 /* PlistBookmark */ = DA2515E3131C056E00AAE3A5 /* PlistBookmark */;
			DA2515E8131C056E00AAE3A5 /* PBXTextBookmark */ = DA2515E8131C056E00AAE3A5 /* PBXTextBookmark */;
			DA2515E9131C056E00AAE3A5 /* PBXTextBookmark */ = DA2515E9131C056E00AAE3A5 /* PBXTextBookmark */;
			DA5FA4AB13097AFB005E2411 /* PBXTextBookmark */ = DA5FA4AB13097AFB005E2411 /* PBXTextBookmark */;
			DA5FA4B413097AFB005E2411 /* PBXTextBookmark */ = DA5FA4B413097AFB005E2411 /* PBXTextBookmark */;
			DA5FA4B713097AFB005E2411 /* PBXTextBookmark */ = DA5FA4B713097AFB005E2411 /* PBXTextBookmark */;
			DA6CAA7E131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA7E131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA82131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA82131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA83131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA83131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA86131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA86131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAAC3131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAAC3131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CABC2131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC2131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABCD131ED6450094EB84 /* PBXTextBookmark */ = DA6CABCD131ED6450094EB84 /* PBXTextBookmark */;
			DA6CABD7131ED7440094EB84 /* PBXTextBookmark */ = DA6CABD7131ED7440094EB84 /* PBXTextBookmark */;
			DA6CAC14131EDD6E0094EB84 /* PBXBookmark */ = DA6CAC14131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */ = DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */ = DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */ = DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC18131EDD6E0094EB84 /* PBXBookmark */ = DA6CAC18131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC3C131EFEF10094EB84 /* PBXTextBookmark */ = DA6CAC3C131EFEF10094EB84 /* PBXTextBookmark */;
			DA6E90191308D0B600C42417 /* PBXTextBookmark */ = DA6E90191308D0B600C42417 /* PBXTextBookmark */;
			DA6E903C1309579100C42417 /* PBXTextBookmark */ = DA6E903C1309579100C42417 /* PBXTextBookmark */;
			DA6E903E1309579100C42417 /* PBXTextBookmark */ = DA6E903E1309579100C42417 /* PBXTextBookmark */;
			DA6E90421309579100C42417 /* PBXTextBookmark */ = DA6E90421309579100C42417 /* PBXTextBookmark */;
			DA878FD2131D5E7B00FFE90B /* PBXTextBookmark */ = DA878FD2131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FD7131D5E7B00FFE90B /* PBXTextBookmark */ = DA878FD7131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FDD131D5E7B00FFE90B /* PBXTextBookmark */ = DA878FDD131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FE1131D5E7B00FFE90B /* PBXTextBookmark */ = DA878FE1131D5E7B00FFE90B /* PBXTextBookmark */;
			DA8EDB3E131F03740043F959 /* PBXTextBookmark */ = DA8EDB3E131F03740043F959 /* PBXTextBookmark */;
			DA8EDB4D131F05C40043F959 /* PBXTextBookmark */ = DA8EDB4D131F05C40043F959 /* PBXTextBookmark */;
			DA8EDB4E131F05C40043F959 /* PBXTextBookmark */ = DA8EDB4E131F05C40043F959 /* PBXTextBookmark */;
			DA8EF552131F15790043F959 /* PBXTextBookmark */ = DA8EF552131F15790043F959 /* PBXTextBookmark */;
			DA8EF554131F15790043F959 /* PBXTextBookmark */ = DA8EF554131F15790043F959 /* PBXTextBookmark */;
			DA8EF555131F15790043F959 /* PBXTextBookmark */ = DA8EF555131F15790043F959 /* PBXTextBookmark */;
			DA8EF556131F15790043F959 /* PBXTextBookmark */ = DA8EF556131F15790043F959 /* PBXTextBookmark */;
			DA8EF65E131F16D80043F959 /* PBXTextBookmark */ = DA8EF65E131F16D80043F959 /* PBXTextBookmark */;
			DA8EF66B131F1A140043F959 /* PBXTextBookmark */ = DA8EF66B131F1A140043F959 /* PBXTextBookmark */;
			DA8EF687131F1BEA0043F959 /* PBXTextBookmark */ = DA8EF687131F1BEA0043F959 /* PBXTextBookmark */;
			DA8EF6BB131F1F300043F959 /* PBXTextBookmark */ = DA8EF6BB131F1F300043F959 /* PBXTextBookmark */;
			DA8EF6C7131F224C0043F959 /* PBXTextBookmark */ = DA8EF6C7131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6C9131F224C0043F959 /* PBXTextBookmark */ = DA8EF6C9131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CA131F224C0043F959 /* PBXTextBookmark */ = DA8EF6CA131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CB131F224C0043F959 /* PBXTextBookmark */ = DA8EF6CB131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CE131F224C0043F959 /* PBXTextBookmark */ = DA8EF6CE131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CF131F224C0043F959 /* PBXTextBookmark */ = DA8EF6CF131F224C0043F959 /* PBXTextBookmark */;
			DA8EF705131F23B10043F959 /* PBXTextBookmark */ = DA8EF705131F23B10043F959 /* PBXTextBookmark */;
			DA8EF70C131F4ADE0043F959 /* PlistBookmark */ = DA8EF70C131F4ADE0043F959 /* PlistBookmark */;
			DA8EF70D131F4ADE0043F959 /* PlistBookmark */ = DA8EF70D131F4ADE0043F959 /* PlistBookmark */;
			DA8EF70E131F4ADE0043F959 /* PBXBookmark */ = DA8EF70E131F4ADE0043F959 /* PBXBookmark */;
			DA8EF719131F4B7D0043F959 /* PBXTextBookmark */ = DA8EF719131F4B7D0043F959 /* PBXTextBookmark */;
			DA8EF72C131F4BF60043F959 /* PBXTextBookmark */ = DA8EF72C131F4BF60043F959 /* PBXTextBookmark */;
			DA8EF736131F4C640043F959 /* PBXTextBookmark */ = DA8EF736131F4C640043F959 /* PBXTextBookmark */;
			DA8EF73E131F4D920043F959 /* PBXTextBookmark */ = DA8EF73E131F4D920043F959 /* PBXTextBookmark */;
			DA8EF73F131F4D920043F959 /* PBXTextBookmark */ = DA8EF73F131F4D920043F959 /* PBXTextBookmark */;
			DA8EF752131F4EA00043F959 /* PBXTextBookmark */ = DA8EF752131F4EA00043F959 /* PBXTextBookmark */;
			DA8EF753131F4EA00043F959 /* PBXTextBookmark */ = DA8EF753131F4EA00043F959 /* PBXTextBookmark */;
			DA8EF754131F4EA00043F959 /* PBXTextBookmark */ = DA8EF754131F4EA00043F959 /* PBXTextBookmark */;
			DA8EF756131F4EA00043F959 /* PBXTextBookmark */ = DA8EF756131F4EA00043F959 /* PBXTextBookmark */;
			DA8EF764131F4EC90043F959 /* PBXTextBookmark */ = DA8EF764131F4EC90043F959 /* PBXTextBookmark */;
			DA8EF76E131F4F050043F959 /* PBXTextBookmark */ = DA8EF76E131F4F050043F959 /* PBXTextBookmark */;
			DA8EF779131F4F420043F959 /* PBXTextBookmark */ = DA8EF779131F4F420043F959 /* PBXTextBookmark */;
			DA8EF77A131F4F420043F959 /* PBXTextBookmark */ = DA8EF77A131F4F420043F959 /* PBXTextBookmark */;
			DA8EF781131F54010043F959 /* PBXTextBookmark */ = DA8EF781131F54010043F959 /* PBXTextBookmark */;
		};
		sourceControlManager = DA69F093130180A3002253AF /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	DA01DA89130347AD00B0D88B /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1806}}";
			sepNavSelRange = "{2702, 0}";
			sepNavVisRange = "{1650, 2100}";
		};
	};
	DA01DA8A130347AD00B0D88B /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2618}}";
			sepNavSelRange = "{4526, 0}";
			sepNavVisRange = "{4288, 126}";
		};
	};
	DA01DA96130348FE00B0D88B /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	DA01DA97130348FE00B0D88B /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2296}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{182, 1195}";
		};
	};
	DA01DB0C130360B000B0D88B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	DA251505131B5EE700AAE3A5 /* AStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	DA251506131B5EE700AAE3A5 /* AStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2618}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{2857, 1155}";
		};
	};
	DA2515C7131C038800AAE3A5 /* BinaryHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	DA2515C8131C038800AAE3A5 /* BinaryHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2562}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1259}";
		};
	};
	DA2515E3131C056E00AAE3A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA2515E8131C056E00AAE3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */;
		name = "ZombieZapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA2515E9131C056E00AAE3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	DA5FA46813097412005E2411 /* Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3108}}";
			sepNavSelRange = "{3845, 1}";
			sepNavVisRange = "{294, 1203}";
		};
	};
	DA5FA46913097412005E2411 /* Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3668}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	DA5FA48A130975AB005E2411 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	DA5FA48B130975AB005E2411 /* Enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	DA5FA4A713097AF9005E2411 /* Zombie.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombieWithPos:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = ZombieZap;
		modificationTime = 320807797.394547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA5FA4AB13097AFB005E2411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB774126CC223006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 177";
		rLen = 0;
		rLoc = 4656;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3799;
	};
	DA5FA4B413097AFB005E2411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B4126CC224006E46A2 /* CCRibbon.h */;
		name = "CCRibbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1739;
	};
	DA5FA4B713097AFB005E2411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB773126CC223006E46A2 /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2285;
	};
	DA5FA4E513097B6B005E2411 /* Zombie.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombie";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = ZombieZap;
		modificationTime = 320807787.748886;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA69F07A13018099002253AF /* ZombieZap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieZap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	DA69F093130180A3002253AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA69F094130180A3002253AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA69F096130180E9002253AF /* BuildLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DA69F097130180E9002253AF /* BuildLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	DA69F098130180E9002253AF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	DA69F099130180E9002253AF /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2044}}";
			sepNavSelRange = "{4484, 0}";
			sepNavVisRange = "{2625, 2144}";
		};
	};
	DA69F09A130180E9002253AF /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{36, 670}";
		};
	};
	DA69F09B130180E9002253AF /* Generator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3472}}";
			sepNavSelRange = "{2897, 0}";
			sepNavVisRange = "{854, 1053}";
		};
	};
	DA69F09C130180E9002253AF /* GeneratorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	DA69F09D130180E9002253AF /* GeneratorLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DA69F09E130180E9002253AF /* PButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	DA69F09F130180E9002253AF /* PButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1218}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{575, 1146}";
		};
	};
	DA69F0D51301860A002253AF /* Generator.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = ZombieZap;
		modificationTime = 320807787.748604;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA69F0E113018638002253AF /* Generator.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = ZombieZap;
		modificationTime = 320807787.748635;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA6CAA54131EBF000094EB84 /* AStar.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA251506131B5EE700AAE3A5 /* AStar.m */;
		functionName = "-generateSuccessors:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 184;
		location = ZombieZap;
		modificationTime = 320807830.190743;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA6CAA7E131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 24";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DA6CAA82131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48B130975AB005E2411 /* Enums.h */;
		name = "Enums.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	DA6CAA83131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9B131C949B00FFE90B /* ASNode.h */;
		name = "ASNode.h: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DA6CAA86131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E29131C30B100974D50 /* AStarHeap.h */;
		name = "AStarHeap.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAAC131ECB9F0094EB84 /* map_64.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{0, 6151}";
		};
	};
	DA6CAAC3131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F096130180E9002253AF /* BuildLayer.h */;
		name = "BuildLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DA6CABC2131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA96130348FE00B0D88B /* GameLayer.h */;
		name = "GameLayer.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB798126CC223006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 22";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 2134;
		vrLoc = 561;
	};
	DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 24";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1945;
		vrLoc = 56;
	};
	DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB794126CC223006E46A2 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 23";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 2295;
		vrLoc = 557;
	};
	DA6CABCD131ED6450094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46813097412005E2411 /* Pair.h */;
		name = "Pair.h: 154";
		rLen = 1;
		rLoc = 3845;
		rType = 0;
		vrLen = 1203;
		vrLoc = 294;
	};
	DA6CABD7131ED7440094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 37";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA6CAC14131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAA5131ECB9F0094EB84 /* map_08AStar.png */;
	};
	DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */;
		name = "map_08AStar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */;
		name = "map_08AStar02.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAAC131ECB9F0094EB84 /* map_64.txt */;
		name = "map_64.txt: 28";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 6151;
		vrLoc = 0;
	};
	DA6CAC18131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAAB131ECB9F0094EB84 /* map_64.png */;
	};
	DA6CAC3C131EFEF10094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09C130180E9002253AF /* GeneratorLayer.h */;
		name = "GeneratorLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DA6E90191308D0B600C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DA6E90311308D9A500C42417 /* Zombie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	DA6E90321308D9A500C42417 /* Zombie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1302}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{568, 1341}";
			sepNavWindowFrame = "{{16, 44}, {722, 830}}";
		};
	};
	DA6E903C1309579100C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB766126CC223006E46A2 /* CCAction.m */;
		name = "CCAction.m: 16";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1287;
		vrLoc = 496;
	};
	DA6E903E1309579100C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 33";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1836;
		vrLoc = 15705;
	};
	DA6E90421309579100C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 675";
		rLen = 0;
		rLoc = 15930;
		rType = 0;
		vrLen = 1161;
		vrLoc = 15241;
	};
	DA878D9B131C949B00FFE90B /* ASNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	DA878D9C131C949B00FFE90B /* ASNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 854}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = ZombieZap;
		modificationTime = 320807787.748977;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = ZombieZap;
		modificationTime = 320807787.749026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-addObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = ZombieZap;
		modificationTime = 320807787.749062;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 320807787.749159;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = ZombieZap;
		modificationTime = 320807787.749185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA878FD2131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09E130180E9002253AF /* PButton.h */;
		name = "PButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	DA878FD7131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DA878FDD131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 197";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1596;
	};
	DA878FE1131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 341";
		rLen = 0;
		rLoc = 12498;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3483;
	};
	DA8EDB3E131F03740043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DA8EDB4D131F05C40043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C7131C038800AAE3A5 /* BinaryHeap.h */;
		name = "BinaryHeap.h: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DA8EDB4E131F05C40043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		name = "BinaryHeap.m: 43";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1259;
		vrLoc = 0;
	};
	DA8EF552131F15790043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09F130180E9002253AF /* PButton.m */;
		name = "PButton.m: 24";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1146;
		vrLoc = 575;
	};
	DA8EF554131F15790043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09B130180E9002253AF /* Generator.m */;
		name = "Generator.m: 144";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1053;
		vrLoc = 854;
	};
	DA8EF555131F15790043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	DA8EF556131F15790043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48A130975AB005E2411 /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DA8EF65E131F16D80043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB76F126CC223006E46A2 /* CCActionInstant.h */;
		name = "CCActionInstant.h: 124";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2067;
	};
	DA8EF66B131F1A140043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9C131C949B00FFE90B /* ASNode.m */;
		name = "ASNode.m: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	DA8EF679131F1B600043F959 /* Zombie.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-reachedNext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = ZombieZap;
		modificationTime = 320807787.749283;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF687131F1BEA0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA89130347AD00B0D88B /* Grid.h */;
		name = "Grid.h: 103";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1650;
	};
	DA8EF698131F1CCC0043F959 /* Zombie.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-moveTo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = ZombieZap;
		modificationTime = 320807787.749403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA8EF69A131F1CD40043F959 /* Zombie.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-reachedNext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = ZombieZap;
		modificationTime = 320807787.749498;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF69C131F1CD50043F959 /* Zombie.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-reachedNext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = ZombieZap;
		modificationTime = 320807787.749571;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA8EF6BB131F1F300043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46913097412005E2411 /* Pair.m */;
		name = "Pair.m: 124";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	DA8EF6C7131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3400;
	};
	DA8EF6C9131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB781126CC223006E46A2 /* CCAtlasNode.h */;
		name = "CCAtlasNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	DA8EF6CA131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB780126CC223006E46A2 /* CCAnimationCache.m */;
		name = "CCAnimationCache.m: 27";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 919;
		vrLoc = 1589;
	};
	DA8EF6CB131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77F126CC223006E46A2 /* CCAnimationCache.h */;
		name = "CCAnimationCache.h: 46";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1635;
		vrLoc = 634;
	};
	DA8EF6CE131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	DA8EF6CF131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 82";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1423;
		vrLoc = 2819;
	};
	DA8EF6D6131F22870043F959 /* Zombie.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombieWithPos:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = ZombieZap;
		modificationTime = 320807789.220033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA8EF6E7131F23380043F959 /* GameScene.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F099130180E9002253AF /* GameScene.m */;
		functionName = "-animationLoader:spriteSheetName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = ZombieZap;
		modificationTime = 320807787.749813;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF6FD131F23940043F959 /* AStar.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA251506131B5EE700AAE3A5 /* AStar.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = ZombieZap;
		modificationTime = 320807831.285841;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF705131F23B10043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 175";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2857;
	};
	DA8EF70C131F4ADE0043F959 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FE613088B8800C42417 /* Units.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Units.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DA8EF70D131F4ADE0043F959 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FDA13087CC700C42417 /* CharacterSpriteSheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/CharacterSpriteSheet.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DA8EF70E131F4ADE0043F959 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6E8FDB13087CC700C42417 /* CharacterSpriteSheet.png */;
	};
	DA8EF719131F4B7D0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E2A131C30B100974D50 /* AStarHeap.m */;
		name = "AStarHeap.m: 27";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3;
	};
	DA8EF72C131F4BF60043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09A130180E9002253AF /* Generator.h */;
		name = "Generator.h: 34";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 670;
		vrLoc = 36;
	};
	DA8EF736131F4C640043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90311308D9A500C42417 /* Zombie.h */;
		name = "Zombie.h: 31";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	DA8EF73E131F4D920043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */;
		name = "ZombieZapAppDelegate.m: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3;
	};
	DA8EF73F131F4D920043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 360";
		rLen = 0;
		rLoc = 11530;
		rType = 0;
		vrLen = 2096;
		vrLoc = 10805;
	};
	DA8EF752131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77D126CC223006E46A2 /* CCAnimation.h */;
		name = "CCAnimation.h: 34";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1783;
	};
	DA8EF753131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77E126CC223006E46A2 /* CCAnimation.m */;
		name = "CCAnimation.m: 18";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2236;
	};
	DA8EF754131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F097130180E9002253AF /* BuildLayer.m */;
		name = "BuildLayer.m: 39";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	DA8EF756131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09D130180E9002253AF /* GeneratorLayer.m */;
		name = "GeneratorLayer.m: 28";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA8EF764131F4EC90043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F098130180E9002253AF /* GameScene.h */;
		name = "GameScene.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DA8EF76E131F4F050043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 139";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 2144;
		vrLoc = 2625;
	};
	DA8EF779131F4F420043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 39";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1341;
		vrLoc = 568;
	};
	DA8EF77A131F4F420043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1195;
		vrLoc = 182;
	};
	DA8EF781131F54010043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 42";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1195;
		vrLoc = 182;
	};
	DAD74E29131C30B100974D50 /* AStarHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	DAD74E2A131C30B100974D50 /* AStarHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2912}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{3, 1205}";
		};
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2562}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{2819, 1423}";
		};
	};
	E02BB766126CC223006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4718}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{496, 1287}";
		};
	};
	E02BB76F126CC223006E46A2 /* CCActionInstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2716}}";
			sepNavSelRange = "{3062, 0}";
			sepNavVisRange = "{2067, 1488}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5152}}";
			sepNavSelRange = "{11530, 0}";
			sepNavVisRange = "{10805, 2096}";
		};
	};
	E02BB773126CC223006E46A2 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2285, 1924}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5068}}";
			sepNavSelRange = "{4656, 0}";
			sepNavVisRange = "{3799, 1340}";
		};
	};
	E02BB77D126CC223006E46A2 /* CCAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1946}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{1783, 1553}";
		};
	};
	E02BB77E126CC223006E46A2 /* CCAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2114}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{2236, 1014}";
		};
	};
	E02BB77F126CC223006E46A2 /* CCAnimationCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{634, 1635}";
		};
	};
	E02BB780126CC223006E46A2 /* CCAnimationCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1414}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{1589, 919}";
		};
	};
	E02BB781126CC223006E46A2 /* CCAtlasNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	E02BB794126CC223006E46A2 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 868}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{557, 2295}";
		};
	};
	E02BB798126CC223006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 882}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{561, 2134}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1582}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{56, 1945}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7154}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{15705, 1836}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 12656}}";
			sepNavSelRange = "{15930, 0}";
			sepNavVisRange = "{15241, 1161}";
		};
	};
	E02BB7B4126CC224006E46A2 /* CCRibbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1739, 1470}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5152}}";
			sepNavSelRange = "{12498, 0}";
			sepNavVisRange = "{3483, 1459}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13790}}";
			sepNavSelRange = "{5571, 0}";
			sepNavVisRange = "{1596, 1322}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
}
