// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZombieZap */ = {
		activeExec = 0;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2170}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRange = "{2205, 1521}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA69F07A13018099002253AF /* ZombieZap */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieZap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieZap */,
		);
		breakpoints = (
			DA69F0D51301860A002253AF /* Generator.m:53 */,
			DA69F0E113018638002253AF /* Generator.m:54 */,
			DA5FA4A713097AF9005E2411 /* Zombie.m:40 */,
			DA5FA4E513097B6B005E2411 /* Zombie.m:29 */,
			DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */,
			DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */,
			DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */,
			DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */,
			DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */,
			DA6CAA54131EBF000094EB84 /* AStar.m:184 */,
			DA8EF679131F1B600043F959 /* Zombie.m:100 */,
			DA8EF69A131F1CD40043F959 /* Zombie.m:108 */,
			DA8EF6E7131F23380043F959 /* GameScene.m:158 */,
			DA8EF6FD131F23940043F959 /* AStar.m:185 */,
			DA8F6E2E1320513C0096CF18 /* Turret.m:74 */,
			DA8F6E391320518D0096CF18 /* Turret.m:62 */,
			DA424C3A1322BF43006EDFB8 /* Turret.m:111 */,
			DAB896D01323F7F500A871BF /* GameLayer.m:41 */,
			DAB896D81323F84B00A871BF /* Grid.m:134 */,
			DA79FBDC132492B300DE91A4 /* SpawnManager.m:100 */,
			DA79FBEA132492DE00DE91A4 /* SpawnManager.m:102 */,
			DA7CA1B91325E7E000825545 /* GameLayer.m:79 */,
			DA7CA1BF1325E7F700825545 /* GameLayer.m:79 */,
			DA7CA20D1325F7D000825545 /* FogLayer.m:54 */,
			DA8F06CA132665CD003491BD /* FogLayer.m:244 */,
			DAF79FB91328814200DAAD0C /* FogLayer.m:96 */,
			DAF7A23513290AE600DAAD0C /* FogLayer.m:214 */,
			DAF7A23C13290AEC00DAAD0C /* GameScene.m:36 */,
			DAF7A26613290C2C00DAAD0C /* FogLayer.m:214 */,
			DA1EF872132BAF190095CBF7 /* Spotlight.m:74 */,
			DA2FD639132BC00B0073B8B2 /* FogLayer.m:208 */,
			DA2FD646132BC0290073B8B2 /* FogLayer.m:208 */,
			DA2FD649132BC0310073B8B2 /* FogLayer.m:215 */,
			DA2FD661132BC0C70073B8B2 /* FogLayer.m:208 */,
			DA2FD67C132BC1720073B8B2 /* FogLayer.m:208 */,
			DA2FD727132C04800073B8B2 /* FogLayer.m:124 */,
			DA2FD737132C05030073B8B2 /* FogLayer.m:124 */,
			DA2FD751132C07580073B8B2 /* FogLayer.m:208 */,
			DA2FD7CE132C1D260073B8B2 /* FogLayer.m:147 */,
			DA2FD7DB132C1D4A0073B8B2 /* FogLayer.m:145 */,
			DABB1029132F1E8900FD7CFF /* FogLayer.m:115 */,
		);
		codeSenseManager = DA69F094130180A3002253AF /* Code sense */;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321888464;
			PBXWorkspaceStateSaveDate = 321888464;
		};
		perUserProjectItems = {
			DA1EF887132BAFFA0095CBF7 = DA1EF887132BAFFA0095CBF7 /* PBXTextBookmark */;
			DA2B47DB132701D9003E72A1 = DA2B47DB132701D9003E72A1 /* PBXTextBookmark */;
			DA2B47DD132701D9003E72A1 = DA2B47DD132701D9003E72A1 /* PBXTextBookmark */;
			DA2B47DE132701D9003E72A1 = DA2B47DE132701D9003E72A1 /* PBXTextBookmark */;
			DA2FD6F4132BF8F30073B8B2 = DA2FD6F4132BF8F30073B8B2 /* PBXTextBookmark */;
			DA2FD783132C18220073B8B2 = DA2FD783132C18220073B8B2 /* PBXTextBookmark */;
			DA2FD788132C18220073B8B2 = DA2FD788132C18220073B8B2 /* PBXTextBookmark */;
			DA2FD7A0132C1BC00073B8B2 = DA2FD7A0132C1BC00073B8B2 /* PBXTextBookmark */;
			DA2FD7A1132C1BC00073B8B2 = DA2FD7A1132C1BC00073B8B2 /* PBXTextBookmark */;
			DA2FD7A2132C1BC00073B8B2 = DA2FD7A2132C1BC00073B8B2 /* PBXTextBookmark */;
			DA2FD7A3132C1BC00073B8B2 = DA2FD7A3132C1BC00073B8B2 /* PBXTextBookmark */;
			DA2FD7A4132C1BC00073B8B2 = DA2FD7A4132C1BC00073B8B2 /* PBXTextBookmark */;
			DA2FD7A5132C1BC00073B8B2 = DA2FD7A5132C1BC00073B8B2 /* PBXTextBookmark */;
			DA2FD7A6132C1BC00073B8B2 = DA2FD7A6132C1BC00073B8B2 /* PBXTextBookmark */;
			DA2FD7A7132C1BC00073B8B2 = DA2FD7A7132C1BC00073B8B2 /* PBXTextBookmark */;
			DA2FD7A8132C1BC00073B8B2 = DA2FD7A8132C1BC00073B8B2 /* PBXTextBookmark */;
			DA2FD7A9132C1BC00073B8B2 = DA2FD7A9132C1BC00073B8B2 /* PBXTextBookmark */;
			DA2FD802132C1F750073B8B2 = DA2FD802132C1F750073B8B2 /* PBXTextBookmark */;
			DA2FD86D132C711A0073B8B2 = DA2FD86D132C711A0073B8B2 /* PBXBookmark */;
			DA2FD86E132C711A0073B8B2 = DA2FD86E132C711A0073B8B2 /* PBXBookmark */;
			DA2FD871132C711A0073B8B2 = DA2FD871132C711A0073B8B2 /* PBXTextBookmark */;
			DA2FD87B132C711A0073B8B2 = DA2FD87B132C711A0073B8B2 /* PBXTextBookmark */;
			DA2FD87F132C711A0073B8B2 = DA2FD87F132C711A0073B8B2 /* PBXTextBookmark */;
			DA2FD880132C711A0073B8B2 = DA2FD880132C711A0073B8B2 /* PBXTextBookmark */;
			DA2FD882132C711A0073B8B2 = DA2FD882132C711A0073B8B2 /* PBXTextBookmark */;
			DA2FD8C3132C774F0073B8B2 = DA2FD8C3132C774F0073B8B2 /* PBXTextBookmark */;
			DA2FD8C8132C774F0073B8B2 = DA2FD8C8132C774F0073B8B2 /* PBXTextBookmark */;
			DA2FD8CA132C774F0073B8B2 = DA2FD8CA132C774F0073B8B2 /* PBXTextBookmark */;
			DA2FD8D6132C77F70073B8B2 = DA2FD8D6132C77F70073B8B2 /* PBXTextBookmark */;
			DA2FD8DE132C780B0073B8B2 = DA2FD8DE132C780B0073B8B2 /* PBXTextBookmark */;
			DA2FD8F2132C7B380073B8B2 = DA2FD8F2132C7B380073B8B2 /* PBXBookmark */;
			DA2FD8F3132C7B380073B8B2 = DA2FD8F3132C7B380073B8B2 /* PBXBookmark */;
			DA2FD8F4132C7B380073B8B2 = DA2FD8F4132C7B380073B8B2 /* PBXBookmark */;
			DA2FD8F5132C7B380073B8B2 = DA2FD8F5132C7B380073B8B2 /* PlistBookmark */;
			DA2FD8F6132C7B380073B8B2 = DA2FD8F6132C7B380073B8B2 /* PlistBookmark */;
			DA2FD8F7132C7B380073B8B2 = DA2FD8F7132C7B380073B8B2 /* PBXBookmark */;
			DA2FD8F9132C7B380073B8B2 = DA2FD8F9132C7B380073B8B2 /* PBXBookmark */;
			DA2FD8FA132C7B380073B8B2 = DA2FD8FA132C7B380073B8B2 /* PBXBookmark */;
			DA2FD8FC132C7B380073B8B2 = DA2FD8FC132C7B380073B8B2 /* PBXBookmark */;
			DA424BF113229BE5006EDFB8 = DA424BF113229BE5006EDFB8 /* PBXTextBookmark */;
			DA4377BF132CBF5E00573968 = DA4377BF132CBF5E00573968 /* PBXTextBookmark */;
			DA4377E4132CC43C00573968 = DA4377E4132CC43C00573968 /* PBXTextBookmark */;
			DA43780A132CC96800573968 = DA43780A132CC96800573968 /* PBXTextBookmark */;
			DA53149A132C81EC005454CA = DA53149A132C81EC005454CA /* PBXBookmark */;
			DA5314BF132C82FA005454CA = DA5314BF132C82FA005454CA /* PlistBookmark */;
			DA5314C0132C82FA005454CA = DA5314C0132C82FA005454CA /* PBXBookmark */;
			DA5314C1132C82FA005454CA = DA5314C1132C82FA005454CA /* PBXTextBookmark */;
			DA531501132CB016005454CA = DA531501132CB016005454CA /* PBXTextBookmark */;
			DA531502132CB016005454CA = DA531502132CB016005454CA /* PBXTextBookmark */;
			DA531503132CB016005454CA = DA531503132CB016005454CA /* PBXTextBookmark */;
			DA531504132CB016005454CA = DA531504132CB016005454CA /* PBXTextBookmark */;
			DA531505132CB016005454CA = DA531505132CB016005454CA /* PBXTextBookmark */;
			DA531506132CB016005454CA = DA531506132CB016005454CA /* PBXTextBookmark */;
			DA53156C132CBAB5005454CA = DA53156C132CBAB5005454CA /* PBXTextBookmark */;
			DA53156D132CBAB5005454CA = DA53156D132CBAB5005454CA /* PBXTextBookmark */;
			DA53156E132CBAB5005454CA = DA53156E132CBAB5005454CA /* PBXTextBookmark */;
			DA531576132CBAB5005454CA = DA531576132CBAB5005454CA /* PBXTextBookmark */;
			DA5FA4B413097AFB005E2411 = DA5FA4B413097AFB005E2411 /* PBXTextBookmark */;
			DA6CABC3131ED5BE0094EB84 = DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC4131ED5BE0094EB84 = DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC5131ED5BE0094EB84 = DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CAC14131EDD6E0094EB84 = DA6CAC14131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC15131EDD6E0094EB84 = DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC16131EDD6E0094EB84 = DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC17131EDD6E0094EB84 = DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC18131EDD6E0094EB84 = DA6CAC18131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC3C131EFEF10094EB84 = DA6CAC3C131EFEF10094EB84 /* PBXTextBookmark */;
			DA79FB481324824C00DE91A4 = DA79FB481324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB491324824C00DE91A4 = DA79FB491324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4A1324824C00DE91A4 = DA79FB4A1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4B1324824C00DE91A4 = DA79FB4B1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4C1324824C00DE91A4 = DA79FB4C1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4E1324824C00DE91A4 = DA79FB4E1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB501324824C00DE91A4 = DA79FB501324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB511324824C00DE91A4 = DA79FB511324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB541324824C00DE91A4 = DA79FB541324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB551324824C00DE91A4 = DA79FB551324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB5F1324824C00DE91A4 = DA79FB5F1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FBCB1324926100DE91A4 = DA79FBCB1324926100DE91A4 /* PBXTextBookmark */;
			DA79FBD61324929600DE91A4 = DA79FBD61324929600DE91A4 /* PBXTextBookmark */;
			DA79FCAB13251EBE00DE91A4 = DA79FCAB13251EBE00DE91A4 /* PBXTextBookmark */;
			DA7CA1261325D01200825545 = DA7CA1261325D01200825545 /* PBXBookmark */;
			DA7CA1281325D01200825545 = DA7CA1281325D01200825545 /* PBXBookmark */;
			DA7CA12B1325D01200825545 = DA7CA12B1325D01200825545 /* PlistBookmark */;
			DA7CA1331325D08000825545 = DA7CA1331325D08000825545 /* PlistBookmark */;
			DA7CA17F1325E4D200825545 = DA7CA17F1325E4D200825545 /* PBXTextBookmark */;
			DA7CA1801325E4D200825545 = DA7CA1801325E4D200825545 /* PBXTextBookmark */;
			DA7CA1841325E4D200825545 = DA7CA1841325E4D200825545 /* PBXTextBookmark */;
			DA8EF6C9131F224C0043F959 = DA8EF6C9131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CA131F224C0043F959 = DA8EF6CA131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CB131F224C0043F959 = DA8EF6CB131F224C0043F959 /* PBXTextBookmark */;
			DA8EF752131F4EA00043F959 = DA8EF752131F4EA00043F959 /* PBXTextBookmark */;
			DA8EF753131F4EA00043F959 = DA8EF753131F4EA00043F959 /* PBXTextBookmark */;
			DA8F070413266839003491BD = DA8F070413266839003491BD /* PBXTextBookmark */;
			DA8F076E13266DCD003491BD = DA8F076E13266DCD003491BD /* PBXTextBookmark */;
			DA8F077013266DCD003491BD = DA8F077013266DCD003491BD /* PBXTextBookmark */;
			DA8F077713266E95003491BD = DA8F077713266E95003491BD /* PBXTextBookmark */;
			DA8F6DD513204B580096CF18 = DA8F6DD513204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD613204B580096CF18 = DA8F6DD613204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD713204B580096CF18 = DA8F6DD713204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD813204B580096CF18 = DA8F6DD813204B580096CF18 /* PBXTextBookmark */;
			DA8F6DDA13204B580096CF18 = DA8F6DDA13204B580096CF18 /* PBXTextBookmark */;
			DA8F6E29132051070096CF18 = DA8F6E29132051070096CF18 /* PBXTextBookmark */;
			DA8F6E3C1320519D0096CF18 = DA8F6E3C1320519D0096CF18 /* PBXTextBookmark */;
			DAB8965E1323DCE900A871BF = DAB8965E1323DCE900A871BF /* PBXTextBookmark */;
			DABB1010132F1C4300FD7CFF = DABB1010132F1C4300FD7CFF /* PBXTextBookmark */;
			DABB1011132F1C4300FD7CFF = DABB1011132F1C4300FD7CFF /* PBXTextBookmark */;
			DABB1012132F1C4300FD7CFF = DABB1012132F1C4300FD7CFF /* PBXTextBookmark */;
			DABB1013132F1C4300FD7CFF = DABB1013132F1C4300FD7CFF /* PBXTextBookmark */;
			DABB103B132F21E800FD7CFF = DABB103B132F21E800FD7CFF /* PBXTextBookmark */;
			DABB10C6132F2E8300FD7CFF = DABB10C6132F2E8300FD7CFF /* PBXTextBookmark */;
			DABB10C7132F2E8300FD7CFF = DABB10C7132F2E8300FD7CFF /* PBXTextBookmark */;
			DABB10C8132F2E8300FD7CFF = DABB10C8132F2E8300FD7CFF /* PBXTextBookmark */;
			DABB10C9132F2E8300FD7CFF = DABB10C9132F2E8300FD7CFF /* PBXTextBookmark */;
			DABB10CA132F2E8300FD7CFF = DABB10CA132F2E8300FD7CFF /* PBXTextBookmark */;
			DABB10CB132F2E8300FD7CFF = DABB10CB132F2E8300FD7CFF /* PBXTextBookmark */;
			DABB10CC132F2E8300FD7CFF = DABB10CC132F2E8300FD7CFF /* PBXTextBookmark */;
			DABB10CD132F2E8300FD7CFF = DABB10CD132F2E8300FD7CFF /* PBXTextBookmark */;
			DABB10CE132F2E8300FD7CFF = DABB10CE132F2E8300FD7CFF /* PBXTextBookmark */;
			DABB10D3132F2EAB00FD7CFF = DABB10D3132F2EAB00FD7CFF /* PBXTextBookmark */;
			DABB10D6132F2EBE00FD7CFF = DABB10D6132F2EBE00FD7CFF /* PBXTextBookmark */;
			DABBF57F132EA9EA00FD7CFF = DABBF57F132EA9EA00FD7CFF /* PBXTextBookmark */;
			DABBF5D8132EB5FC00FD7CFF = DABBF5D8132EB5FC00FD7CFF /* PBXTextBookmark */;
			DABBF5E0132EFB5A00FD7CFF = DABBF5E0132EFB5A00FD7CFF /* PBXTextBookmark */;
			DACEB9D9132A56C9004745F5 = DACEB9D9132A56C9004745F5 /* PBXTextBookmark */;
			DAF79F3F13286F8200DAAD0C = DAF79F3F13286F8200DAAD0C /* PBXTextBookmark */;
			DAF79F4813286FC400DAAD0C = DAF79F4813286FC400DAAD0C /* PBXTextBookmark */;
			DAF79FFA1328868200DAAD0C = DAF79FFA1328868200DAAD0C /* PBXTextBookmark */;
			DAF7A1D21329012700DAAD0C = DAF7A1D21329012700DAAD0C /* PBXTextBookmark */;
			DAF7A1D31329012700DAAD0C = DAF7A1D31329012700DAAD0C /* PBXTextBookmark */;
			DAF7A1D61329012700DAAD0C = DAF7A1D61329012700DAAD0C /* PBXTextBookmark */;
			DAF7A25113290B2A00DAAD0C = DAF7A25113290B2A00DAAD0C /* PBXTextBookmark */;
			DAFB27AA132D13820048ADFC = DAFB27AA132D13820048ADFC /* PBXTextBookmark */;
			DAFB280C132D22CB0048ADFC = DAFB280C132D22CB0048ADFC /* PBXTextBookmark */;
			DAFB2810132D22CB0048ADFC = DAFB2810132D22CB0048ADFC /* PBXTextBookmark */;
			DAFB2824132D23EE0048ADFC = DAFB2824132D23EE0048ADFC /* PBXTextBookmark */;
			DAFB42B0132D2F010048ADFC = DAFB42B0132D2F010048ADFC /* PBXTextBookmark */;
			DAFB42B1132D2F010048ADFC = DAFB42B1132D2F010048ADFC /* PBXTextBookmark */;
		};
		sourceControlManager = DA69F093130180A3002253AF /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	DA01DA89130347AD00B0D88B /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2002}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{1360, 1704}";
		};
	};
	DA01DA8A130347AD00B0D88B /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2660}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{3520, 1189}";
		};
	};
	DA01DA96130348FE00B0D88B /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	DA01DA97130348FE00B0D88B /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2478}}";
			sepNavSelRange = "{4213, 0}";
			sepNavVisRange = "{3101, 2227}";
		};
	};
	DA1EF807132B044D0095CBF7 /* Spotlight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{800, 1}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	DA1EF808132B044D0095CBF7 /* Spotlight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1414}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{464, 1447}";
		};
	};
	DA1EF80A132B04AA0095CBF7 /* Triplet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	DA1EF80B132B04AA0095CBF7 /* Triplet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{15, 38}, {1345, 835}}";
		};
	};
	DA1EF827132B21850095CBF7 /* MutableTextureExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	DA1EF828132B21850095CBF7 /* MutableTextureExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3682}}";
			sepNavSelRange = "{2141, 0}";
			sepNavVisRange = "{2108, 156}";
		};
	};
	DA1EF872132BAF190095CBF7 /* Spotlight.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA1EF808132B044D0095CBF7 /* Spotlight.m */;
		functionName = "-initSpotlight:radius:texture:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = ZombieZap;
		modificationTime = 321855115.051026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA1EF887132BAFFA0095CBF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C5126CC224006E46A2 /* CCTexture2D.m */;
		name = "CCTexture2D.m: 193";
		rLen = 0;
		rLoc = 6707;
		rType = 0;
		vrLen = 1152;
		vrLoc = 6512;
	};
	DA251505131B5EE700AAE3A5 /* AStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	DA251506131B5EE700AAE3A5 /* AStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2618}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{2853, 1159}";
		};
	};
	DA2515C7131C038800AAE3A5 /* BinaryHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	DA2515C8131C038800AAE3A5 /* BinaryHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2478}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	DA2B47DB132701D9003E72A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB768126CC223006E46A2 /* CCActionCamera.m */;
		name = "CCActionCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	DA2B47DD132701D9003E72A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 24";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DA2B47DE132701D9003E72A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	DA2FD639132BC00B0073B8B2 /* FogLayer.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-removeSpotlight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = ZombieZap;
		modificationTime = 321855115.051044;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA2FD646132BC0290073B8B2 /* FogLayer.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-removeSpotlight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = ZombieZap;
		modificationTime = 321855115.051104;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA2FD649132BC0310073B8B2 /* FogLayer.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-off";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		modificationTime = 321855115.051162;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA2FD661132BC0C70073B8B2 /* FogLayer.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-removeSpotlight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = ZombieZap;
		modificationTime = 321855115.0512201;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA2FD67C132BC1720073B8B2 /* FogLayer.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-removeSpotlight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = ZombieZap;
		modificationTime = 321855115.0512789;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA2FD6A9132BC3E50073B8B2 /* Quad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 479}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	DA2FD6AA132BC3E50073B8B2 /* Quad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 602}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	DA2FD6F4132BF8F30073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09A130180E9002253AF /* Generator.h */;
		name = "Generator.h: 34";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 672;
		vrLoc = 33;
	};
	DA2FD727132C04800073B8B2 /* FogLayer.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-drawSpotlight:radius:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = ZombieZap;
		modificationTime = 321855115.051362;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA2FD737132C05030073B8B2 /* FogLayer.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-drawSpotlight:radius:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = ZombieZap;
		modificationTime = 321855115.051439;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA2FD751132C07580073B8B2 /* FogLayer.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-removeSpotlight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = ZombieZap;
		modificationTime = 321855115.051502;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA2FD776132C17650073B8B2 /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	DA2FD783132C18220073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FA3F1324790E00DE91A4 /* SpawnManager.h */;
		name = "SpawnManager.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DA2FD788132C18220073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2FD776132C17650073B8B2 /* UIAlertView.h */;
		name = "UIAlertView.h: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	DA2FD7A0132C1BC00073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB802126CC224006E46A2 /* ccUtils.c */;
		name = "ccUtils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DA2FD7A1132C1BC00073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB803126CC224006E46A2 /* ccUtils.h */;
		name = "ccUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	DA2FD7A2132C1BC00073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E1126CC224006E46A2 /* CCNS.h */;
		name = "CCNS.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2068;
		vrLoc = 0;
	};
	DA2FD7A3132C1BC00073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E0126CC224006E46A2 /* CCGL.h */;
		name = "CCGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1790;
		vrLoc = 0;
	};
	DA2FD7A4132C1BC00073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DE126CC224006E46A2 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	DA2FD7A5132C1BC00073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 100";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 965;
		vrLoc = 4877;
	};
	DA2FD7A6132C1BC00073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79C126CC223006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 75";
		rLen = 0;
		rLoc = 2314;
		rType = 0;
		vrLen = 1967;
		vrLoc = 3279;
	};
	DA2FD7A7132C1BC00073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 371";
		rLen = 0;
		rLoc = 12773;
		rType = 0;
		vrLen = 1641;
		vrLoc = 12438;
	};
	DA2FD7A8132C1BC00073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB793126CC223006E46A2 /* CCGrid.m */;
		name = "CCGrid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	DA2FD7A9132C1BC00073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB805126CC224006E46A2 /* CGPointExtension.m */;
		name = "CGPointExtension.m: 35";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	DA2FD7CE132C1D260073B8B2 /* FogLayer.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-removeSpotlight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = ZombieZap;
		modificationTime = 321855115.0515611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA2FD7DB132C1D4A0073B8B2 /* FogLayer.m:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-removeSpotlight:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = ZombieZap;
		modificationTime = 321855115.051627;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA2FD802132C1F750073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09D130180E9002253AF /* GeneratorLayer.m */;
		name = "GeneratorLayer.m: 28";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA2FD860132C600C0073B8B2 /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	DA2FD861132C600C0073B8B2 /* Light.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 714}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	DA2FD86D132C711A0073B8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF7132523C100DE91A4 /* Icon@2x.png */;
	};
	DA2FD86E132C711A0073B8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF8132523C100DE91A4 /* small_icon.png */;
	};
	DA2FD871132C711A0073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E2A131C30B100974D50 /* AStarHeap.m */;
		name = "AStarHeap.m: 31";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1347;
		vrLoc = 213;
	};
	DA2FD87B132C711A0073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46913097412005E2411 /* Pair.m */;
		name = "Pair.m: 189";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 888;
		vrLoc = 2784;
	};
	DA2FD87F132C711A0073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F096130180E9002253AF /* BuildLayer.h */;
		name = "BuildLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DA2FD880132C711A0073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA89130347AD00B0D88B /* Grid.h */;
		name = "Grid.h: 38";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1360;
	};
	DA2FD882132C711A0073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09E130180E9002253AF /* PButton.h */;
		name = "PButton.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	DA2FD8C3132C774F0073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 193";
		rLen = 0;
		rLoc = 4721;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3224;
	};
	DA2FD8C8132C774F0073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBD132048A50096CF18 /* Turret.h */;
		name = "Turret.h: 21";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 724;
		vrLoc = 33;
	};
	DA2FD8CA132C774F0073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA96130348FE00B0D88B /* GameLayer.h */;
		name = "GameLayer.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DA2FD8D6132C77F70073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2FD860132C600C0073B8B2 /* Light.h */;
		name = "Light.h: 11";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	DA2FD8DE132C780B0073B8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09B130180E9002253AF /* Generator.m */;
		name = "Generator.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	DA2FD8F2132C7B380073B8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF5132523C100DE91A4 /* Icon-Small-50.png */;
	};
	DA2FD8F3132C7B380073B8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8F072913266A5B003491BD /* black_frame_trans.png */;
	};
	DA2FD8F4132C7B380073B8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA7CA2171325F7E500825545 /* black_frame.png */;
	};
	DA2FD8F5132C7B380073B8B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FE613088B8800C42417 /* Units.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			Animations,
			0,
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Units.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA2FD8F6132C7B380073B8B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FDA13087CC700C42417 /* CharacterSpriteSheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/CharacterSpriteSheet.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA2FD8F7132C7B380073B8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6E8FDB13087CC700C42417 /* CharacterSpriteSheet.png */;
	};
	DA2FD8F9132C7B380073B8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	DA2FD8FA132C7B380073B8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	DA2FD8FC132C7B380073B8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	DA424AFD13228D08006EDFB8 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 826}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{82, 1016}";
		};
	};
	DA424AFE13228D08006EDFB8 /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2016}}";
			sepNavSelRange = "{2115, 43}";
			sepNavVisRange = "{1498, 1439}";
		};
	};
	DA424BF113229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C7131C038800AAE3A5 /* BinaryHeap.h */;
		name = "BinaryHeap.h: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DA424C3A1322BF43006EDFB8 /* Turret.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-targettingRoutine";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = ZombieZap;
		modificationTime = 321855115.050442;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA4377BF132CBF5E00573968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90311308D9A500C42417 /* Zombie.h */;
		name = "Zombie.h: 34";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	DA4377E4132CC43C00573968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 46";
		rLen = 4;
		rLoc = 1006;
		rType = 0;
		vrLen = 1313;
		vrLoc = 373;
	};
	DA43780A132CC96800573968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2FD861132C600C0073B8B2 /* Light.m */;
		name = "Light.m: 32";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	DA53149A132C81EC005454CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	DA5314BF132C82FA005454CA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA5314C0132C82FA005454CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA69F0A5130180F3002253AF /* generator_wheel.png */;
	};
	DA5314C1132C82FA005454CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB896521323DC2500A871BF /* TargetedAction.h */;
		name = "TargetedAction.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	DA531501132CB016005454CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB80B126CC224006E46A2 /* uthash.h */;
		name = "uthash.h: 68";
		rLen = 80;
		rLoc = 2829;
		rType = 0;
		vrLen = 2584;
		vrLoc = 1898;
	};
	DA531502132CB016005454CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7F9126CC224006E46A2 /* base64.c */;
		name = "base64.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	DA531503132CB016005454CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FA126CC224006E46A2 /* base64.h */;
		name = "base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	DA531504132CB016005454CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FB126CC224006E46A2 /* CCArray.h */;
		name = "CCArray.h: 30";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1693;
	};
	DA531505132CB016005454CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FD126CC224006E46A2 /* ccCArray.h */;
		name = "ccCArray.h: 27";
		rLen = 46;
		rLoc = 1328;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4705;
	};
	DA531506132CB016005454CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7FC126CC224006E46A2 /* CCArray.m */;
		name = "CCArray.m: 222";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 826;
		vrLoc = 1771;
	};
	DA53156C132CBAB5005454CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 31";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3591;
	};
	DA53156D132CBAB5005454CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA18A1325E52800825545 /* AWTextureFilter.h */;
		name = "AWTextureFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	DA53156E132CBAB5005454CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA18B1325E52800825545 /* AWTextureFilter.m */;
		name = "AWTextureFilter.m: 95";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2277;
	};
	DA531576132CBAB5005454CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		name = "BinaryHeap.m: 43";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	DA5FA46813097412005E2411 /* Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3094}}";
			sepNavSelRange = "{736, 45}";
			sepNavVisRange = "{181, 1238}";
		};
	};
	DA5FA46913097412005E2411 /* Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3738}}";
			sepNavSelRange = "{3260, 0}";
			sepNavVisRange = "{2784, 888}";
		};
	};
	DA5FA48A130975AB005E2411 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	DA5FA48B130975AB005E2411 /* Enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 518}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	DA5FA4A713097AF9005E2411 /* Zombie.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombieWithPos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = ZombieZap;
		modificationTime = 321855115.050203;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA5FA4B413097AFB005E2411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B4126CC224006E46A2 /* CCRibbon.h */;
		name = "CCRibbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1739;
	};
	DA5FA4E513097B6B005E2411 /* Zombie.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombie";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ZombieZap;
		modificationTime = 321855115.050222;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA69F07A13018099002253AF /* ZombieZap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieZap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	DA69F093130180A3002253AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA69F094130180A3002253AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA69F096130180E9002253AF /* BuildLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DA69F097130180E9002253AF /* BuildLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	DA69F098130180E9002253AF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	DA69F099130180E9002253AF /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2688}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{416, 1567}";
		};
	};
	DA69F09A130180E9002253AF /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{33, 672}";
		};
	};
	DA69F09B130180E9002253AF /* Generator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3724}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	DA69F09C130180E9002253AF /* GeneratorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	DA69F09D130180E9002253AF /* GeneratorLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DA69F09E130180E9002253AF /* PButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	DA69F09F130180E9002253AF /* PButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1666}}";
			sepNavSelRange = "{2656, 0}";
			sepNavVisRange = "{1694, 1166}";
		};
	};
	DA69F0D51301860A002253AF /* Generator.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = ZombieZap;
		modificationTime = 321855115.050141;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA69F0E113018638002253AF /* Generator.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = ZombieZap;
		modificationTime = 321855115.050186;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA6CAA54131EBF000094EB84 /* AStar.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA251506131B5EE700AAE3A5 /* AStar.m */;
		functionName = "-generateSuccessors:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = ZombieZap;
		modificationTime = 321855115.050324;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAAC131ECB9F0094EB84 /* map_64.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{0, 6151}";
		};
	};
	DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB798126CC223006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 22";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 2134;
		vrLoc = 561;
	};
	DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 24";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1945;
		vrLoc = 56;
	};
	DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB794126CC223006E46A2 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 23";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 2295;
		vrLoc = 557;
	};
	DA6CAC14131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAA5131ECB9F0094EB84 /* map_08AStar.png */;
	};
	DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */;
		name = "map_08AStar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */;
		name = "map_08AStar02.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAAC131ECB9F0094EB84 /* map_64.txt */;
		name = "map_64.txt: 28";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 6151;
		vrLoc = 0;
	};
	DA6CAC18131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAAB131ECB9F0094EB84 /* map_64.png */;
	};
	DA6CAC3C131EFEF10094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09C130180E9002253AF /* GeneratorLayer.h */;
		name = "GeneratorLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DA6E90311308D9A500C42417 /* Zombie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1134}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	DA6E90321308D9A500C42417 /* Zombie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3206}}";
			sepNavSelRange = "{1006, 4}";
			sepNavVisRange = "{373, 1313}";
			sepNavWindowFrame = "{{16, 44}, {722, 830}}";
		};
	};
	DA79FA3F1324790E00DE91A4 /* SpawnManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DA79FA401324790E00DE91A4 /* SpawnManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2002}}";
			sepNavSelRange = "{2298, 0}";
			sepNavVisRange = "{1393, 1125}";
		};
	};
	DA79FB2313247CE200DE91A4 /* Spawn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	DA79FB2413247CE200DE91A4 /* Spawn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	DA79FB481324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB773126CC223006E46A2 /* CCActionManager.h */;
		name = "CCActionManager.h: 48";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1401;
	};
	DA79FB491324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB766126CC223006E46A2 /* CCAction.m */;
		name = "CCAction.m: 30";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1285;
		vrLoc = 496;
	};
	DA79FB4A1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB774126CC223006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 313";
		rLen = 0;
		rLoc = 8113;
		rType = 0;
		vrLen = 897;
		vrLoc = 1491;
	};
	DA79FB4B1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 22";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1959;
	};
	DA79FB4C1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 108";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1788;
	};
	DA79FB4E1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B3126CC224006E46A2 /* CCRenderTexture.m */;
		name = "CCRenderTexture.m: 34";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1739;
		vrLoc = 3640;
	};
	DA79FB501324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C9126CC224006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	DA79FB511324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 49";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1596;
	};
	DA79FB541324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B8126CC224006E46A2 /* CCScheduler.h */;
		name = "CCScheduler.h: 24";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1213;
		vrLoc = 852;
	};
	DA79FB551324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 142";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2797;
	};
	DA79FB5F1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9B131C949B00FFE90B /* ASNode.h */;
		name = "ASNode.h: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DA79FB791324846900DE91A4 /* Test_Spawns.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {1345, 835}}";
		};
	};
	DA79FBCB1324926100DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 37";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA79FBD61324929600DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FB2313247CE200DE91A4 /* Spawn.h */;
		name = "Spawn.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	DA79FBDC132492B300DE91A4 /* SpawnManager.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA79FA401324790E00DE91A4 /* SpawnManager.m */;
		functionName = "-parsePair:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = ZombieZap;
		modificationTime = 321855115.050505;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA79FBEA132492DE00DE91A4 /* SpawnManager.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA79FA401324790E00DE91A4 /* SpawnManager.m */;
		functionName = "-parsePair:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = ZombieZap;
		modificationTime = 321855115.050524;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA79FCAB13251EBE00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 838";
		rLen = 0;
		rLoc = 20189;
		rType = 0;
		vrLen = 1460;
		vrLoc = 19757;
	};
	DA7CA1261325D01200825545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF4132523C100DE91A4 /* Icon-72.png */;
	};
	DA7CA1281325D01200825545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF6132523C100DE91A4 /* Icon-Small@2x.png */;
	};
	DA7CA12B1325D01200825545 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA79FB791324846900DE91A4 /* Test_Spawns.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Test_Spawns.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA7CA1331325D08000825545 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA7CA11F1325CF9600825545 /* One_Spawn.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/One_Spawn.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA7CA17F1325E4D200825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 24";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	DA7CA1801325E4D200825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 63";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1460;
	};
	DA7CA1841325E4D200825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 148";
		rLen = 0;
		rLoc = 5417;
		rType = 0;
		vrLen = 2175;
		vrLoc = 2390;
	};
	DA7CA18A1325E52800825545 /* AWTextureFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	DA7CA18B1325E52800825545 /* AWTextureFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2772}}";
			sepNavSelRange = "{3055, 0}";
			sepNavVisRange = "{2277, 1258}";
		};
	};
	DA7CA18C1325E52800825545 /* CCTexture2DMutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 854}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{26, 1141}";
		};
	};
	DA7CA18D1325E52800825545 /* CCTexture2DMutable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4158}}";
			sepNavSelRange = "{6588, 0}";
			sepNavVisRange = "{5934, 1326}";
		};
	};
	DA7CA1B91325E7E000825545 /* GameLayer.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		functionName = "-debugCode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 321855115.050542;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA7CA1BF1325E7F700825545 /* GameLayer.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		functionName = "-debugCode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = ZombieZap;
		modificationTime = 321855115.0505639;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA7CA1F91325F19D00825545 /* FogLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	DA7CA1FA1325F19D00825545 /* FogLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3570}}";
			sepNavSelRange = "{5130, 0}";
			sepNavVisRange = "{5130, 159}";
		};
	};
	DA7CA20D1325F7D000825545 /* FogLayer.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = ZombieZap;
		modificationTime = 321855115.050582;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878D9B131C949B00FFE90B /* ASNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 659}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	DA878D9C131C949B00FFE90B /* ASNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 854}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = ZombieZap;
		modificationTime = 321855115.050239;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = ZombieZap;
		modificationTime = 321855115.050256;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-addObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = ZombieZap;
		modificationTime = 321855115.050274;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 321855115.0502889;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = ZombieZap;
		modificationTime = 321855115.050308;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA8EF679131F1B600043F959 /* Zombie.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-reachedNext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = ZombieZap;
		modificationTime = 321855115.05034;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF69A131F1CD40043F959 /* Zombie.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-reachedNext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = ZombieZap;
		modificationTime = 321855115.050357;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF6C9131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB781126CC223006E46A2 /* CCAtlasNode.h */;
		name = "CCAtlasNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	DA8EF6CA131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB780126CC223006E46A2 /* CCAnimationCache.m */;
		name = "CCAnimationCache.m: 27";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 919;
		vrLoc = 1589;
	};
	DA8EF6CB131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77F126CC223006E46A2 /* CCAnimationCache.h */;
		name = "CCAnimationCache.h: 46";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1635;
		vrLoc = 634;
	};
	DA8EF6E7131F23380043F959 /* GameScene.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F099130180E9002253AF /* GameScene.m */;
		functionName = "-animationLoader:spriteSheetName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = ZombieZap;
		modificationTime = 321855115.050373;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF6FD131F23940043F959 /* AStar.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA251506131B5EE700AAE3A5 /* AStar.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = ZombieZap;
		modificationTime = 321855115.050391;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF752131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77D126CC223006E46A2 /* CCAnimation.h */;
		name = "CCAnimation.h: 34";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1783;
	};
	DA8EF753131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77E126CC223006E46A2 /* CCAnimation.m */;
		name = "CCAnimation.m: 18";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2236;
	};
	DA8F06CA132665CD003491BD /* FogLayer.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-drawCircle";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = ZombieZap;
		modificationTime = 321855115.0507411;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8F070413266839003491BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DA8F076E13266DCD003491BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E3126CC224006E46A2 /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 269";
		rLen = 0;
		rLoc = 9280;
		rType = 0;
		vrLen = 1467;
		vrLoc = 8487;
	};
	DA8F077013266DCD003491BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */;
		name = "ZombieZapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA8F077713266E95003491BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 52";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3520;
	};
	DA8F6DBD132048A50096CF18 /* Turret.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 812}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{33, 724}";
		};
	};
	DA8F6DBE132048A50096CF18 /* Turret.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3178}}";
			sepNavSelRange = "{1596, 127}";
			sepNavVisRange = "{1246, 718}";
			sepNavWindowFrame = "{{15, 38}, {1345, 835}}";
		};
	};
	DA8F6DD513204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77B126CC223006E46A2 /* CCActionTween.h */;
		name = "CCActionTween.h: 31";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	DA8F6DD613204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB779126CC223006E46A2 /* CCActionTiledGrid.h */;
		name = "CCActionTiledGrid.h: 31";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 2172;
		vrLoc = 59;
	};
	DA8F6DD713204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB777126CC223006E46A2 /* CCActionProgressTimer.h */;
		name = "CCActionProgressTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	DA8F6DD813204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB775126CC223006E46A2 /* CCActionPageTurn3D.h */;
		name = "CCActionPageTurn3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	DA8F6DDA13204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	DA8F6E29132051070096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB76F126CC223006E46A2 /* CCActionInstant.h */;
		name = "CCActionInstant.h: 105";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3950;
	};
	DA8F6E2E1320513C0096CF18 /* Turret.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-showDying";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = ZombieZap;
		modificationTime = 321855115.050408;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8F6E391320518D0096CF18 /* Turret.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-initActions";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = ZombieZap;
		modificationTime = 321855115.050425;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8F6E3C1320519D0096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 267";
		rLen = 0;
		rLoc = 8599;
		rType = 0;
		vrLen = 1972;
		vrLoc = 10801;
	};
	DAB896521323DC2500A871BF /* TargetedAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	DAB896531323DC2500A871BF /* TargetedAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{24, 899}";
		};
	};
	DAB8965E1323DCE900A871BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB896531323DC2500A871BF /* TargetedAction.m */;
		name = "TargetedAction.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 899;
		vrLoc = 24;
	};
	DAB896D01323F7F500A871BF /* GameLayer.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = ZombieZap;
		modificationTime = 321855115.050458;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAB896D81323F84B00A871BF /* Grid.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA01DA8A130347AD00B0D88B /* Grid.m */;
		functionName = "-loadElevation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = ZombieZap;
		modificationTime = 321855115.050477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DABB1010132F1C4300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F097130180E9002253AF /* BuildLayer.m */;
		name = "BuildLayer.m: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	DABB1011132F1C4300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FA401324790E00DE91A4 /* SpawnManager.m */;
		name = "SpawnManager.m: 103";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1393;
	};
	DABB1012132F1C4300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA18D1325E52800825545 /* CCTexture2DMutable.m */;
		name = "CCTexture2DMutable.m: 234";
		rLen = 0;
		rLoc = 6588;
		rType = 0;
		vrLen = 1326;
		vrLoc = 5934;
	};
	DABB1013132F1C4300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */;
		name = "ZombieZapAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2205;
	};
	DABB1029132F1E8900FD7CFF /* FogLayer.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-drawSpotlight:radius:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 115;
		location = ZombieZap;
		modificationTime = 321855115.051686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DABB103B132F21E800FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1EF80A132B04AA0095CBF7 /* Triplet.h */;
		name = "Triplet.h: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	DABB10C6132F2E8300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1EF828132B21850095CBF7 /* MutableTextureExtension.m */;
		name = "MutableTextureExtension.m: 73";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1475;
	};
	DABB10C7132F2E8300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1F91325F19D00825545 /* FogLayer.h */;
		name = "FogLayer.h: 26";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	DABB10C8132F2E8300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1EF807132B044D0095CBF7 /* Spotlight.h */;
		name = "Spotlight.h: 38";
		rLen = 1;
		rLoc = 800;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	DABB10C9132F2E8300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1EF808132B044D0095CBF7 /* Spotlight.m */;
		name = "Spotlight.m: 47";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 1447;
		vrLoc = 464;
	};
	DABB10CA132F2E8300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48A130975AB005E2411 /* Constants.h */;
		name = "Constants.h: 35";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	DABB10CB132F2E8300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 99";
		rLen = 43;
		rLoc = 2115;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1498;
	};
	DABB10CC132F2E8300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFD13228D08006EDFB8 /* GameManager.h */;
		name = "GameManager.h: 54";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1016;
		vrLoc = 82;
	};
	DABB10CD132F2E8300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09F130180E9002253AF /* PButton.m */;
		name = "PButton.m: 101";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1694;
	};
	DABB10CE132F2E8300FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 45";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1501;
		vrLoc = 344;
	};
	DABB10D3132F2EAB00FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 176";
		rLen = 0;
		rLoc = 5511;
		rType = 0;
		vrLen = 1743;
		vrLoc = 4720;
	};
	DABB10D6132F2EBE00FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1567;
		vrLoc = 416;
	};
	DABBF57F132EA9EA00FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA18C1325E52800825545 /* CCTexture2DMutable.h */;
		name = "CCTexture2DMutable.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1141;
		vrLoc = 26;
	};
	DABBF5D8132EB5FC00FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 150";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 2227;
		vrLoc = 3101;
	};
	DABBF5E0132EFB5A00FD7CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DACEB9C7132A55B5004745F5 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	DACEB9D9132A56C9004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB9C7132A55B5004745F5 /* gl.h */;
		name = "gl.h: 47";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1618;
	};
	DAD74E29131C30B100974D50 /* AStarHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	DAD74E2A131C30B100974D50 /* AStarHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2884}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{213, 1347}";
		};
	};
	DAF79F3F13286F8200DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2907;
	};
	DAF79F4813286FC400DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E29131C30B100974D50 /* AStarHeap.h */;
		name = "AStarHeap.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	DAF79FB91328814200DAAD0C /* FogLayer.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-drawOpacityCircleAt:radius:alpha:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 96;
		location = ZombieZap;
		modificationTime = 321855115.050804;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAF79FFA1328868200DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 174";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2853;
	};
	DAF7A1D21329012700DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FB2413247CE200DE91A4 /* Spawn.m */;
		name = "Spawn.m: 37";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	DAF7A1D31329012700DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46813097412005E2411 /* Pair.h */;
		name = "Pair.h: 40";
		rLen = 45;
		rLoc = 736;
		rType = 0;
		vrLen = 1238;
		vrLoc = 181;
	};
	DAF7A1D61329012700DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9C131C949B00FFE90B /* ASNode.m */;
		name = "ASNode.m: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	DAF7A23513290AE600DAAD0C /* FogLayer.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-drawSpotlight2:radius:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = ZombieZap;
		modificationTime = 321855115.050881;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAF7A23C13290AEC00DAAD0C /* GameScene.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F099130180E9002253AF /* GameScene.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = ZombieZap;
		modificationTime = 321855115.0509459;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAF7A25113290B2A00DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF7A25213290B2A00DAAD0C /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7406;
	};
	DAF7A25213290B2A00DAAD0C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DAF7A26613290C2C00DAAD0C /* FogLayer.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-drawSpotlight2:radius:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = ZombieZap;
		modificationTime = 321855115.050967;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAFB27AA132D13820048ADFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48B130975AB005E2411 /* Enums.h */;
		name = "Enums.h: 19";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	DAFB280C132D22CB0048ADFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1EF827132B21850095CBF7 /* MutableTextureExtension.h */;
		name = "MutableTextureExtension.h: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	DAFB2810132D22CB0048ADFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1EF80B132B04AA0095CBF7 /* Triplet.m */;
		name = "Triplet.m: 37";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DAFB2824132D23EE0048ADFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F098130180E9002253AF /* GameScene.h */;
		name = "GameScene.h: 26";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	DAFB42B0132D2F010048ADFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2FD6A9132BC3E50073B8B2 /* Quad.h */;
		name = "Quad.h: 31";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	DAFB42B1132D2F010048ADFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2FD6AA132BC3E50073B8B2 /* Quad.m */;
		name = "Quad.m: 21";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2604}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{3591, 1481}";
		};
	};
	E02BB766126CC223006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4732}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{496, 1285}";
		};
	};
	E02BB768126CC223006E46A2 /* CCActionCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	E02BB76F126CC223006E46A2 /* CCActionInstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2772}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{3950, 1084}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5264}}";
			sepNavSelRange = "{8599, 0}";
			sepNavVisRange = "{10801, 1972}";
		};
	};
	E02BB773126CC223006E46A2 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1680}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{1401, 1711}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4984}}";
			sepNavSelRange = "{8113, 0}";
			sepNavVisRange = "{1491, 897}";
		};
	};
	E02BB775126CC223006E46A2 /* CCActionPageTurn3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E02BB777126CC223006E46A2 /* CCActionProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	E02BB779126CC223006E46A2 /* CCActionTiledGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2772}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{59, 2172}";
		};
	};
	E02BB77B126CC223006E46A2 /* CCActionTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	E02BB77D126CC223006E46A2 /* CCAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1946}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{1783, 1553}";
		};
	};
	E02BB77E126CC223006E46A2 /* CCAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2114}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{2236, 1014}";
		};
	};
	E02BB77F126CC223006E46A2 /* CCAnimationCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{634, 1635}";
		};
	};
	E02BB780126CC223006E46A2 /* CCAnimationCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1414}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{1589, 919}";
		};
	};
	E02BB781126CC223006E46A2 /* CCAtlasNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	E02BB787126CC223006E46A2 /* CCCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3080}}";
			sepNavSelRange = "{12995, 12}";
			sepNavVisRange = "{12371, 1185}";
		};
	};
	E02BB789126CC223006E46A2 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4046}}";
			sepNavSelRange = "{3042, 12}";
			sepNavVisRange = "{2697, 658}";
		};
	};
	E02BB78C126CC223006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4270}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{1959, 1201}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7910}}";
			sepNavSelRange = "{4872, 0}";
			sepNavVisRange = "{11570, 958}";
		};
	};
	E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1302}}";
			sepNavSelRange = "{1207, 9}";
			sepNavVisRange = "{1719, 660}";
		};
	};
	E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3738}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	E02BB793126CC223006E46A2 /* CCGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	E02BB794126CC223006E46A2 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 868}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{557, 2295}";
		};
	};
	E02BB798126CC223006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 882}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{561, 2134}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1582}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{56, 1945}";
		};
	};
	E02BB79C126CC223006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3192}}";
			sepNavSelRange = "{2314, 0}";
			sepNavVisRange = "{3279, 1967}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7224}}";
			sepNavSelRange = "{12773, 0}";
			sepNavVisRange = "{12438, 1641}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11886}}";
			sepNavSelRange = "{20189, 0}";
			sepNavVisRange = "{19757, 1460}";
		};
	};
	E02BB7B3126CC224006E46A2 /* CCRenderTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4102}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{3640, 1739}";
		};
	};
	E02BB7B4126CC224006E46A2 /* CCRibbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1739, 1470}";
		};
	};
	E02BB7B8126CC224006E46A2 /* CCScheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3010}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{852, 1213}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8540}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{2797, 1047}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5152}}";
			sepNavSelRange = "{5417, 0}";
			sepNavVisRange = "{2390, 2175}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13762}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{1596, 1322}";
		};
	};
	E02BB7C5126CC224006E46A2 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 10234}}";
			sepNavSelRange = "{6707, 0}";
			sepNavVisRange = "{6512, 1152}";
		};
	};
	E02BB7C9126CC224006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3682}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{4877, 965}";
		};
	};
	E02BB7DE126CC224006E46A2 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	E02BB7E0126CC224006E46A2 /* CCGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1790}";
		};
	};
	E02BB7E1126CC224006E46A2 /* CCNS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2068}";
		};
	};
	E02BB7E3126CC224006E46A2 /* CCDirectorIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4872}}";
			sepNavSelRange = "{9318, 0}";
			sepNavVisRange = "{9708, 365}";
		};
	};
	E02BB7F9126CC224006E46A2 /* base64.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	E02BB7FA126CC224006E46A2 /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	E02BB7FB126CC224006E46A2 /* CCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1302}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{1693, 1360}";
		};
	};
	E02BB7FC126CC224006E46A2 /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3444}}";
			sepNavSelRange = "{4903, 0}";
			sepNavVisRange = "{1771, 826}";
		};
	};
	E02BB7FD126CC224006E46A2 /* ccCArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5530}}";
			sepNavSelRange = "{1328, 46}";
			sepNavVisRange = "{4705, 1493}";
		};
	};
	E02BB802126CC224006E46A2 /* ccUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	E02BB803126CC224006E46A2 /* ccUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	E02BB805126CC224006E46A2 /* CGPointExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2282}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{1108, 560}";
		};
	};
	E02BB80B126CC224006E46A2 /* uthash.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 13818}}";
			sepNavSelRange = "{2829, 80}";
			sepNavVisRange = "{1905, 1438}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2142}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{2907, 1510}";
		};
	};
}
