// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZombieZap */ = {
		activeExec = 0;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2352}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{208, 114}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA69F07A13018099002253AF /* ZombieZap */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieZap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieZap */,
		);
		breakpoints = (
			DA69F0D51301860A002253AF /* Generator.m:53 */,
			DA69F0E113018638002253AF /* Generator.m:54 */,
			DA5FA4A713097AF9005E2411 /* Zombie.m:40 */,
			DA5FA4E513097B6B005E2411 /* Zombie.m:29 */,
			DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */,
			DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */,
			DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */,
			DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */,
			DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */,
			DA6CAA54131EBF000094EB84 /* AStar.m:184 */,
			DA8EF679131F1B600043F959 /* Zombie.m:101 */,
			DA8EF69A131F1CD40043F959 /* Zombie.m:109 */,
			DA8EF6E7131F23380043F959 /* GameScene.m:138 */,
			DA8EF6FD131F23940043F959 /* AStar.m:185 */,
			DA8F6E2E1320513C0096CF18 /* Turret.m:74 */,
			DA8F6E391320518D0096CF18 /* Turret.m:62 */,
			DA424C3A1322BF43006EDFB8 /* Turret.m:111 */,
			DAB896D01323F7F500A871BF /* GameLayer.m:37 */,
			DAB896D81323F84B00A871BF /* Grid.m:134 */,
			DA79FBDC132492B300DE91A4 /* SpawnManager.m:100 */,
			DA79FBEA132492DE00DE91A4 /* SpawnManager.m:102 */,
		);
		codeSenseManager = DA69F094130180A3002253AF /* Code sense */;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321244100;
			PBXWorkspaceStateSaveDate = 321244100;
		};
		perUserProjectItems = {
			DA2515E3131C056E00AAE3A5 = DA2515E3131C056E00AAE3A5 /* PlistBookmark */;
			DA424BEB13229BE5006EDFB8 = DA424BEB13229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF013229BE5006EDFB8 = DA424BF013229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF113229BE5006EDFB8 = DA424BF113229BE5006EDFB8 /* PBXTextBookmark */;
			DA5FA4B413097AFB005E2411 = DA5FA4B413097AFB005E2411 /* PBXTextBookmark */;
			DA6CAA7E131ECA5B0094EB84 = DA6CAA7E131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CABC3131ED5BE0094EB84 = DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC4131ED5BE0094EB84 = DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC5131ED5BE0094EB84 = DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CAC14131EDD6E0094EB84 = DA6CAC14131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC15131EDD6E0094EB84 = DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC16131EDD6E0094EB84 = DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC17131EDD6E0094EB84 = DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC18131EDD6E0094EB84 = DA6CAC18131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC3C131EFEF10094EB84 = DA6CAC3C131EFEF10094EB84 /* PBXTextBookmark */;
			DA6E90191308D0B600C42417 = DA6E90191308D0B600C42417 /* PBXTextBookmark */;
			DA79FB411324824C00DE91A4 = DA79FB411324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB471324824C00DE91A4 = DA79FB471324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB481324824C00DE91A4 = DA79FB481324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB491324824C00DE91A4 = DA79FB491324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4A1324824C00DE91A4 = DA79FB4A1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4B1324824C00DE91A4 = DA79FB4B1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4C1324824C00DE91A4 = DA79FB4C1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4D1324824C00DE91A4 = DA79FB4D1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4E1324824C00DE91A4 = DA79FB4E1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4F1324824C00DE91A4 = DA79FB4F1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB501324824C00DE91A4 = DA79FB501324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB511324824C00DE91A4 = DA79FB511324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB541324824C00DE91A4 = DA79FB541324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB551324824C00DE91A4 = DA79FB551324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB571324824C00DE91A4 = DA79FB571324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB5E1324824C00DE91A4 = DA79FB5E1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB5F1324824C00DE91A4 = DA79FB5F1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB601324824C00DE91A4 = DA79FB601324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB8613248A2200DE91A4 = DA79FB8613248A2200DE91A4 /* PBXTextBookmark */;
			DA79FB8913248A2200DE91A4 = DA79FB8913248A2200DE91A4 /* PBXTextBookmark */;
			DA79FBCB1324926100DE91A4 = DA79FBCB1324926100DE91A4 /* PBXTextBookmark */;
			DA79FBCC1324926100DE91A4 = DA79FBCC1324926100DE91A4 /* PBXTextBookmark */;
			DA79FBCE1324926100DE91A4 = DA79FBCE1324926100DE91A4 /* PBXTextBookmark */;
			DA79FBD11324926100DE91A4 = DA79FBD11324926100DE91A4 /* PBXTextBookmark */;
			DA79FBD51324929600DE91A4 = DA79FBD51324929600DE91A4 /* PBXTextBookmark */;
			DA79FBD61324929600DE91A4 = DA79FBD61324929600DE91A4 /* PBXTextBookmark */;
			DA79FC091324935100DE91A4 = DA79FC091324935100DE91A4 /* PBXTextBookmark */;
			DA79FC171324939C00DE91A4 = DA79FC171324939C00DE91A4 /* PBXTextBookmark */;
			DA79FC27132494D800DE91A4 = DA79FC27132494D800DE91A4 /* PBXTextBookmark */;
			DA79FC391324962D00DE91A4 = DA79FC391324962D00DE91A4 /* PBXTextBookmark */;
			DA79FC3E132496AA00DE91A4 = DA79FC3E132496AA00DE91A4 /* PBXTextBookmark */;
			DA79FC45132516F200DE91A4 = DA79FC45132516F200DE91A4 /* PBXTextBookmark */;
			DA79FC571325198100DE91A4 = DA79FC571325198100DE91A4 /* PBXTextBookmark */;
			DA79FC6313251A1E00DE91A4 = DA79FC6313251A1E00DE91A4 /* PBXTextBookmark */;
			DA79FC6413251A1E00DE91A4 = DA79FC6413251A1E00DE91A4 /* PBXTextBookmark */;
			DA79FC6513251A1E00DE91A4 = DA79FC6513251A1E00DE91A4 /* PBXTextBookmark */;
			DA79FC6613251A1E00DE91A4 = DA79FC6613251A1E00DE91A4 /* PBXTextBookmark */;
			DA79FC8A13251C6B00DE91A4 = DA79FC8A13251C6B00DE91A4 /* PBXTextBookmark */;
			DA79FC9A13251D9700DE91A4 = DA79FC9A13251D9700DE91A4 /* PBXTextBookmark */;
			DA79FCAB13251EBE00DE91A4 = DA79FCAB13251EBE00DE91A4 /* PBXTextBookmark */;
			DA79FCAC13251EBE00DE91A4 = DA79FCAC13251EBE00DE91A4 /* PBXTextBookmark */;
			DA79FCAD13251EBE00DE91A4 = DA79FCAD13251EBE00DE91A4 /* PBXTextBookmark */;
			DA79FCBA1325205100DE91A4 = DA79FCBA1325205100DE91A4 /* PBXTextBookmark */;
			DA79FD00132523E600DE91A4 = DA79FD00132523E600DE91A4 /* PBXTextBookmark */;
			DA79FD01132523E600DE91A4 = DA79FD01132523E600DE91A4 /* PlistBookmark */;
			DA79FD02132523E600DE91A4 = DA79FD02132523E600DE91A4 /* PBXTextBookmark */;
			DA79FD03132523E600DE91A4 = DA79FD03132523E600DE91A4 /* PBXTextBookmark */;
			DA79FD04132523E600DE91A4 = DA79FD04132523E600DE91A4 /* PBXBookmark */;
			DA79FD05132523E600DE91A4 = DA79FD05132523E600DE91A4 /* PBXTextBookmark */;
			DA79FD20132548BB00DE91A4 = DA79FD20132548BB00DE91A4 /* PBXTextBookmark */;
			DA7CA10D1325CE9B00825545 /* PBXTextBookmark */ = DA7CA10D1325CE9B00825545 /* PBXTextBookmark */;
			DA7CA10E1325CE9B00825545 /* PBXTextBookmark */ = DA7CA10E1325CE9B00825545 /* PBXTextBookmark */;
			DA7CA10F1325CE9B00825545 /* PBXTextBookmark */ = DA7CA10F1325CE9B00825545 /* PBXTextBookmark */;
			DA7CA1101325CE9B00825545 /* PBXTextBookmark */ = DA7CA1101325CE9B00825545 /* PBXTextBookmark */;
			DA7CA11B1325CEA000825545 /* PBXTextBookmark */ = DA7CA11B1325CEA000825545 /* PBXTextBookmark */;
			DA7CA1261325D01200825545 /* PBXBookmark */ = DA7CA1261325D01200825545 /* PBXBookmark */;
			DA7CA1271325D01200825545 /* PBXBookmark */ = DA7CA1271325D01200825545 /* PBXBookmark */;
			DA7CA1281325D01200825545 /* PBXBookmark */ = DA7CA1281325D01200825545 /* PBXBookmark */;
			DA7CA1291325D01200825545 /* PBXBookmark */ = DA7CA1291325D01200825545 /* PBXBookmark */;
			DA7CA12A1325D01200825545 /* PBXTextBookmark */ = DA7CA12A1325D01200825545 /* PBXTextBookmark */;
			DA7CA12B1325D01200825545 /* PlistBookmark */ = DA7CA12B1325D01200825545 /* PlistBookmark */;
			DA7CA12C1325D01200825545 /* PBXTextBookmark */ = DA7CA12C1325D01200825545 /* PBXTextBookmark */;
			DA7CA12D1325D01200825545 /* PBXTextBookmark */ = DA7CA12D1325D01200825545 /* PBXTextBookmark */;
			DA7CA12E1325D01200825545 /* PlistBookmark */ = DA7CA12E1325D01200825545 /* PlistBookmark */;
			DA7CA12F1325D01200825545 /* PBXTextBookmark */ = DA7CA12F1325D01200825545 /* PBXTextBookmark */;
			DA7CA1301325D01200825545 /* PBXTextBookmark */ = DA7CA1301325D01200825545 /* PBXTextBookmark */;
			DA7CA1331325D08000825545 /* PlistBookmark */ = DA7CA1331325D08000825545 /* PlistBookmark */;
			DA7CA1341325D08000825545 /* PBXTextBookmark */ = DA7CA1341325D08000825545 /* PBXTextBookmark */;
			DA7CA1351325D08000825545 /* PBXTextBookmark */ = DA7CA1351325D08000825545 /* PBXTextBookmark */;
			DA878FE1131D5E7B00FFE90B = DA878FE1131D5E7B00FFE90B /* PBXTextBookmark */;
			DA8EDB3E131F03740043F959 = DA8EDB3E131F03740043F959 /* PBXTextBookmark */;
			DA8EF6C9131F224C0043F959 = DA8EF6C9131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CA131F224C0043F959 = DA8EF6CA131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CB131F224C0043F959 = DA8EF6CB131F224C0043F959 /* PBXTextBookmark */;
			DA8EF70C131F4ADE0043F959 = DA8EF70C131F4ADE0043F959 /* PlistBookmark */;
			DA8EF70D131F4ADE0043F959 = DA8EF70D131F4ADE0043F959 /* PlistBookmark */;
			DA8EF70E131F4ADE0043F959 = DA8EF70E131F4ADE0043F959 /* PBXBookmark */;
			DA8EF72C131F4BF60043F959 = DA8EF72C131F4BF60043F959 /* PBXTextBookmark */;
			DA8EF752131F4EA00043F959 = DA8EF752131F4EA00043F959 /* PBXTextBookmark */;
			DA8EF753131F4EA00043F959 = DA8EF753131F4EA00043F959 /* PBXTextBookmark */;
			DA8F6DD513204B580096CF18 = DA8F6DD513204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD613204B580096CF18 = DA8F6DD613204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD713204B580096CF18 = DA8F6DD713204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD813204B580096CF18 = DA8F6DD813204B580096CF18 /* PBXTextBookmark */;
			DA8F6DDA13204B580096CF18 = DA8F6DDA13204B580096CF18 /* PBXTextBookmark */;
			DA8F6E0D13204E330096CF18 = DA8F6E0D13204E330096CF18 /* PBXTextBookmark */;
			DA8F6E29132051070096CF18 = DA8F6E29132051070096CF18 /* PBXTextBookmark */;
			DA8F6E3C1320519D0096CF18 = DA8F6E3C1320519D0096CF18 /* PBXTextBookmark */;
			DA8F6E3E1320519D0096CF18 = DA8F6E3E1320519D0096CF18 /* PBXBookmark */;
			DAB8965A1323DCE900A871BF = DAB8965A1323DCE900A871BF /* PBXTextBookmark */;
			DAB8965D1323DCE900A871BF = DAB8965D1323DCE900A871BF /* PBXTextBookmark */;
			DAB8965E1323DCE900A871BF = DAB8965E1323DCE900A871BF /* PBXTextBookmark */;
			DAB896881323E27B00A871BF = DAB896881323E27B00A871BF /* PBXTextBookmark */;
			DAB897271324058400A871BF = DAB897271324058400A871BF /* PBXTextBookmark */;
		};
		sourceControlManager = DA69F093130180A3002253AF /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HelloWorldScene.h;
		path = /Users/Paul/Dropbox/Projects/ZombieZap/Classes/HelloWorldScene.h;
		sourceTree = "<absolute>";
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	DA01DA89130347AD00B0D88B /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1988}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{1360, 1773}";
		};
	};
	DA01DA8A130347AD00B0D88B /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2772}}";
			sepNavSelRange = "{1708, 177}";
			sepNavVisRange = "{1289, 1372}";
		};
	};
	DA01DA96130348FE00B0D88B /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 682}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	DA01DA97130348FE00B0D88B /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2366}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{2886, 2264}";
		};
	};
	DA251505131B5EE700AAE3A5 /* AStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	DA251506131B5EE700AAE3A5 /* AStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2618}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{2857, 1155}";
		};
	};
	DA2515C7131C038800AAE3A5 /* BinaryHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	DA2515C8131C038800AAE3A5 /* BinaryHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2478}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	DA2515E3131C056E00AAE3A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA424AFD13228D08006EDFB8 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	DA424AFE13228D08006EDFB8 /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1470}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	DA424BEB13229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */;
		name = "ZombieZapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA424BF013229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E29131C30B100974D50 /* AStarHeap.h */;
		name = "AStarHeap.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	DA424BF113229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C7131C038800AAE3A5 /* BinaryHeap.h */;
		name = "BinaryHeap.h: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DA424C3A1322BF43006EDFB8 /* Turret.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-targettingRoutine";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = ZombieZap;
		modificationTime = 321164115.235075;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA5FA46813097412005E2411 /* Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3122}}";
			sepNavSelRange = "{1760, 0}";
			sepNavVisRange = "{573, 1498}";
		};
	};
	DA5FA46913097412005E2411 /* Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3710}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1811, 829}";
		};
	};
	DA5FA48A130975AB005E2411 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	DA5FA48B130975AB005E2411 /* Enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 682}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	DA5FA4A713097AF9005E2411 /* Zombie.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombieWithPos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = ZombieZap;
		modificationTime = 321164115.233962;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA5FA4B413097AFB005E2411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B4126CC224006E46A2 /* CCRibbon.h */;
		name = "CCRibbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1739;
	};
	DA5FA4E513097B6B005E2411 /* Zombie.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombie";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ZombieZap;
		modificationTime = 321164115.234037;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA69F07A13018099002253AF /* ZombieZap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieZap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	DA69F093130180A3002253AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA69F094130180A3002253AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA69F096130180E9002253AF /* BuildLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DA69F097130180E9002253AF /* BuildLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{20, 854}";
		};
	};
	DA69F098130180E9002253AF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	DA69F099130180E9002253AF /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2324}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{36, 1203}";
		};
	};
	DA69F09A130180E9002253AF /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{36, 670}";
		};
	};
	DA69F09B130180E9002253AF /* Generator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3472}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	DA69F09C130180E9002253AF /* GeneratorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	DA69F09D130180E9002253AF /* GeneratorLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DA69F09E130180E9002253AF /* PButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	DA69F09F130180E9002253AF /* PButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1526}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	DA69F0D51301860A002253AF /* Generator.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = ZombieZap;
		modificationTime = 321164115.233779;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA69F0E113018638002253AF /* Generator.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = ZombieZap;
		modificationTime = 321164115.233865;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA6CAA54131EBF000094EB84 /* AStar.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA251506131B5EE700AAE3A5 /* AStar.m */;
		functionName = "-generateSuccessors:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = ZombieZap;
		modificationTime = 321164115.234535;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA6CAA7E131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 24";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAAC131ECB9F0094EB84 /* map_64.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{0, 6151}";
		};
	};
	DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB798126CC223006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 22";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 2134;
		vrLoc = 561;
	};
	DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 24";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1945;
		vrLoc = 56;
	};
	DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB794126CC223006E46A2 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 23";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 2295;
		vrLoc = 557;
	};
	DA6CAC14131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAA5131ECB9F0094EB84 /* map_08AStar.png */;
	};
	DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */;
		name = "map_08AStar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */;
		name = "map_08AStar02.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAAC131ECB9F0094EB84 /* map_64.txt */;
		name = "map_64.txt: 28";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 6151;
		vrLoc = 0;
	};
	DA6CAC18131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAAB131ECB9F0094EB84 /* map_64.png */;
	};
	DA6CAC3C131EFEF10094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09C130180E9002253AF /* GeneratorLayer.h */;
		name = "GeneratorLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DA6E90191308D0B600C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DA6E90311308D9A500C42417 /* Zombie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1162}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{587, 1082}";
		};
	};
	DA6E90321308D9A500C42417 /* Zombie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3150}}";
			sepNavSelRange = "{3468, 0}";
			sepNavVisRange = "{2632, 1381}";
			sepNavWindowFrame = "{{16, 44}, {722, 830}}";
		};
	};
	DA79FA3F1324790E00DE91A4 /* SpawnManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DA79FA401324790E00DE91A4 /* SpawnManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1988}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{1937, 333}";
		};
	};
	DA79FB2313247CE200DE91A4 /* Spawn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	DA79FB2413247CE200DE91A4 /* Spawn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	DA79FB411324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F096130180E9002253AF /* BuildLayer.h */;
		name = "BuildLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DA79FB471324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 31";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1506;
		vrLoc = 3591;
	};
	DA79FB481324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB773126CC223006E46A2 /* CCActionManager.h */;
		name = "CCActionManager.h: 48";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1401;
	};
	DA79FB491324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB766126CC223006E46A2 /* CCAction.m */;
		name = "CCAction.m: 30";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1285;
		vrLoc = 496;
	};
	DA79FB4A1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB774126CC223006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 313";
		rLen = 0;
		rLoc = 8113;
		rType = 0;
		vrLen = 897;
		vrLoc = 1491;
	};
	DA79FB4B1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 22";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1959;
	};
	DA79FB4C1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 108";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1788;
	};
	DA79FB4D1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB793126CC223006E46A2 /* CCGrid.m */;
		name = "CCGrid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	DA79FB4E1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B3126CC224006E46A2 /* CCRenderTexture.m */;
		name = "CCRenderTexture.m: 34";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1739;
		vrLoc = 3640;
	};
	DA79FB4F1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DE126CC224006E46A2 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	DA79FB501324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C9126CC224006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	DA79FB511324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 49";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1596;
	};
	DA79FB541324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B8126CC224006E46A2 /* CCScheduler.h */;
		name = "CCScheduler.h: 24";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1213;
		vrLoc = 852;
	};
	DA79FB551324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 142";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2797;
	};
	DA79FB571324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA96130348FE00B0D88B /* GameLayer.h */;
		name = "GameLayer.h: 22";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DA79FB5E1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		name = "BinaryHeap.m: 43";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	DA79FB5F1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9B131C949B00FFE90B /* ASNode.h */;
		name = "ASNode.h: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DA79FB601324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46913097412005E2411 /* Pair.m */;
		name = "Pair.m: 120";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 829;
		vrLoc = 1811;
	};
	DA79FB791324846900DE91A4 /* Test_Spawns.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {1345, 835}}";
		};
	};
	DA79FB8613248A2200DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E2A131C30B100974D50 /* AStarHeap.m */;
		name = "AStarHeap.m: 31";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1296;
		vrLoc = 264;
	};
	DA79FB8913248A2200DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9C131C949B00FFE90B /* ASNode.m */;
		name = "ASNode.m: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	DA79FBCB1324926100DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 37";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA79FBCC1324926100DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 174";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2857;
	};
	DA79FBCE1324926100DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FB2413247CE200DE91A4 /* Spawn.m */;
		name = "Spawn.m: 37";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	DA79FBD11324926100DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90311308D9A500C42417 /* Zombie.h */;
		name = "Zombie.h: 66";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1092;
		vrLoc = 518;
	};
	DA79FBD51324929600DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FA3F1324790E00DE91A4 /* SpawnManager.h */;
		name = "SpawnManager.h: 28";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DA79FBD61324929600DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FB2313247CE200DE91A4 /* Spawn.h */;
		name = "Spawn.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	DA79FBDC132492B300DE91A4 /* SpawnManager.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA79FA401324790E00DE91A4 /* SpawnManager.m */;
		functionName = "-parsePair:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = ZombieZap;
		modificationTime = 321164115.235278;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA79FBEA132492DE00DE91A4 /* SpawnManager.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA79FA401324790E00DE91A4 /* SpawnManager.m */;
		functionName = "-parsePair:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 102;
		location = ZombieZap;
		modificationTime = 321164132.313433;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA79FC091324935100DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 80";
		rLen = 177;
		rLoc = 1708;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1289;
	};
	DA79FC171324939C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46813097412005E2411 /* Pair.h */;
		name = "Pair.h: 74";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1498;
		vrLoc = 573;
	};
	DA79FC27132494D800DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBD132048A50096CF18 /* Turret.h */;
		name = "Turret.h: 24";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	DA79FC391324962D00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 137";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2636;
	};
	DA79FC3E132496AA00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FA401324790E00DE91A4 /* SpawnManager.m */;
		name = "SpawnManager.m: 108";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1937;
	};
	DA79FC45132516F200DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09B130180E9002253AF /* Generator.m */;
		name = "Generator.m: 58";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	DA79FC571325198100DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 185";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 1354;
		vrLoc = 952;
	};
	DA79FC6313251A1E00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 41";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1203;
		vrLoc = 36;
	};
	DA79FC6413251A1E00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DA79FC6513251A1E00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09D130180E9002253AF /* GeneratorLayer.m */;
		name = "GeneratorLayer.m: 28";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA79FC6613251A1E00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F098130180E9002253AF /* GameScene.h */;
		name = "GameScene.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DA79FC8A13251C6B00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFD13228D08006EDFB8 /* GameManager.h */;
		name = "GameManager.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	DA79FC9A13251D9700DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA89130347AD00B0D88B /* Grid.h */;
		name = "Grid.h: 38";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1773;
		vrLoc = 1360;
	};
	DA79FCAB13251EBE00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 838";
		rLen = 0;
		rLoc = 20189;
		rType = 0;
		vrLen = 1460;
		vrLoc = 19757;
	};
	DA79FCAC13251EBE00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 36";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	DA79FCAD13251EBE00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09E130180E9002253AF /* PButton.h */;
		name = "PButton.h: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	DA79FCBA1325205100DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09F130180E9002253AF /* PButton.m */;
		name = "PButton.m: 90";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1543;
		vrLoc = 769;
	};
	DA79FD00132523E600DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 71";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1519;
		vrLoc = 716;
	};
	DA79FD01132523E600DE91A4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA79FB791324846900DE91A4 /* Test_Spawns.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Test_Spawns.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA79FD02132523E600DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2907;
	};
	DA79FD03132523E600DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */;
		name = "ZombieZapAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 1710;
		vrLoc = 1327;
	};
	DA79FD04132523E600DE91A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	DA79FD05132523E600DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F097130180E9002253AF /* BuildLayer.m */;
		name = "BuildLayer.m: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 854;
		vrLoc = 20;
	};
	DA79FD20132548BB00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09F130180E9002253AF /* PButton.m */;
		name = "PButton.m: 43";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	DA7CA10D1325CE9B00825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09F130180E9002253AF /* PButton.m */;
		name = "PButton.m: 29";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	DA7CA10E1325CE9B00825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 133";
		rLen = 33;
		rLoc = 3170;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2555;
	};
	DA7CA10F1325CE9B00825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90311308D9A500C42417 /* Zombie.h */;
		name = "Zombie.h: 66";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1204;
		vrLoc = 161;
	};
	DA7CA1101325CE9B00825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90311308D9A500C42417 /* Zombie.h */;
		name = "Zombie.h: 74";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 1005;
		vrLoc = 640;
	};
	DA7CA11B1325CEA000825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90311308D9A500C42417 /* Zombie.h */;
		name = "Zombie.h: 74";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1006;
		vrLoc = 640;
	};
	DA7CA1261325D01200825545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF4132523C100DE91A4 /* Icon-72.png */;
	};
	DA7CA1271325D01200825545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF5132523C100DE91A4 /* Icon-Small-50.png */;
	};
	DA7CA1281325D01200825545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF6132523C100DE91A4 /* Icon-Small@2x.png */;
	};
	DA7CA1291325D01200825545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF8132523C100DE91A4 /* small_icon.png */;
	};
	DA7CA12A1325D01200825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBD132048A50096CF18 /* Turret.h */;
		name = "Turret.h: 24";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	DA7CA12B1325D01200825545 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA79FB791324846900DE91A4 /* Test_Spawns.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Test_Spawns.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DA7CA12C1325D01200825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90311308D9A500C42417 /* Zombie.h */;
		name = "Zombie.h: 74";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1082;
		vrLoc = 587;
	};
	DA7CA12D1325D01200825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 99";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 2177;
		vrLoc = 2978;
	};
	DA7CA12E1325D01200825545 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA7CA11F1325CF9600825545 /* One_Spawn.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/One_Spawn.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DA7CA12F1325D01200825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 137";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2630;
	};
	DA7CA1301325D01200825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 135";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2517;
	};
	DA7CA1331325D08000825545 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA7CA11F1325CF9600825545 /* One_Spawn.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/One_Spawn.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DA7CA1341325D08000825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 137";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2608;
	};
	DA7CA1351325D08000825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 144";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2632;
	};
	DA878D9B131C949B00FFE90B /* ASNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 659}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	DA878D9C131C949B00FFE90B /* ASNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 840}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = ZombieZap;
		modificationTime = 321164115.234117;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = ZombieZap;
		modificationTime = 321164115.234199;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-addObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = ZombieZap;
		modificationTime = 321164115.234276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 321164115.2343761;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = ZombieZap;
		modificationTime = 321164115.234467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA878FE1131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 341";
		rLen = 0;
		rLoc = 12498;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3483;
	};
	DA8EDB3E131F03740043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DA8EF679131F1B600043F959 /* Zombie.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-reachedNext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = ZombieZap;
		modificationTime = 321164115.2346129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF69A131F1CD40043F959 /* Zombie.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-reachedNext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = ZombieZap;
		modificationTime = 321164115.234702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF6C9131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB781126CC223006E46A2 /* CCAtlasNode.h */;
		name = "CCAtlasNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	DA8EF6CA131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB780126CC223006E46A2 /* CCAnimationCache.m */;
		name = "CCAnimationCache.m: 27";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 919;
		vrLoc = 1589;
	};
	DA8EF6CB131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77F126CC223006E46A2 /* CCAnimationCache.h */;
		name = "CCAnimationCache.h: 46";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1635;
		vrLoc = 634;
	};
	DA8EF6E7131F23380043F959 /* GameScene.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F099130180E9002253AF /* GameScene.m */;
		functionName = "-animationLoader:spriteSheetName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = ZombieZap;
		modificationTime = 321164115.234785;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF6FD131F23940043F959 /* AStar.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA251506131B5EE700AAE3A5 /* AStar.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = ZombieZap;
		modificationTime = 321164115.23486;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF70C131F4ADE0043F959 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FE613088B8800C42417 /* Units.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Units.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA8EF70D131F4ADE0043F959 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FDA13087CC700C42417 /* CharacterSpriteSheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/CharacterSpriteSheet.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA8EF70E131F4ADE0043F959 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6E8FDB13087CC700C42417 /* CharacterSpriteSheet.png */;
	};
	DA8EF72C131F4BF60043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09A130180E9002253AF /* Generator.h */;
		name = "Generator.h: 34";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 670;
		vrLoc = 36;
	};
	DA8EF752131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77D126CC223006E46A2 /* CCAnimation.h */;
		name = "CCAnimation.h: 34";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1783;
	};
	DA8EF753131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77E126CC223006E46A2 /* CCAnimation.m */;
		name = "CCAnimation.m: 18";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2236;
	};
	DA8F6DBD132048A50096CF18 /* Turret.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	DA8F6DBE132048A50096CF18 /* Turret.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2982}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{2636, 1790}";
			sepNavWindowFrame = "{{15, 38}, {1345, 835}}";
		};
	};
	DA8F6DD513204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77B126CC223006E46A2 /* CCActionTween.h */;
		name = "CCActionTween.h: 31";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	DA8F6DD613204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB779126CC223006E46A2 /* CCActionTiledGrid.h */;
		name = "CCActionTiledGrid.h: 31";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 2172;
		vrLoc = 59;
	};
	DA8F6DD713204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB777126CC223006E46A2 /* CCActionProgressTimer.h */;
		name = "CCActionProgressTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	DA8F6DD813204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB775126CC223006E46A2 /* CCActionPageTurn3D.h */;
		name = "CCActionPageTurn3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	DA8F6DDA13204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	DA8F6E0D13204E330096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 371";
		rLen = 0;
		rLoc = 12773;
		rType = 0;
		vrLen = 1641;
		vrLoc = 12438;
	};
	DA8F6E29132051070096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB76F126CC223006E46A2 /* CCActionInstant.h */;
		name = "CCActionInstant.h: 105";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3950;
	};
	DA8F6E2E1320513C0096CF18 /* Turret.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-showDying";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = ZombieZap;
		modificationTime = 321164115.234934;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8F6E391320518D0096CF18 /* Turret.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-initActions";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = ZombieZap;
		modificationTime = 321164115.2350069;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8F6E3C1320519D0096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 267";
		rLen = 0;
		rLoc = 8599;
		rType = 0;
		vrLen = 1972;
		vrLoc = 10801;
	};
	DA8F6E3E1320519D0096CF18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA69F0A5130180F3002253AF /* generator_wheel.png */;
	};
	DAB896521323DC2500A871BF /* TargetedAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	DAB896531323DC2500A871BF /* TargetedAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{24, 899}";
		};
	};
	DAB8965A1323DCE900A871BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48A130975AB005E2411 /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DAB8965D1323DCE900A871BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB896521323DC2500A871BF /* TargetedAction.h */;
		name = "TargetedAction.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	DAB8965E1323DCE900A871BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB896531323DC2500A871BF /* TargetedAction.m */;
		name = "TargetedAction.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 899;
		vrLoc = 24;
	};
	DAB896881323E27B00A871BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79C126CC223006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 85";
		rLen = 1;
		rLoc = 2578;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1878;
	};
	DAB896D01323F7F500A871BF /* GameLayer.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = ZombieZap;
		modificationTime = 321164115.23514;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAB896D81323F84B00A871BF /* Grid.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA01DA8A130347AD00B0D88B /* Grid.m */;
		functionName = "-loadElevation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = ZombieZap;
		modificationTime = 321164115.2352111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAB897271324058400A871BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48B130975AB005E2411 /* Enums.h */;
		name = "Enums.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	DAD74E29131C30B100974D50 /* AStarHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	DAD74E2A131C30B100974D50 /* AStarHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2884}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{264, 1296}";
		};
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2632}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{3591, 1506}";
		};
	};
	E02BB766126CC223006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4732}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{496, 1285}";
		};
	};
	E02BB76F126CC223006E46A2 /* CCActionInstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2772}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{3950, 1084}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5264}}";
			sepNavSelRange = "{8599, 0}";
			sepNavVisRange = "{10801, 1972}";
		};
	};
	E02BB773126CC223006E46A2 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1680}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{1401, 1711}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4984}}";
			sepNavSelRange = "{8113, 0}";
			sepNavVisRange = "{1491, 897}";
		};
	};
	E02BB775126CC223006E46A2 /* CCActionPageTurn3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E02BB777126CC223006E46A2 /* CCActionProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	E02BB779126CC223006E46A2 /* CCActionTiledGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2772}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{59, 2172}";
		};
	};
	E02BB77B126CC223006E46A2 /* CCActionTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	E02BB77D126CC223006E46A2 /* CCAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1946}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{1783, 1553}";
		};
	};
	E02BB77E126CC223006E46A2 /* CCAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2114}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{2236, 1014}";
		};
	};
	E02BB77F126CC223006E46A2 /* CCAnimationCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{634, 1635}";
		};
	};
	E02BB780126CC223006E46A2 /* CCAnimationCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1414}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{1589, 919}";
		};
	};
	E02BB781126CC223006E46A2 /* CCAtlasNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	E02BB78C126CC223006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4270}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{1959, 1201}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8008}}";
			sepNavSelRange = "{9138, 18}";
			sepNavVisRange = "{8927, 475}";
		};
	};
	E02BB793126CC223006E46A2 /* CCGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	E02BB794126CC223006E46A2 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 868}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{557, 2295}";
		};
	};
	E02BB798126CC223006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 882}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{561, 2134}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1582}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{56, 1945}";
		};
	};
	E02BB79C126CC223006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3192}}";
			sepNavSelRange = "{2382, 0}";
			sepNavVisRange = "{4811, 1494}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7252}}";
			sepNavSelRange = "{12773, 0}";
			sepNavVisRange = "{12438, 1641}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11886}}";
			sepNavSelRange = "{20189, 0}";
			sepNavVisRange = "{19757, 1460}";
		};
	};
	E02BB7B3126CC224006E46A2 /* CCRenderTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4102}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{3640, 1739}";
		};
	};
	E02BB7B4126CC224006E46A2 /* CCRibbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1739, 1470}";
		};
	};
	E02BB7B8126CC224006E46A2 /* CCScheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3010}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{852, 1213}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8540}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{2797, 1047}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5152}}";
			sepNavSelRange = "{12498, 0}";
			sepNavVisRange = "{3483, 1459}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13762}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{1596, 1322}";
		};
	};
	E02BB7C9126CC224006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	E02BB7DE126CC224006E46A2 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2142}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{2907, 1511}";
		};
	};
}
