// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZombieZap */ = {
		activeExec = 0;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2170}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRange = "{2205, 1521}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA69F07A13018099002253AF /* ZombieZap */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieZap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieZap */,
		);
		breakpoints = (
			DA69F0D51301860A002253AF /* Generator.m:53 */,
			DA69F0E113018638002253AF /* Generator.m:54 */,
			DA5FA4A713097AF9005E2411 /* Zombie.m:40 */,
			DA5FA4E513097B6B005E2411 /* Zombie.m:29 */,
			DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */,
			DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */,
			DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */,
			DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */,
			DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */,
			DA6CAA54131EBF000094EB84 /* AStar.m:184 */,
			DA8EF679131F1B600043F959 /* Zombie.m:100 */,
			DA8EF69A131F1CD40043F959 /* Zombie.m:108 */,
			DA8EF6E7131F23380043F959 /* GameScene.m:146 */,
			DA8EF6FD131F23940043F959 /* AStar.m:185 */,
			DA8F6E2E1320513C0096CF18 /* Turret.m:74 */,
			DA8F6E391320518D0096CF18 /* Turret.m:62 */,
			DA424C3A1322BF43006EDFB8 /* Turret.m:111 */,
			DAB896D01323F7F500A871BF /* GameLayer.m:41 */,
			DAB896D81323F84B00A871BF /* Grid.m:134 */,
			DA79FBDC132492B300DE91A4 /* SpawnManager.m:100 */,
			DA79FBEA132492DE00DE91A4 /* SpawnManager.m:102 */,
			DA7CA1B91325E7E000825545 /* GameLayer.m:79 */,
			DA7CA1BF1325E7F700825545 /* GameLayer.m:79 */,
			DA7CA20D1325F7D000825545 /* FogLayer.m:32 */,
			DA8F06CA132665CD003491BD /* FogLayer.m:304 */,
			DAF79FB91328814200DAAD0C /* FogLayer.m:74 */,
			DAF7A23513290AE600DAAD0C /* FogLayer.m:272 */,
			DAF7A23C13290AEC00DAAD0C /* GameScene.m:36 */,
			DAF7A26613290C2C00DAAD0C /* FogLayer.m:272 */,
		);
		codeSenseManager = DA69F094130180A3002253AF /* Code sense */;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321541415;
			PBXWorkspaceStateSaveDate = 321541415;
		};
		perUserProjectItems = {
			DA2515E3131C056E00AAE3A5 = DA2515E3131C056E00AAE3A5 /* PlistBookmark */;
			DA2B47DB132701D9003E72A1 = DA2B47DB132701D9003E72A1 /* PBXTextBookmark */;
			DA2B47DD132701D9003E72A1 = DA2B47DD132701D9003E72A1 /* PBXTextBookmark */;
			DA2B47DE132701D9003E72A1 = DA2B47DE132701D9003E72A1 /* PBXTextBookmark */;
			DA424BF113229BE5006EDFB8 = DA424BF113229BE5006EDFB8 /* PBXTextBookmark */;
			DA5FA4B413097AFB005E2411 = DA5FA4B413097AFB005E2411 /* PBXTextBookmark */;
			DA6CABC3131ED5BE0094EB84 = DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC4131ED5BE0094EB84 = DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC5131ED5BE0094EB84 = DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CAC14131EDD6E0094EB84 = DA6CAC14131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC15131EDD6E0094EB84 = DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC16131EDD6E0094EB84 = DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC17131EDD6E0094EB84 = DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC18131EDD6E0094EB84 = DA6CAC18131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC3C131EFEF10094EB84 = DA6CAC3C131EFEF10094EB84 /* PBXTextBookmark */;
			DA79FB411324824C00DE91A4 = DA79FB411324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB471324824C00DE91A4 = DA79FB471324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB481324824C00DE91A4 = DA79FB481324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB491324824C00DE91A4 = DA79FB491324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4A1324824C00DE91A4 = DA79FB4A1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4B1324824C00DE91A4 = DA79FB4B1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4C1324824C00DE91A4 = DA79FB4C1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4D1324824C00DE91A4 = DA79FB4D1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4E1324824C00DE91A4 = DA79FB4E1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB4F1324824C00DE91A4 = DA79FB4F1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB501324824C00DE91A4 = DA79FB501324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB511324824C00DE91A4 = DA79FB511324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB541324824C00DE91A4 = DA79FB541324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB551324824C00DE91A4 = DA79FB551324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB5E1324824C00DE91A4 = DA79FB5E1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FB5F1324824C00DE91A4 = DA79FB5F1324824C00DE91A4 /* PBXTextBookmark */;
			DA79FBCB1324926100DE91A4 = DA79FBCB1324926100DE91A4 /* PBXTextBookmark */;
			DA79FBD61324929600DE91A4 = DA79FBD61324929600DE91A4 /* PBXTextBookmark */;
			DA79FC391324962D00DE91A4 = DA79FC391324962D00DE91A4 /* PBXTextBookmark */;
			DA79FC6413251A1E00DE91A4 = DA79FC6413251A1E00DE91A4 /* PBXTextBookmark */;
			DA79FC9A13251D9700DE91A4 = DA79FC9A13251D9700DE91A4 /* PBXTextBookmark */;
			DA79FCAB13251EBE00DE91A4 = DA79FCAB13251EBE00DE91A4 /* PBXTextBookmark */;
			DA79FCAD13251EBE00DE91A4 = DA79FCAD13251EBE00DE91A4 /* PBXTextBookmark */;
			DA79FD04132523E600DE91A4 = DA79FD04132523E600DE91A4 /* PBXBookmark */;
			DA7CA1261325D01200825545 = DA7CA1261325D01200825545 /* PBXBookmark */;
			DA7CA1271325D01200825545 = DA7CA1271325D01200825545 /* PBXBookmark */;
			DA7CA1281325D01200825545 = DA7CA1281325D01200825545 /* PBXBookmark */;
			DA7CA1291325D01200825545 = DA7CA1291325D01200825545 /* PBXBookmark */;
			DA7CA12B1325D01200825545 = DA7CA12B1325D01200825545 /* PlistBookmark */;
			DA7CA1331325D08000825545 = DA7CA1331325D08000825545 /* PlistBookmark */;
			DA7CA17F1325E4D200825545 = DA7CA17F1325E4D200825545 /* PBXTextBookmark */;
			DA7CA1801325E4D200825545 = DA7CA1801325E4D200825545 /* PBXTextBookmark */;
			DA7CA1841325E4D200825545 = DA7CA1841325E4D200825545 /* PBXTextBookmark */;
			DA7CA1F31325ED2F00825545 = DA7CA1F31325ED2F00825545 /* PBXTextBookmark */;
			DA8EF6C9131F224C0043F959 = DA8EF6C9131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CA131F224C0043F959 = DA8EF6CA131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CB131F224C0043F959 = DA8EF6CB131F224C0043F959 /* PBXTextBookmark */;
			DA8EF70C131F4ADE0043F959 = DA8EF70C131F4ADE0043F959 /* PlistBookmark */;
			DA8EF70E131F4ADE0043F959 = DA8EF70E131F4ADE0043F959 /* PBXBookmark */;
			DA8EF752131F4EA00043F959 = DA8EF752131F4EA00043F959 /* PBXTextBookmark */;
			DA8EF753131F4EA00043F959 = DA8EF753131F4EA00043F959 /* PBXTextBookmark */;
			DA8F070413266839003491BD = DA8F070413266839003491BD /* PBXTextBookmark */;
			DA8F076E13266DCD003491BD = DA8F076E13266DCD003491BD /* PBXTextBookmark */;
			DA8F077013266DCD003491BD = DA8F077013266DCD003491BD /* PBXTextBookmark */;
			DA8F077713266E95003491BD = DA8F077713266E95003491BD /* PBXTextBookmark */;
			DA8F6DD513204B580096CF18 = DA8F6DD513204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD613204B580096CF18 = DA8F6DD613204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD713204B580096CF18 = DA8F6DD713204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD813204B580096CF18 = DA8F6DD813204B580096CF18 /* PBXTextBookmark */;
			DA8F6DDA13204B580096CF18 = DA8F6DDA13204B580096CF18 /* PBXTextBookmark */;
			DA8F6E0D13204E330096CF18 = DA8F6E0D13204E330096CF18 /* PBXTextBookmark */;
			DA8F6E29132051070096CF18 = DA8F6E29132051070096CF18 /* PBXTextBookmark */;
			DA8F6E3C1320519D0096CF18 = DA8F6E3C1320519D0096CF18 /* PBXTextBookmark */;
			DA8F6E3E1320519D0096CF18 = DA8F6E3E1320519D0096CF18 /* PBXBookmark */;
			DA9BAE501329DFEF00557880 = DA9BAE501329DFEF00557880 /* PBXTextBookmark */;
			DA9BAE511329DFEF00557880 = DA9BAE511329DFEF00557880 /* PBXTextBookmark */;
			DA9BAE521329DFEF00557880 = DA9BAE521329DFEF00557880 /* PBXTextBookmark */;
			DA9BAE531329DFEF00557880 = DA9BAE531329DFEF00557880 /* PBXTextBookmark */;
			DAB8965A1323DCE900A871BF = DAB8965A1323DCE900A871BF /* PBXTextBookmark */;
			DAB8965D1323DCE900A871BF = DAB8965D1323DCE900A871BF /* PBXTextBookmark */;
			DAB8965E1323DCE900A871BF = DAB8965E1323DCE900A871BF /* PBXTextBookmark */;
			DAB896881323E27B00A871BF = DAB896881323E27B00A871BF /* PBXTextBookmark */;
			DAB897271324058400A871BF = DAB897271324058400A871BF /* PBXTextBookmark */;
			DACEB9C6132A55B5004745F5 /* PBXTextBookmark */ = DACEB9C6132A55B5004745F5 /* PBXTextBookmark */;
			DACEB9C8132A55B5004745F5 /* PBXTextBookmark */ = DACEB9C8132A55B5004745F5 /* PBXTextBookmark */;
			DACEB9CE132A562E004745F5 /* XCBuildMessageTextBookmark */ = DACEB9CE132A562E004745F5 /* XCBuildMessageTextBookmark */;
			DACEB9CF132A562E004745F5 /* PBXTextBookmark */ = DACEB9CF132A562E004745F5 /* PBXTextBookmark */;
			DACEB9D0132A562E004745F5 /* PBXTextBookmark */ = DACEB9D0132A562E004745F5 /* PBXTextBookmark */;
			DACEB9D3132A56BC004745F5 /* PBXTextBookmark */ = DACEB9D3132A56BC004745F5 /* PBXTextBookmark */;
			DACEB9D4132A56BC004745F5 /* PBXTextBookmark */ = DACEB9D4132A56BC004745F5 /* PBXTextBookmark */;
			DACEB9D7132A56C9004745F5 /* PBXTextBookmark */ = DACEB9D7132A56C9004745F5 /* PBXTextBookmark */;
			DACEB9D8132A56C9004745F5 /* PBXTextBookmark */ = DACEB9D8132A56C9004745F5 /* PBXTextBookmark */;
			DACEB9D9132A56C9004745F5 /* PBXTextBookmark */ = DACEB9D9132A56C9004745F5 /* PBXTextBookmark */;
			DACEB9DA132A56C9004745F5 /* PBXTextBookmark */ = DACEB9DA132A56C9004745F5 /* PBXTextBookmark */;
			DACEB9DB132A56C9004745F5 /* PBXTextBookmark */ = DACEB9DB132A56C9004745F5 /* PBXTextBookmark */;
			DACEB9DC132A56C9004745F5 /* PBXTextBookmark */ = DACEB9DC132A56C9004745F5 /* PBXTextBookmark */;
			DACEB9E8132A5708004745F5 /* PBXTextBookmark */ = DACEB9E8132A5708004745F5 /* PBXTextBookmark */;
			DACEB9EB132A59FE004745F5 /* PBXTextBookmark */ = DACEB9EB132A59FE004745F5 /* PBXTextBookmark */;
			DACEB9EC132A59FE004745F5 /* PBXTextBookmark */ = DACEB9EC132A59FE004745F5 /* PBXTextBookmark */;
			DACEB9ED132A59FE004745F5 /* PBXTextBookmark */ = DACEB9ED132A59FE004745F5 /* PBXTextBookmark */;
			DACEB9F0132A5A21004745F5 /* PBXTextBookmark */ = DACEB9F0132A5A21004745F5 /* PBXTextBookmark */;
			DACEB9F1132A5A21004745F5 /* PBXTextBookmark */ = DACEB9F1132A5A21004745F5 /* PBXTextBookmark */;
			DACEB9F2132A5A21004745F5 /* PBXTextBookmark */ = DACEB9F2132A5A21004745F5 /* PBXTextBookmark */;
			DACEB9F5132A5A40004745F5 /* PBXTextBookmark */ = DACEB9F5132A5A40004745F5 /* PBXTextBookmark */;
			DACEB9F8132A5A76004745F5 /* PBXTextBookmark */ = DACEB9F8132A5A76004745F5 /* PBXTextBookmark */;
			DACEB9F9132A5A76004745F5 /* PBXTextBookmark */ = DACEB9F9132A5A76004745F5 /* PBXTextBookmark */;
			DACEB9FA132A5A76004745F5 /* PBXTextBookmark */ = DACEB9FA132A5A76004745F5 /* PBXTextBookmark */;
			DACEB9FD132A5AA9004745F5 /* PBXTextBookmark */ = DACEB9FD132A5AA9004745F5 /* PBXTextBookmark */;
			DACEB9FE132A5AA9004745F5 /* PBXTextBookmark */ = DACEB9FE132A5AA9004745F5 /* PBXTextBookmark */;
			DACEB9FF132A5AA9004745F5 /* PBXTextBookmark */ = DACEB9FF132A5AA9004745F5 /* PBXTextBookmark */;
			DACEBA02132A5AC4004745F5 /* PBXTextBookmark */ = DACEBA02132A5AC4004745F5 /* PBXTextBookmark */;
			DACEBA04132A5AF4004745F5 /* PBXTextBookmark */ = DACEBA04132A5AF4004745F5 /* PBXTextBookmark */;
			DACEBA05132A5AF4004745F5 /* PBXBookmark */ = DACEBA05132A5AF4004745F5 /* PBXBookmark */;
			DACEBA06132A5AF4004745F5 /* PBXBookmark */ = DACEBA06132A5AF4004745F5 /* PBXBookmark */;
			DACEBA13132A5D19004745F5 /* PBXBookmark */ = DACEBA13132A5D19004745F5 /* PBXBookmark */;
			DACEBA14132A5D19004745F5 /* PBXTextBookmark */ = DACEBA14132A5D19004745F5 /* PBXTextBookmark */;
			DACEBA15132A5D19004745F5 /* PBXTextBookmark */ = DACEBA15132A5D19004745F5 /* PBXTextBookmark */;
			DACEBA16132A5D19004745F5 /* PBXTextBookmark */ = DACEBA16132A5D19004745F5 /* PBXTextBookmark */;
			DACEBA17132A5D19004745F5 /* PBXTextBookmark */ = DACEBA17132A5D19004745F5 /* PBXTextBookmark */;
			DACEBA18132A5D19004745F5 /* PBXTextBookmark */ = DACEBA18132A5D19004745F5 /* PBXTextBookmark */;
			DACEBA19132A5D19004745F5 /* PBXTextBookmark */ = DACEBA19132A5D19004745F5 /* PBXTextBookmark */;
			DACEBA1A132A5D19004745F5 /* PBXTextBookmark */ = DACEBA1A132A5D19004745F5 /* PBXTextBookmark */;
			DACEBA1B132A5D19004745F5 /* PBXTextBookmark */ = DACEBA1B132A5D19004745F5 /* PBXTextBookmark */;
			DACEBA20132A5D74004745F5 /* PBXTextBookmark */ = DACEBA20132A5D74004745F5 /* PBXTextBookmark */;
			DACEBA21132A5D74004745F5 /* PBXTextBookmark */ = DACEBA21132A5D74004745F5 /* PBXTextBookmark */;
			DACEBA22132A5D74004745F5 /* PBXTextBookmark */ = DACEBA22132A5D74004745F5 /* PBXTextBookmark */;
			DACEBA25132A5D95004745F5 /* PBXTextBookmark */ = DACEBA25132A5D95004745F5 /* PBXTextBookmark */;
			DACEBA26132A5D95004745F5 /* PBXTextBookmark */ = DACEBA26132A5D95004745F5 /* PBXTextBookmark */;
			DACEBA27132A5D95004745F5 /* PBXTextBookmark */ = DACEBA27132A5D95004745F5 /* PBXTextBookmark */;
			DACEBA2A132A5E17004745F5 /* PBXTextBookmark */ = DACEBA2A132A5E17004745F5 /* PBXTextBookmark */;
			DACEBA2B132A5E17004745F5 /* PBXTextBookmark */ = DACEBA2B132A5E17004745F5 /* PBXTextBookmark */;
			DACEBA2C132A5E17004745F5 /* PBXTextBookmark */ = DACEBA2C132A5E17004745F5 /* PBXTextBookmark */;
			DACEBA2D132A5E17004745F5 /* PBXTextBookmark */ = DACEBA2D132A5E17004745F5 /* PBXTextBookmark */;
			DACEBA30132A5E25004745F5 /* PBXTextBookmark */ = DACEBA30132A5E25004745F5 /* PBXTextBookmark */;
			DACEBA33132A5E44004745F5 /* PBXTextBookmark */ = DACEBA33132A5E44004745F5 /* PBXTextBookmark */;
			DACEBA34132A5E44004745F5 /* PBXTextBookmark */ = DACEBA34132A5E44004745F5 /* PBXTextBookmark */;
			DACEBA35132A5E44004745F5 /* PBXTextBookmark */ = DACEBA35132A5E44004745F5 /* PBXTextBookmark */;
			DACEBA36132A5F0A004745F5 /* PBXTextBookmark */ = DACEBA36132A5F0A004745F5 /* PBXTextBookmark */;
			DACEBA37132A5F0A004745F5 /* PBXTextBookmark */ = DACEBA37132A5F0A004745F5 /* PBXTextBookmark */;
			DACEBA38132A5F0E004745F5 /* PBXTextBookmark */ = DACEBA38132A5F0E004745F5 /* PBXTextBookmark */;
			DACEBA39132A5F0E004745F5 /* PBXTextBookmark */ = DACEBA39132A5F0E004745F5 /* PBXTextBookmark */;
			DACEBA3C132A5F10004745F5 /* PBXTextBookmark */ = DACEBA3C132A5F10004745F5 /* PBXTextBookmark */;
			DACEBA3D132A62D0004745F5 /* PBXTextBookmark */ = DACEBA3D132A62D0004745F5 /* PBXTextBookmark */;
			DACEBA3E132A62D0004745F5 /* PBXTextBookmark */ = DACEBA3E132A62D0004745F5 /* PBXTextBookmark */;
			DACEBA41132A633B004745F5 /* PBXTextBookmark */ = DACEBA41132A633B004745F5 /* PBXTextBookmark */;
			DACEBA42132A633B004745F5 /* PBXTextBookmark */ = DACEBA42132A633B004745F5 /* PBXTextBookmark */;
			DACEBA43132A633B004745F5 /* PBXTextBookmark */ = DACEBA43132A633B004745F5 /* PBXTextBookmark */;
			DACEBA44132A633B004745F5 /* PBXTextBookmark */ = DACEBA44132A633B004745F5 /* PBXTextBookmark */;
			DACEBA45132A633B004745F5 /* PBXTextBookmark */ = DACEBA45132A633B004745F5 /* PBXTextBookmark */;
			DACEBA46132A633B004745F5 /* PBXTextBookmark */ = DACEBA46132A633B004745F5 /* PBXTextBookmark */;
			DACEBA47132A633B004745F5 /* PBXTextBookmark */ = DACEBA47132A633B004745F5 /* PBXTextBookmark */;
			DACEBA48132A633B004745F5 /* PBXTextBookmark */ = DACEBA48132A633B004745F5 /* PBXTextBookmark */;
			DACEBA49132A633B004745F5 /* PBXTextBookmark */ = DACEBA49132A633B004745F5 /* PBXTextBookmark */;
			DACEBA4A132A633B004745F5 /* PBXTextBookmark */ = DACEBA4A132A633B004745F5 /* PBXTextBookmark */;
			DACEBA4B132A633B004745F5 /* PBXTextBookmark */ = DACEBA4B132A633B004745F5 /* PBXTextBookmark */;
			DACEBA4C132A6356004745F5 /* PBXTextBookmark */ = DACEBA4C132A6356004745F5 /* PBXTextBookmark */;
			DACEBA4D132A6356004745F5 /* PBXTextBookmark */ = DACEBA4D132A6356004745F5 /* PBXTextBookmark */;
			DACEBA4E132A6356004745F5 /* PBXTextBookmark */ = DACEBA4E132A6356004745F5 /* PBXTextBookmark */;
			DAF79DDA132859D600DAAD0C = DAF79DDA132859D600DAAD0C /* PBXTextBookmark */;
			DAF79DE713285A0900DAAD0C = DAF79DE713285A0900DAAD0C /* PBXTextBookmark */;
			DAF79DE813285A0900DAAD0C = DAF79DE813285A0900DAAD0C /* PBXTextBookmark */;
			DAF79DE913285A0900DAAD0C = DAF79DE913285A0900DAAD0C /* PBXTextBookmark */;
			DAF79E4B13285FD600DAAD0C = DAF79E4B13285FD600DAAD0C /* PlistBookmark */;
			DAF79E801328638D00DAAD0C = DAF79E801328638D00DAAD0C /* PBXTextBookmark */;
			DAF79F2F13286DE800DAAD0C = DAF79F2F13286DE800DAAD0C /* PBXTextBookmark */;
			DAF79F3F13286F8200DAAD0C = DAF79F3F13286F8200DAAD0C /* PBXTextBookmark */;
			DAF79F4813286FC400DAAD0C = DAF79F4813286FC400DAAD0C /* PBXTextBookmark */;
			DAF79F4913286FC400DAAD0C = DAF79F4913286FC400DAAD0C /* PBXTextBookmark */;
			DAF79F64132872C800DAAD0C = DAF79F64132872C800DAAD0C /* PBXTextBookmark */;
			DAF79F741328739000DAAD0C = DAF79F741328739000DAAD0C /* PBXTextBookmark */;
			DAF79F8C1328753B00DAAD0C = DAF79F8C1328753B00DAAD0C /* PBXTextBookmark */;
			DAF79FFA1328868200DAAD0C = DAF79FFA1328868200DAAD0C /* PBXTextBookmark */;
			DAF7A007132888C600DAAD0C = DAF7A007132888C600DAAD0C /* PBXTextBookmark */;
			DAF7A1451328952300DAAD0C = DAF7A1451328952300DAAD0C /* PBXTextBookmark */;
			DAF7A1471328952300DAAD0C = DAF7A1471328952300DAAD0C /* PBXTextBookmark */;
			DAF7A1621328964700DAAD0C = DAF7A1621328964700DAAD0C /* PBXTextBookmark */;
			DAF7A1711328977200DAAD0C = DAF7A1711328977200DAAD0C /* PBXTextBookmark */;
			DAF7A1D21329012700DAAD0C = DAF7A1D21329012700DAAD0C /* PBXTextBookmark */;
			DAF7A1D31329012700DAAD0C = DAF7A1D31329012700DAAD0C /* PBXTextBookmark */;
			DAF7A1D61329012700DAAD0C = DAF7A1D61329012700DAAD0C /* PBXTextBookmark */;
			DAF7A25113290B2A00DAAD0C = DAF7A25113290B2A00DAAD0C /* PBXTextBookmark */;
			DAF7A27C13290CB300DAAD0C = DAF7A27C13290CB300DAAD0C /* PBXTextBookmark */;
			DAF7A2C8132914D400DAAD0C = DAF7A2C8132914D400DAAD0C /* PBXTextBookmark */;
			DAF7A2C9132914D400DAAD0C = DAF7A2C9132914D400DAAD0C /* PBXTextBookmark */;
			DAF7A2CB132914D400DAAD0C = DAF7A2CB132914D400DAAD0C /* PBXTextBookmark */;
			DAF7A2DF132916CC00DAAD0C = DAF7A2DF132916CC00DAAD0C /* PBXTextBookmark */;
			DAF7A31013291AC100DAAD0C = DAF7A31013291AC100DAAD0C /* PBXTextBookmark */;
			DAF7A31113291AC100DAAD0C = DAF7A31113291AC100DAAD0C /* PBXTextBookmark */;
		};
		sourceControlManager = DA69F093130180A3002253AF /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	DA01DA89130347AD00B0D88B /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1988}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{1360, 1773}";
		};
	};
	DA01DA8A130347AD00B0D88B /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2660}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{3520, 1189}";
		};
	};
	DA01DA96130348FE00B0D88B /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	DA01DA97130348FE00B0D88B /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2478}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{991, 1494}";
		};
	};
	DA251505131B5EE700AAE3A5 /* AStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	DA251506131B5EE700AAE3A5 /* AStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2618}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRange = "{2853, 1159}";
		};
	};
	DA2515C7131C038800AAE3A5 /* BinaryHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	DA2515C8131C038800AAE3A5 /* BinaryHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2478}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	DA2515E3131C056E00AAE3A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA2B47DB132701D9003E72A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB768126CC223006E46A2 /* CCActionCamera.m */;
		name = "CCActionCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	DA2B47DD132701D9003E72A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 24";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DA2B47DE132701D9003E72A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	DA424AFD13228D08006EDFB8 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	DA424AFE13228D08006EDFB8 /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1582}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{941, 1268}";
		};
	};
	DA424BF113229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C7131C038800AAE3A5 /* BinaryHeap.h */;
		name = "BinaryHeap.h: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DA424C3A1322BF43006EDFB8 /* Turret.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-targettingRoutine";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = ZombieZap;
		modificationTime = 321457202.778831;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA5FA46813097412005E2411 /* Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3094}}";
			sepNavSelRange = "{736, 45}";
			sepNavVisRange = "{181, 1238}";
		};
	};
	DA5FA46913097412005E2411 /* Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3892}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRange = "{2796, 876}";
		};
	};
	DA5FA48A130975AB005E2411 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	DA5FA48B130975AB005E2411 /* Enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 682}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	DA5FA4A713097AF9005E2411 /* Zombie.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombieWithPos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = ZombieZap;
		modificationTime = 321457202.776758;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA5FA4B413097AFB005E2411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B4126CC224006E46A2 /* CCRibbon.h */;
		name = "CCRibbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1739;
	};
	DA5FA4E513097B6B005E2411 /* Zombie.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombie";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ZombieZap;
		modificationTime = 321457202.776903;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA69F07A13018099002253AF /* ZombieZap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieZap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	DA69F093130180A3002253AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA69F094130180A3002253AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA69F096130180E9002253AF /* BuildLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DA69F097130180E9002253AF /* BuildLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	DA69F098130180E9002253AF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	DA69F099130180E9002253AF /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2450}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	DA69F09A130180E9002253AF /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{33, 672}";
		};
	};
	DA69F09B130180E9002253AF /* Generator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3724}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DA69F09C130180E9002253AF /* GeneratorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	DA69F09D130180E9002253AF /* GeneratorLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DA69F09E130180E9002253AF /* PButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	DA69F09F130180E9002253AF /* PButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1414}}";
			sepNavSelRange = "{1550, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	DA69F0D51301860A002253AF /* Generator.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = ZombieZap;
		modificationTime = 321457202.776467;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA69F0E113018638002253AF /* Generator.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = ZombieZap;
		modificationTime = 321457202.776614;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA6CAA54131EBF000094EB84 /* AStar.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA251506131B5EE700AAE3A5 /* AStar.m */;
		functionName = "-generateSuccessors:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = ZombieZap;
		modificationTime = 321457202.7777621;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAAC131ECB9F0094EB84 /* map_64.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{0, 6151}";
		};
	};
	DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB798126CC223006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 22";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 2134;
		vrLoc = 561;
	};
	DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 24";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1945;
		vrLoc = 56;
	};
	DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB794126CC223006E46A2 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 23";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 2295;
		vrLoc = 557;
	};
	DA6CAC14131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAA5131ECB9F0094EB84 /* map_08AStar.png */;
	};
	DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */;
		name = "map_08AStar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */;
		name = "map_08AStar02.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAAC131ECB9F0094EB84 /* map_64.txt */;
		name = "map_64.txt: 28";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 6151;
		vrLoc = 0;
	};
	DA6CAC18131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAAB131ECB9F0094EB84 /* map_64.png */;
	};
	DA6CAC3C131EFEF10094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09C130180E9002253AF /* GeneratorLayer.h */;
		name = "GeneratorLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DA6E90311308D9A500C42417 /* Zombie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1162}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{672, 996}";
		};
	};
	DA6E90321308D9A500C42417 /* Zombie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3150}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{440, 1338}";
			sepNavWindowFrame = "{{16, 44}, {722, 830}}";
		};
	};
	DA79FA3F1324790E00DE91A4 /* SpawnManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	DA79FA401324790E00DE91A4 /* SpawnManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2002}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{1935, 1031}";
		};
	};
	DA79FB2313247CE200DE91A4 /* Spawn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	DA79FB2413247CE200DE91A4 /* Spawn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	DA79FB411324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F096130180E9002253AF /* BuildLayer.h */;
		name = "BuildLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DA79FB471324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 31";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1506;
		vrLoc = 3591;
	};
	DA79FB481324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB773126CC223006E46A2 /* CCActionManager.h */;
		name = "CCActionManager.h: 48";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1401;
	};
	DA79FB491324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB766126CC223006E46A2 /* CCAction.m */;
		name = "CCAction.m: 30";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1285;
		vrLoc = 496;
	};
	DA79FB4A1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB774126CC223006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 313";
		rLen = 0;
		rLoc = 8113;
		rType = 0;
		vrLen = 897;
		vrLoc = 1491;
	};
	DA79FB4B1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78C126CC223006E46A2 /* CCDirector.h */;
		name = "CCDirector.h: 22";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1959;
	};
	DA79FB4C1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 108";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1788;
	};
	DA79FB4D1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB793126CC223006E46A2 /* CCGrid.m */;
		name = "CCGrid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	DA79FB4E1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B3126CC224006E46A2 /* CCRenderTexture.m */;
		name = "CCRenderTexture.m: 34";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1739;
		vrLoc = 3640;
	};
	DA79FB4F1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DE126CC224006E46A2 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	DA79FB501324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7C9126CC224006E46A2 /* CCTextureCache.m */;
		name = "CCTextureCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	DA79FB511324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 49";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1596;
	};
	DA79FB541324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B8126CC224006E46A2 /* CCScheduler.h */;
		name = "CCScheduler.h: 24";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1213;
		vrLoc = 852;
	};
	DA79FB551324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 142";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2797;
	};
	DA79FB5E1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		name = "BinaryHeap.m: 43";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	DA79FB5F1324824C00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9B131C949B00FFE90B /* ASNode.h */;
		name = "ASNode.h: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DA79FB791324846900DE91A4 /* Test_Spawns.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 38}, {1345, 835}}";
		};
	};
	DA79FBCB1324926100DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 37";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA79FBD61324929600DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FB2313247CE200DE91A4 /* Spawn.h */;
		name = "Spawn.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	DA79FBDC132492B300DE91A4 /* SpawnManager.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA79FA401324790E00DE91A4 /* SpawnManager.m */;
		functionName = "-parsePair:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = ZombieZap;
		modificationTime = 321457202.779272;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA79FBEA132492DE00DE91A4 /* SpawnManager.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA79FA401324790E00DE91A4 /* SpawnManager.m */;
		functionName = "-parsePair:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = ZombieZap;
		modificationTime = 321457202.779406;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA79FC391324962D00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 137";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1790;
		vrLoc = 2636;
	};
	DA79FC6413251A1E00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DA79FC9A13251D9700DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA89130347AD00B0D88B /* Grid.h */;
		name = "Grid.h: 38";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1773;
		vrLoc = 1360;
	};
	DA79FCAB13251EBE00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 838";
		rLen = 0;
		rLoc = 20189;
		rType = 0;
		vrLen = 1460;
		vrLoc = 19757;
	};
	DA79FCAD13251EBE00DE91A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09E130180E9002253AF /* PButton.h */;
		name = "PButton.h: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	DA79FD04132523E600DE91A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	DA7CA1261325D01200825545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF4132523C100DE91A4 /* Icon-72.png */;
	};
	DA7CA1271325D01200825545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF5132523C100DE91A4 /* Icon-Small-50.png */;
	};
	DA7CA1281325D01200825545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF6132523C100DE91A4 /* Icon-Small@2x.png */;
	};
	DA7CA1291325D01200825545 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA79FCF8132523C100DE91A4 /* small_icon.png */;
	};
	DA7CA12B1325D01200825545 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA79FB791324846900DE91A4 /* Test_Spawns.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Test_Spawns.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA7CA1331325D08000825545 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA7CA11F1325CF9600825545 /* One_Spawn.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/One_Spawn.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA7CA17F1325E4D200825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 24";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 2017;
		vrLoc = 0;
	};
	DA7CA1801325E4D200825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 63";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1662;
		vrLoc = 1460;
	};
	DA7CA1841325E4D200825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 148";
		rLen = 0;
		rLoc = 5417;
		rType = 0;
		vrLen = 2175;
		vrLoc = 2390;
	};
	DA7CA18A1325E52800825545 /* AWTextureFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	DA7CA18B1325E52800825545 /* AWTextureFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 3010}}";
			sepNavSelRange = "{3055, 0}";
			sepNavVisRange = "{2277, 1258}";
		};
	};
	DA7CA18C1325E52800825545 /* CCTexture2DMutable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 854}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{125, 1187}";
		};
	};
	DA7CA18D1325E52800825545 /* CCTexture2DMutable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4130}}";
			sepNavSelRange = "{3418, 0}";
			sepNavVisRange = "{4705, 1260}";
		};
	};
	DA7CA1B91325E7E000825545 /* GameLayer.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		functionName = "-debugCode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 321457202.779539;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA7CA1BF1325E7F700825545 /* GameLayer.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		functionName = "-debugCode";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = ZombieZap;
		modificationTime = 321457202.779694;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA7CA1F31325ED2F00825545 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA18B1325E52800825545 /* AWTextureFilter.m */;
		name = "AWTextureFilter.m: 95";
		rLen = 0;
		rLoc = 3055;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2277;
	};
	DA7CA1F91325F19D00825545 /* FogLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	DA7CA1FA1325F19D00825545 /* FogLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4536}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRange = "{276, 1629}";
		};
	};
	DA7CA20D1325F7D000825545 /* FogLayer.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = ZombieZap;
		modificationTime = 321457202.7798451;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878D9B131C949B00FFE90B /* ASNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 659}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	DA878D9C131C949B00FFE90B /* ASNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 854}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = ZombieZap;
		modificationTime = 321457202.777051;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = ZombieZap;
		modificationTime = 321457202.777202;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-addObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = ZombieZap;
		modificationTime = 321457202.777343;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 321457202.777483;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = ZombieZap;
		modificationTime = 321457202.77762;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA8EF679131F1B600043F959 /* Zombie.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-reachedNext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = ZombieZap;
		modificationTime = 321457202.777906;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF69A131F1CD40043F959 /* Zombie.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-reachedNext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = ZombieZap;
		modificationTime = 321457202.7780489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF6C9131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB781126CC223006E46A2 /* CCAtlasNode.h */;
		name = "CCAtlasNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	DA8EF6CA131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB780126CC223006E46A2 /* CCAnimationCache.m */;
		name = "CCAnimationCache.m: 27";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 919;
		vrLoc = 1589;
	};
	DA8EF6CB131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77F126CC223006E46A2 /* CCAnimationCache.h */;
		name = "CCAnimationCache.h: 46";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1635;
		vrLoc = 634;
	};
	DA8EF6E7131F23380043F959 /* GameScene.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F099130180E9002253AF /* GameScene.m */;
		functionName = "-animationLoader:spriteSheetName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = ZombieZap;
		modificationTime = 321457202.77819;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF6FD131F23940043F959 /* AStar.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA251506131B5EE700AAE3A5 /* AStar.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = ZombieZap;
		modificationTime = 321457202.778419;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF70C131F4ADE0043F959 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FE613088B8800C42417 /* Units.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Units.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA8EF70E131F4ADE0043F959 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6E8FDB13087CC700C42417 /* CharacterSpriteSheet.png */;
	};
	DA8EF752131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77D126CC223006E46A2 /* CCAnimation.h */;
		name = "CCAnimation.h: 34";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1783;
	};
	DA8EF753131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77E126CC223006E46A2 /* CCAnimation.m */;
		name = "CCAnimation.m: 18";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2236;
	};
	DA8F06CA132665CD003491BD /* FogLayer.m:304 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-drawCircle";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 304;
		location = ZombieZap;
		modificationTime = 321457202.779985;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8F070413266839003491BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DA8F076E13266DCD003491BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7E3126CC224006E46A2 /* CCDirectorIOS.h */;
		name = "CCDirectorIOS.h: 269";
		rLen = 0;
		rLoc = 9280;
		rType = 0;
		vrLen = 1467;
		vrLoc = 8487;
	};
	DA8F077013266DCD003491BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */;
		name = "ZombieZapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA8F077713266E95003491BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 52";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3520;
	};
	DA8F6DBD132048A50096CF18 /* Turret.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	DA8F6DBE132048A50096CF18 /* Turret.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3374}}";
			sepNavSelRange = "{759, 58}";
			sepNavVisRange = "{314, 1191}";
			sepNavWindowFrame = "{{15, 38}, {1345, 835}}";
		};
	};
	DA8F6DD513204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77B126CC223006E46A2 /* CCActionTween.h */;
		name = "CCActionTween.h: 31";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	DA8F6DD613204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB779126CC223006E46A2 /* CCActionTiledGrid.h */;
		name = "CCActionTiledGrid.h: 31";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 2172;
		vrLoc = 59;
	};
	DA8F6DD713204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB777126CC223006E46A2 /* CCActionProgressTimer.h */;
		name = "CCActionProgressTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	DA8F6DD813204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB775126CC223006E46A2 /* CCActionPageTurn3D.h */;
		name = "CCActionPageTurn3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	DA8F6DDA13204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	DA8F6E0D13204E330096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 371";
		rLen = 0;
		rLoc = 12773;
		rType = 0;
		vrLen = 1641;
		vrLoc = 12438;
	};
	DA8F6E29132051070096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB76F126CC223006E46A2 /* CCActionInstant.h */;
		name = "CCActionInstant.h: 105";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3950;
	};
	DA8F6E2E1320513C0096CF18 /* Turret.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-showDying";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = ZombieZap;
		modificationTime = 321457202.778557;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8F6E391320518D0096CF18 /* Turret.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-initActions";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = ZombieZap;
		modificationTime = 321457202.778695;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8F6E3C1320519D0096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 267";
		rLen = 0;
		rLoc = 8599;
		rType = 0;
		vrLen = 1972;
		vrLoc = 10801;
	};
	DA8F6E3E1320519D0096CF18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA69F0A5130180F3002253AF /* generator_wheel.png */;
	};
	DA9BAE501329DFEF00557880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09D130180E9002253AF /* GeneratorLayer.m */;
		name = "GeneratorLayer.m: 28";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA9BAE511329DFEF00557880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 141";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	DA9BAE521329DFEF00557880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09B130180E9002253AF /* Generator.m */;
		name = "Generator.m: 58";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 851;
		vrLoc = 3;
	};
	DA9BAE531329DFEF00557880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09B130180E9002253AF /* Generator.m */;
		name = "Generator.m: 30";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	DAB896521323DC2500A871BF /* TargetedAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	DAB896531323DC2500A871BF /* TargetedAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 756}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{24, 899}";
		};
	};
	DAB8965A1323DCE900A871BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48A130975AB005E2411 /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DAB8965D1323DCE900A871BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB896521323DC2500A871BF /* TargetedAction.h */;
		name = "TargetedAction.h: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	DAB8965E1323DCE900A871BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB896531323DC2500A871BF /* TargetedAction.m */;
		name = "TargetedAction.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 899;
		vrLoc = 24;
	};
	DAB896881323E27B00A871BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79C126CC223006E46A2 /* ccMacros.h */;
		name = "ccMacros.h: 85";
		rLen = 1;
		rLoc = 2578;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1878;
	};
	DAB896D01323F7F500A871BF /* GameLayer.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = ZombieZap;
		modificationTime = 321457202.7789649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAB896D81323F84B00A871BF /* Grid.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA01DA8A130347AD00B0D88B /* Grid.m */;
		functionName = "-loadElevation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = ZombieZap;
		modificationTime = 321457202.7791361;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAB897271324058400A871BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48B130975AB005E2411 /* Enums.h */;
		name = "Enums.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	DACEB9C6132A55B5004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB9C7132A55B5004745F5 /* gl.h */;
		rLen = 7;
		rLoc = 2513;
		rType = 0;
	};
	DACEB9C7132A55B5004745F5 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 9786}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1618, 1657}";
		};
	};
	DACEB9C8132A55B5004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB9C9132A55B5004745F5 /* gl.h */;
		name = "gl.h: 174";
		rLen = 1;
		rLoc = 6211;
		rType = 0;
		vrLen = 1336;
		vrLoc = 36210;
	};
	DACEB9C9132A55B5004745F5 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 9170}}";
			sepNavSelRange = "{6211, 1}";
			sepNavVisRange = "{36210, 1336}";
		};
	};
	DACEB9CE132A562E004745F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '-' token";
		fRef = DA7CA1F91325F19D00825545 /* FogLayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	DACEB9CF132A562E004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1F91325F19D00825545 /* FogLayer.h */;
		name = "FogLayer.h: 35";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 540;
		vrLoc = 1133;
	};
	DACEB9D0132A562E004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB9C9132A55B5004745F5 /* gl.h */;
		name = "gl.h: 174";
		rLen = 1;
		rLoc = 6211;
		rType = 0;
		vrLen = 1336;
		vrLoc = 36210;
	};
	DACEB9D3132A56BC004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1F91325F19D00825545 /* FogLayer.h */;
		name = "FogLayer.h: 33";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	DACEB9D4132A56BC004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB9C9132A55B5004745F5 /* gl.h */;
		name = "gl.h: 174";
		rLen = 1;
		rLoc = 6211;
		rType = 0;
		vrLen = 1336;
		vrLoc = 36210;
	};
	DACEB9D7132A56C9004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09B130180E9002253AF /* Generator.m */;
		name = "Generator.m: 25";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	DACEB9D8132A56C9004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 149";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 988;
		vrLoc = 3;
	};
	DACEB9D9132A56C9004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB9C7132A55B5004745F5 /* gl.h */;
		name = "gl.h: 47";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1618;
	};
	DACEB9DA132A56C9004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1F91325F19D00825545 /* FogLayer.h */;
		name = "FogLayer.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	DACEB9DB132A56C9004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 177";
		rLen = 0;
		rLoc = 5587;
		rType = 0;
		vrLen = 1628;
		vrLoc = 5200;
	};
	DACEB9DC132A56C9004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 25";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	DACEB9E8132A5708004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	DACEB9EB132A59FE004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	DACEB9EC132A59FE004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 141";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	DACEB9ED132A59FE004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 34";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1289;
		vrLoc = 81;
	};
	DACEB9F0132A5A21004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 34";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1289;
		vrLoc = 81;
	};
	DACEB9F1132A5A21004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	DACEB9F2132A5A21004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 89";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1592;
	};
	DACEB9F5132A5A40004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 230";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 1878;
		vrLoc = 5921;
	};
	DACEB9F8132A5A76004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 242";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 1665;
		vrLoc = 6898;
	};
	DACEB9F9132A5A76004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 34";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1354;
		vrLoc = 36;
	};
	DACEB9FA132A5A76004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 35";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1312;
		vrLoc = 36;
	};
	DACEB9FD132A5AA9004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 139";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2983;
	};
	DACEB9FE132A5AA9004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 242";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 1665;
		vrLoc = 6898;
	};
	DACEB9FF132A5AA9004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 242";
		rLen = 0;
		rLoc = 7686;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6898;
	};
	DACEBA02132A5AC4004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 236";
		rLen = 0;
		rLoc = 7377;
		rType = 0;
		vrLen = 1773;
		vrLoc = 6490;
	};
	DACEBA04132A5AF4004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 241";
		rLen = 0;
		rLoc = 7559;
		rType = 0;
		vrLen = 1907;
		vrLoc = 6490;
	};
	DACEBA05132A5AF4004745F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8F072913266A5B003491BD /* black_frame_trans.png */;
	};
	DACEBA06132A5AF4004745F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8F072913266A5B003491BD /* black_frame_trans.png */;
	};
	DACEBA13132A5D19004745F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA8F072913266A5B003491BD /* black_frame_trans.png */;
	};
	DACEBA14132A5D19004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 155";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1593;
	};
	DACEBA15132A5D19004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1F91325F19D00825545 /* FogLayer.h */;
		name = "FogLayer.h: 26";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	DACEBA16132A5D19004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFD13228D08006EDFB8 /* GameManager.h */;
		name = "GameManager.h: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	DACEBA17132A5D19004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 81";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1194;
		vrLoc = 966;
	};
	DACEBA18132A5D19004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F098130180E9002253AF /* GameScene.h */;
		name = "GameScene.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DACEBA19132A5D19004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 34";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1321;
		vrLoc = 279;
	};
	DACEBA1A132A5D19004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 241";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1995;
		vrLoc = 5935;
	};
	DACEBA1B132A5D19004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1487;
		vrLoc = 1939;
	};
	DACEBA20132A5D74004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 91";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1913;
		vrLoc = 5883;
	};
	DACEBA21132A5D74004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 81";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1194;
		vrLoc = 966;
	};
	DACEBA22132A5D74004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 82";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1220;
		vrLoc = 966;
	};
	DACEBA25132A5D95004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 82";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1243;
		vrLoc = 966;
	};
	DACEBA26132A5D95004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 91";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1872;
		vrLoc = 5883;
	};
	DACEBA27132A5D95004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 96";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1596;
	};
	DACEBA2A132A5E17004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 47";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	DACEBA2B132A5E17004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 255";
		rLen = 0;
		rLoc = 8142;
		rType = 0;
		vrLen = 1776;
		vrLoc = 6786;
	};
	DACEBA2C132A5E17004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 82";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1243;
		vrLoc = 966;
	};
	DACEBA2D132A5E17004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 83";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1219;
		vrLoc = 966;
	};
	DACEBA30132A5E25004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 83";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1220;
		vrLoc = 966;
	};
	DACEBA33132A5E44004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 83";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1220;
		vrLoc = 966;
	};
	DACEBA34132A5E44004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 255";
		rLen = 0;
		rLoc = 8142;
		rType = 0;
		vrLen = 1697;
		vrLoc = 6864;
	};
	DACEBA35132A5E44004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 237";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1835;
		vrLoc = 6302;
	};
	DACEBA36132A5F0A004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1F91325F19D00825545 /* FogLayer.h */;
		name = "FogLayer.h: 33";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 592;
		vrLoc = 836;
	};
	DACEBA37132A5F0A004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB9C9132A55B5004745F5 /* gl.h */;
		name = "gl.h: 174";
		rLen = 1;
		rLoc = 6211;
		rType = 0;
		vrLen = 1336;
		vrLoc = 36210;
	};
	DACEBA38132A5F0E004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1F91325F19D00825545 /* FogLayer.h */;
		name = "FogLayer.h: 33";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 592;
		vrLoc = 836;
	};
	DACEBA39132A5F0E004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB9C9132A55B5004745F5 /* gl.h */;
		name = "gl.h: 174";
		rLen = 1;
		rLoc = 6211;
		rType = 0;
		vrLen = 1336;
		vrLoc = 36210;
	};
	DACEBA3C132A5F10004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 261";
		rLen = 0;
		rLoc = 8372;
		rType = 0;
		vrLen = 1641;
		vrLoc = 7129;
	};
	DACEBA3D132A62D0004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1F91325F19D00825545 /* FogLayer.h */;
		name = "FogLayer.h: 35";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 210;
		vrLoc = 798;
	};
	DACEBA3E132A62D0004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DACEB9C9132A55B5004745F5 /* gl.h */;
		name = "gl.h: 174";
		rLen = 1;
		rLoc = 6211;
		rType = 0;
		vrLen = 1336;
		vrLoc = 36210;
	};
	DACEBA41132A633B004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1F91325F19D00825545 /* FogLayer.h */;
		name = "FogLayer.h: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	DACEBA42132A633B004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FA401324790E00DE91A4 /* SpawnManager.m */;
		name = "SpawnManager.m: 118";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1935;
	};
	DACEBA43132A633B004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 81";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1268;
		vrLoc = 941;
	};
	DACEBA44132A633B004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09F130180E9002253AF /* PButton.m */;
		name = "PButton.m: 73";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	DACEBA45132A633B004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1494;
		vrLoc = 991;
	};
	DACEBA46132A633B004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 53";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1338;
		vrLoc = 440;
	};
	DACEBA47132A633B004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBD132048A50096CF18 /* Turret.h */;
		name = "Turret.h: 24";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	DACEBA48132A633B004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 38";
		rLen = 58;
		rLoc = 759;
		rType = 0;
		vrLen = 1191;
		vrLoc = 314;
	};
	DACEBA49132A633B004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 32";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1627;
		vrLoc = 276;
	};
	DACEBA4A132A633B004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09A130180E9002253AF /* Generator.h */;
		name = "Generator.h: 34";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 672;
		vrLoc = 33;
	};
	DACEBA4B132A633B004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 34";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	DACEBA4C132A6356004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 34";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	DACEBA4D132A6356004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E2A131C30B100974D50 /* AStarHeap.m */;
		name = "AStarHeap.m: 31";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1347;
		vrLoc = 213;
	};
	DACEBA4E132A6356004745F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 32";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 1629;
		vrLoc = 276;
	};
	DAD74E29131C30B100974D50 /* AStarHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	DAD74E2A131C30B100974D50 /* AStarHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2898}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{213, 1347}";
		};
	};
	DAF79DDA132859D600DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FA3F1324790E00DE91A4 /* SpawnManager.h */;
		name = "SpawnManager.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	DAF79DE713285A0900DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA96130348FE00B0D88B /* GameLayer.h */;
		name = "GameLayer.h: 12";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DAF79DE813285A0900DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1017;
		vrLoc = 867;
	};
	DAF79DE913285A0900DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFD13228D08006EDFB8 /* GameManager.h */;
		name = "GameManager.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	DAF79E4B13285FD600DAAD0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FDA13087CC700C42417 /* CharacterSpriteSheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/CharacterSpriteSheet.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DAF79E801328638D00DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FA401324790E00DE91A4 /* SpawnManager.m */;
		name = "SpawnManager.m: 127";
		rLen = 114;
		rLoc = 2709;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1937;
	};
	DAF79F2F13286DE800DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09A130180E9002253AF /* Generator.h */;
		name = "Generator.h: 34";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 672;
		vrLoc = 33;
	};
	DAF79F3F13286F8200DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2907;
	};
	DAF79F4813286FC400DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E29131C30B100974D50 /* AStarHeap.h */;
		name = "AStarHeap.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	DAF79F4913286FC400DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E2A131C30B100974D50 /* AStarHeap.m */;
		name = "AStarHeap.m: 31";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1347;
		vrLoc = 214;
	};
	DAF79F64132872C800DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F098130180E9002253AF /* GameScene.h */;
		name = "GameScene.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DAF79F741328739000DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBD132048A50096CF18 /* Turret.h */;
		name = "Turret.h: 24";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	DAF79F8C1328753B00DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DC126CC224006E46A2 /* ccTypes.h */;
		name = "ccTypes.h: 90";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2173;
	};
	DAF79FB91328814200DAAD0C /* FogLayer.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-drawOpacityCircleAt:radius:alpha:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = ZombieZap;
		modificationTime = 321457202.7801191;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DAF79FFA1328868200DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 174";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2853;
	};
	DAF7A007132888C600DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA18A1325E52800825545 /* AWTextureFilter.h */;
		name = "AWTextureFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	DAF7A1451328952300DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */;
		name = "ZombieZapAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1521;
		vrLoc = 2205;
	};
	DAF7A1471328952300DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F097130180E9002253AF /* BuildLayer.m */;
		name = "BuildLayer.m: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	DAF7A1621328964700DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 57";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1375;
		vrLoc = 647;
	};
	DAF7A1711328977200DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09F130180E9002253AF /* PButton.m */;
		name = "PButton.m: 86";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1002;
	};
	DAF7A1D21329012700DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA79FB2413247CE200DE91A4 /* Spawn.m */;
		name = "Spawn.m: 37";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	DAF7A1D31329012700DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46813097412005E2411 /* Pair.h */;
		name = "Pair.h: 40";
		rLen = 45;
		rLoc = 736;
		rType = 0;
		vrLen = 1238;
		vrLoc = 181;
	};
	DAF7A1D61329012700DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9C131C949B00FFE90B /* ASNode.m */;
		name = "ASNode.m: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	DAF7A23513290AE600DAAD0C /* FogLayer.m:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-drawSpotlight2:radius:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = ZombieZap;
		modificationTime = 321457202.780252;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAF7A23C13290AEC00DAAD0C /* GameScene.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F099130180E9002253AF /* GameScene.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = ZombieZap;
		modificationTime = 321457209.3616911;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAF7A25113290B2A00DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF7A25213290B2A00DAAD0C /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7406;
	};
	DAF7A25213290B2A00DAAD0C /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	DAF7A26613290C2C00DAAD0C /* FogLayer.m:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		functionName = "-drawSpotlight2:radius:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 272;
		location = ZombieZap;
		modificationTime = 321457227.016836;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DAF7A27C13290CB300DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46913097412005E2411 /* Pair.m */;
		name = "Pair.m: 186";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 876;
		vrLoc = 2796;
	};
	DAF7A2C8132914D400DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 149";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 933;
		vrLoc = 19;
	};
	DAF7A2C9132914D400DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90311308D9A500C42417 /* Zombie.h */;
		name = "Zombie.h: 74";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 996;
		vrLoc = 672;
	};
	DAF7A2CB132914D400DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA18C1325E52800825545 /* CCTexture2DMutable.h */;
		name = "CCTexture2DMutable.h: 28";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1187;
		vrLoc = 125;
	};
	DAF7A2DF132916CC00DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA18D1325E52800825545 /* CCTexture2DMutable.m */;
		name = "CCTexture2DMutable.m: 120";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4705;
	};
	DAF7A31013291AC100DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1FA1325F19D00825545 /* FogLayer.m */;
		name = "FogLayer.m: 97";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2198;
	};
	DAF7A31113291AC100DAAD0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7CA1F91325F19D00825545 /* FogLayer.h */;
		name = "FogLayer.h: 34";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2632}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{3591, 1506}";
		};
	};
	E02BB766126CC223006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4732}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{496, 1285}";
		};
	};
	E02BB768126CC223006E46A2 /* CCActionCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	E02BB76F126CC223006E46A2 /* CCActionInstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2772}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{3950, 1084}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5264}}";
			sepNavSelRange = "{8599, 0}";
			sepNavVisRange = "{10801, 1972}";
		};
	};
	E02BB773126CC223006E46A2 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1680}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{1401, 1711}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4984}}";
			sepNavSelRange = "{8113, 0}";
			sepNavVisRange = "{1491, 897}";
		};
	};
	E02BB775126CC223006E46A2 /* CCActionPageTurn3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E02BB777126CC223006E46A2 /* CCActionProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	E02BB779126CC223006E46A2 /* CCActionTiledGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2772}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{59, 2172}";
		};
	};
	E02BB77B126CC223006E46A2 /* CCActionTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	E02BB77D126CC223006E46A2 /* CCAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1946}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{1783, 1553}";
		};
	};
	E02BB77E126CC223006E46A2 /* CCAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2114}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{2236, 1014}";
		};
	};
	E02BB77F126CC223006E46A2 /* CCAnimationCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{634, 1635}";
		};
	};
	E02BB780126CC223006E46A2 /* CCAnimationCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1414}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{1589, 919}";
		};
	};
	E02BB781126CC223006E46A2 /* CCAtlasNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	E02BB787126CC223006E46A2 /* CCCompatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3080}}";
			sepNavSelRange = "{12995, 12}";
			sepNavVisRange = "{12371, 1185}";
		};
	};
	E02BB789126CC223006E46A2 /* ccConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4046}}";
			sepNavSelRange = "{3042, 12}";
			sepNavVisRange = "{2697, 658}";
		};
	};
	E02BB78C126CC223006E46A2 /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4270}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{1959, 1201}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8008}}";
			sepNavSelRange = "{9138, 18}";
			sepNavVisRange = "{8927, 475}";
		};
	};
	E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1302}}";
			sepNavSelRange = "{1207, 9}";
			sepNavVisRange = "{1719, 660}";
		};
	};
	E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3738}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{0, 2017}";
		};
	};
	E02BB793126CC223006E46A2 /* CCGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	E02BB794126CC223006E46A2 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 868}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{557, 2295}";
		};
	};
	E02BB798126CC223006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 882}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{561, 2134}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1582}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{56, 1945}";
		};
	};
	E02BB79C126CC223006E46A2 /* ccMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3192}}";
			sepNavSelRange = "{2382, 0}";
			sepNavVisRange = "{4811, 1494}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7252}}";
			sepNavSelRange = "{12773, 0}";
			sepNavVisRange = "{12438, 1641}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 11886}}";
			sepNavSelRange = "{20189, 0}";
			sepNavVisRange = "{19757, 1460}";
		};
	};
	E02BB7B3126CC224006E46A2 /* CCRenderTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4102}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{3640, 1739}";
		};
	};
	E02BB7B4126CC224006E46A2 /* CCRibbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1739, 1470}";
		};
	};
	E02BB7B8126CC224006E46A2 /* CCScheduler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3010}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{852, 1213}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8540}}";
			sepNavSelRange = "{3677, 0}";
			sepNavVisRange = "{2797, 1047}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5152}}";
			sepNavSelRange = "{5417, 0}";
			sepNavVisRange = "{2390, 2175}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13762}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{1596, 1322}";
		};
	};
	E02BB7C9126CC224006E46A2 /* CCTextureCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	E02BB7DC126CC224006E46A2 /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3486}}";
			sepNavSelRange = "{2375, 0}";
			sepNavVisRange = "{2801, 319}";
		};
	};
	E02BB7DE126CC224006E46A2 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	E02BB7E3126CC224006E46A2 /* CCDirectorIOS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4872}}";
			sepNavSelRange = "{9318, 0}";
			sepNavVisRange = "{9708, 365}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2142}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{2907, 1510}";
		};
	};
}
