// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZombieZap */ = {
		activeExec = 0;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2338}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{3, 1411}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA69F07A13018099002253AF /* ZombieZap */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieZap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieZap */,
		);
		breakpoints = (
			DA69F0D51301860A002253AF /* Generator.m:53 */,
			DA69F0E113018638002253AF /* Generator.m:54 */,
			DA5FA4A713097AF9005E2411 /* Zombie.m:36 */,
			DA5FA4E513097B6B005E2411 /* Zombie.m:25 */,
			DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */,
			DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */,
			DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */,
			DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */,
			DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */,
			DA6CAA54131EBF000094EB84 /* AStar.m:184 */,
			DA8EF679131F1B600043F959 /* Zombie.m:102 */,
			DA8EF69A131F1CD40043F959 /* Zombie.m:109 */,
			DA8EF6E7131F23380043F959 /* GameScene.m:138 */,
			DA8EF6FD131F23940043F959 /* AStar.m:185 */,
			DA8F6E2E1320513C0096CF18 /* Turret.m:64 */,
			DA8F6E391320518D0096CF18 /* Turret.m:52 */,
			DA424C3A1322BF43006EDFB8 /* Turret.m:85 */,
		);
		codeSenseManager = DA69F094130180A3002253AF /* Code sense */;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321031388;
			PBXWorkspaceStateSaveDate = 321031388;
		};
		perUserProjectItems = {
			DA01DB0C130360B000B0D88B = DA01DB0C130360B000B0D88B /* PBXTextBookmark */;
			DA2515E3131C056E00AAE3A5 = DA2515E3131C056E00AAE3A5 /* PlistBookmark */;
			DA2515E8131C056E00AAE3A5 = DA2515E8131C056E00AAE3A5 /* PBXTextBookmark */;
			DA2515E9131C056E00AAE3A5 = DA2515E9131C056E00AAE3A5 /* PBXTextBookmark */;
			DA424BC213229713006EDFB8 /* PBXTextBookmark */ = DA424BC213229713006EDFB8 /* PBXTextBookmark */;
			DA424BC313229713006EDFB8 /* PBXTextBookmark */ = DA424BC313229713006EDFB8 /* PBXTextBookmark */;
			DA424BC61322971E006EDFB8 /* PBXTextBookmark */ = DA424BC61322971E006EDFB8 /* PBXTextBookmark */;
			DA424BC71322971E006EDFB8 /* PBXTextBookmark */ = DA424BC71322971E006EDFB8 /* PBXTextBookmark */;
			DA424BC81322971E006EDFB8 /* PBXTextBookmark */ = DA424BC81322971E006EDFB8 /* PBXTextBookmark */;
			DA424BC91322971E006EDFB8 /* PBXTextBookmark */ = DA424BC91322971E006EDFB8 /* PBXTextBookmark */;
			DA424BCA1322971E006EDFB8 /* PBXTextBookmark */ = DA424BCA1322971E006EDFB8 /* PBXTextBookmark */;
			DA424BCB1322971E006EDFB8 /* PBXTextBookmark */ = DA424BCB1322971E006EDFB8 /* PBXTextBookmark */;
			DA424BCC1322971E006EDFB8 /* PBXTextBookmark */ = DA424BCC1322971E006EDFB8 /* PBXTextBookmark */;
			DA424BCD1322971E006EDFB8 /* PBXTextBookmark */ = DA424BCD1322971E006EDFB8 /* PBXTextBookmark */;
			DA424BCE1322971E006EDFB8 /* PBXTextBookmark */ = DA424BCE1322971E006EDFB8 /* PBXTextBookmark */;
			DA424BCF1322971E006EDFB8 /* PBXTextBookmark */ = DA424BCF1322971E006EDFB8 /* PBXTextBookmark */;
			DA424BD01322971E006EDFB8 /* PBXTextBookmark */ = DA424BD01322971E006EDFB8 /* PBXTextBookmark */;
			DA424BD31322977B006EDFB8 /* PBXTextBookmark */ = DA424BD31322977B006EDFB8 /* PBXTextBookmark */;
			DA424BD41322977B006EDFB8 /* PBXTextBookmark */ = DA424BD41322977B006EDFB8 /* PBXTextBookmark */;
			DA424BD51322977B006EDFB8 /* PBXTextBookmark */ = DA424BD51322977B006EDFB8 /* PBXTextBookmark */;
			DA424BD61322977B006EDFB8 /* PBXTextBookmark */ = DA424BD61322977B006EDFB8 /* PBXTextBookmark */;
			DA424BD71322979B006EDFB8 /* PBXTextBookmark */ = DA424BD71322979B006EDFB8 /* PBXTextBookmark */;
			DA424BEA13229BE5006EDFB8 /* PBXTextBookmark */ = DA424BEA13229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BEB13229BE5006EDFB8 /* PBXTextBookmark */ = DA424BEB13229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BEC13229BE5006EDFB8 /* PBXTextBookmark */ = DA424BEC13229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BED13229BE5006EDFB8 /* PBXTextBookmark */ = DA424BED13229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BEE13229BE5006EDFB8 /* PBXTextBookmark */ = DA424BEE13229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BEF13229BE5006EDFB8 /* PBXTextBookmark */ = DA424BEF13229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF013229BE5006EDFB8 /* PBXTextBookmark */ = DA424BF013229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF113229BE5006EDFB8 /* PBXTextBookmark */ = DA424BF113229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF213229BE5006EDFB8 /* PBXTextBookmark */ = DA424BF213229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF313229BE5006EDFB8 /* PBXTextBookmark */ = DA424BF313229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF413229BE5006EDFB8 /* PBXTextBookmark */ = DA424BF413229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF513229BE5006EDFB8 /* PBXTextBookmark */ = DA424BF513229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF613229BE5006EDFB8 /* PBXTextBookmark */ = DA424BF613229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF713229BE5006EDFB8 /* PBXTextBookmark */ = DA424BF713229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF813229BE5006EDFB8 /* PBXTextBookmark */ = DA424BF813229BE5006EDFB8 /* PBXTextBookmark */;
			DA424BF913229CF8006EDFB8 /* PBXTextBookmark */ = DA424BF913229CF8006EDFB8 /* PBXTextBookmark */;
			DA424BFA13229CF8006EDFB8 /* PBXTextBookmark */ = DA424BFA13229CF8006EDFB8 /* PBXTextBookmark */;
			DA424BFB13229CF8006EDFB8 /* PBXTextBookmark */ = DA424BFB13229CF8006EDFB8 /* PBXTextBookmark */;
			DA424C1A1322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C1A1322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C1B1322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C1B1322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C1C1322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C1C1322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C1D1322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C1D1322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C1E1322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C1E1322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C1F1322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C1F1322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C201322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C201322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C211322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C211322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C221322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C221322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C231322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C231322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C241322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C241322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C251322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C251322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C261322BCE4006EDFB8 /* PBXTextBookmark */ = DA424C261322BCE4006EDFB8 /* PBXTextBookmark */;
			DA424C2D1322BED1006EDFB8 /* PBXTextBookmark */ = DA424C2D1322BED1006EDFB8 /* PBXTextBookmark */;
			DA424C2E1322BED1006EDFB8 /* PBXTextBookmark */ = DA424C2E1322BED1006EDFB8 /* PBXTextBookmark */;
			DA424C2F1322BED1006EDFB8 /* PBXTextBookmark */ = DA424C2F1322BED1006EDFB8 /* PBXTextBookmark */;
			DA424C331322BEF7006EDFB8 /* PBXTextBookmark */ = DA424C331322BEF7006EDFB8 /* PBXTextBookmark */;
			DA424C361322BF16006EDFB8 /* PBXTextBookmark */ = DA424C361322BF16006EDFB8 /* PBXTextBookmark */;
			DA424C371322BF16006EDFB8 /* PBXTextBookmark */ = DA424C371322BF16006EDFB8 /* PBXTextBookmark */;
			DA424C381322BF16006EDFB8 /* PBXTextBookmark */ = DA424C381322BF16006EDFB8 /* PBXTextBookmark */;
			DA424C391322BF16006EDFB8 /* PBXTextBookmark */ = DA424C391322BF16006EDFB8 /* PBXTextBookmark */;
			DA424C3E1322BF46006EDFB8 /* PBXTextBookmark */ = DA424C3E1322BF46006EDFB8 /* PBXTextBookmark */;
			DA424C3F1322BF46006EDFB8 /* PBXTextBookmark */ = DA424C3F1322BF46006EDFB8 /* PBXTextBookmark */;
			DA424C401322BF46006EDFB8 /* PBXTextBookmark */ = DA424C401322BF46006EDFB8 /* PBXTextBookmark */;
			DA424C471322BF61006EDFB8 /* PBXTextBookmark */ = DA424C471322BF61006EDFB8 /* PBXTextBookmark */;
			DA424C4A1322BF90006EDFB8 /* PBXTextBookmark */ = DA424C4A1322BF90006EDFB8 /* PBXTextBookmark */;
			DA424C521322C052006EDFB8 /* XCBuildMessageTextBookmark */ = DA424C521322C052006EDFB8 /* XCBuildMessageTextBookmark */;
			DA424C531322C052006EDFB8 /* PBXTextBookmark */ = DA424C531322C052006EDFB8 /* PBXTextBookmark */;
			DA424C541322C052006EDFB8 /* PBXTextBookmark */ = DA424C541322C052006EDFB8 /* PBXTextBookmark */;
			DA424C591322C070006EDFB8 /* PBXTextBookmark */ = DA424C591322C070006EDFB8 /* PBXTextBookmark */;
			DA424C5A1322C070006EDFB8 /* PBXTextBookmark */ = DA424C5A1322C070006EDFB8 /* PBXTextBookmark */;
			DA424C5B1322C070006EDFB8 /* PBXTextBookmark */ = DA424C5B1322C070006EDFB8 /* PBXTextBookmark */;
			DA424C5C1322C070006EDFB8 /* PBXTextBookmark */ = DA424C5C1322C070006EDFB8 /* PBXTextBookmark */;
			DA424C5D1322C070006EDFB8 /* PBXTextBookmark */ = DA424C5D1322C070006EDFB8 /* PBXTextBookmark */;
			DA424C5E1322C070006EDFB8 /* PBXTextBookmark */ = DA424C5E1322C070006EDFB8 /* PBXTextBookmark */;
			DA424C5F1322C077006EDFB8 /* PBXTextBookmark */ = DA424C5F1322C077006EDFB8 /* PBXTextBookmark */;
			DA424C601322C077006EDFB8 /* PBXTextBookmark */ = DA424C601322C077006EDFB8 /* PBXTextBookmark */;
			DA424C691322C0E5006EDFB8 /* PBXTextBookmark */ = DA424C691322C0E5006EDFB8 /* PBXTextBookmark */;
			DA424C6A1322C0E5006EDFB8 /* PBXTextBookmark */ = DA424C6A1322C0E5006EDFB8 /* PBXTextBookmark */;
			DA424C6B1322C0E5006EDFB8 /* PBXTextBookmark */ = DA424C6B1322C0E5006EDFB8 /* PBXTextBookmark */;
			DA424C6E1322C0F4006EDFB8 /* PBXTextBookmark */ = DA424C6E1322C0F4006EDFB8 /* PBXTextBookmark */;
			DA424C711322C102006EDFB8 /* PBXTextBookmark */ = DA424C711322C102006EDFB8 /* PBXTextBookmark */;
			DA424C741322C127006EDFB8 /* PBXTextBookmark */ = DA424C741322C127006EDFB8 /* PBXTextBookmark */;
			DA424C771322C160006EDFB8 /* PBXTextBookmark */ = DA424C771322C160006EDFB8 /* PBXTextBookmark */;
			DA424C781322C160006EDFB8 /* PBXTextBookmark */ = DA424C781322C160006EDFB8 /* PBXTextBookmark */;
			DA424C791322C160006EDFB8 /* PBXTextBookmark */ = DA424C791322C160006EDFB8 /* PBXTextBookmark */;
			DA424C7C1322C173006EDFB8 /* PBXTextBookmark */ = DA424C7C1322C173006EDFB8 /* PBXTextBookmark */;
			DA424C7D1322C173006EDFB8 /* PBXTextBookmark */ = DA424C7D1322C173006EDFB8 /* PBXTextBookmark */;
			DA424C7E1322C173006EDFB8 /* PBXTextBookmark */ = DA424C7E1322C173006EDFB8 /* PBXTextBookmark */;
			DA424C811322C1F0006EDFB8 /* PBXTextBookmark */ = DA424C811322C1F0006EDFB8 /* PBXTextBookmark */;
			DA424C851322C26C006EDFB8 /* PBXTextBookmark */ = DA424C851322C26C006EDFB8 /* PBXTextBookmark */;
			DA424C861322C277006EDFB8 /* PBXTextBookmark */ = DA424C861322C277006EDFB8 /* PBXTextBookmark */;
			DA424C871322C277006EDFB8 /* PBXTextBookmark */ = DA424C871322C277006EDFB8 /* PBXTextBookmark */;
			DA424C881322C281006EDFB8 /* PBXTextBookmark */ = DA424C881322C281006EDFB8 /* PBXTextBookmark */;
			DA5FA4B413097AFB005E2411 = DA5FA4B413097AFB005E2411 /* PBXTextBookmark */;
			DA6CAA7E131ECA5B0094EB84 = DA6CAA7E131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA82131ECA5B0094EB84 = DA6CAA82131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA83131ECA5B0094EB84 = DA6CAA83131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA86131ECA5B0094EB84 = DA6CAA86131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAAC3131ECFE00094EB84 = DA6CAAC3131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CABC3131ED5BE0094EB84 = DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC4131ED5BE0094EB84 = DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC5131ED5BE0094EB84 = DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CAC14131EDD6E0094EB84 = DA6CAC14131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC15131EDD6E0094EB84 = DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC16131EDD6E0094EB84 = DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC17131EDD6E0094EB84 = DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC18131EDD6E0094EB84 = DA6CAC18131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC3C131EFEF10094EB84 = DA6CAC3C131EFEF10094EB84 /* PBXTextBookmark */;
			DA6E90191308D0B600C42417 = DA6E90191308D0B600C42417 /* PBXTextBookmark */;
			DA6E903C1309579100C42417 = DA6E903C1309579100C42417 /* PBXTextBookmark */;
			DA878FDD131D5E7B00FFE90B = DA878FDD131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FE1131D5E7B00FFE90B = DA878FE1131D5E7B00FFE90B /* PBXTextBookmark */;
			DA8EDB3E131F03740043F959 = DA8EDB3E131F03740043F959 /* PBXTextBookmark */;
			DA8EF555131F15790043F959 = DA8EF555131F15790043F959 /* PBXTextBookmark */;
			DA8EF556131F15790043F959 = DA8EF556131F15790043F959 /* PBXTextBookmark */;
			DA8EF687131F1BEA0043F959 = DA8EF687131F1BEA0043F959 /* PBXTextBookmark */;
			DA8EF6C7131F224C0043F959 = DA8EF6C7131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6C9131F224C0043F959 = DA8EF6C9131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CA131F224C0043F959 = DA8EF6CA131F224C0043F959 /* PBXTextBookmark */;
			DA8EF6CB131F224C0043F959 = DA8EF6CB131F224C0043F959 /* PBXTextBookmark */;
			DA8EF70C131F4ADE0043F959 = DA8EF70C131F4ADE0043F959 /* PlistBookmark */;
			DA8EF70D131F4ADE0043F959 = DA8EF70D131F4ADE0043F959 /* PlistBookmark */;
			DA8EF70E131F4ADE0043F959 = DA8EF70E131F4ADE0043F959 /* PBXBookmark */;
			DA8EF719131F4B7D0043F959 = DA8EF719131F4B7D0043F959 /* PBXTextBookmark */;
			DA8EF72C131F4BF60043F959 = DA8EF72C131F4BF60043F959 /* PBXTextBookmark */;
			DA8EF73E131F4D920043F959 = DA8EF73E131F4D920043F959 /* PBXTextBookmark */;
			DA8EF752131F4EA00043F959 = DA8EF752131F4EA00043F959 /* PBXTextBookmark */;
			DA8EF753131F4EA00043F959 = DA8EF753131F4EA00043F959 /* PBXTextBookmark */;
			DA8EF754131F4EA00043F959 = DA8EF754131F4EA00043F959 /* PBXTextBookmark */;
			DA8EF756131F4EA00043F959 = DA8EF756131F4EA00043F959 /* PBXTextBookmark */;
			DA8EF764131F4EC90043F959 = DA8EF764131F4EC90043F959 /* PBXTextBookmark */;
			DA8EF76E131F4F050043F959 = DA8EF76E131F4F050043F959 /* PBXTextBookmark */;
			DA8F6DD513204B580096CF18 = DA8F6DD513204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD613204B580096CF18 = DA8F6DD613204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD713204B580096CF18 = DA8F6DD713204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD813204B580096CF18 = DA8F6DD813204B580096CF18 /* PBXTextBookmark */;
			DA8F6DD913204B580096CF18 = DA8F6DD913204B580096CF18 /* PBXTextBookmark */;
			DA8F6DDA13204B580096CF18 = DA8F6DDA13204B580096CF18 /* PBXTextBookmark */;
			DA8F6DFE13204D7D0096CF18 = DA8F6DFE13204D7D0096CF18 /* PBXTextBookmark */;
			DA8F6DFF13204D7D0096CF18 = DA8F6DFF13204D7D0096CF18 /* PBXTextBookmark */;
			DA8F6E0D13204E330096CF18 = DA8F6E0D13204E330096CF18 /* PBXTextBookmark */;
			DA8F6E22132051070096CF18 = DA8F6E22132051070096CF18 /* PBXTextBookmark */;
			DA8F6E23132051070096CF18 = DA8F6E23132051070096CF18 /* PBXTextBookmark */;
			DA8F6E24132051070096CF18 = DA8F6E24132051070096CF18 /* PBXTextBookmark */;
			DA8F6E25132051070096CF18 = DA8F6E25132051070096CF18 /* PBXTextBookmark */;
			DA8F6E26132051070096CF18 = DA8F6E26132051070096CF18 /* PBXTextBookmark */;
			DA8F6E28132051070096CF18 = DA8F6E28132051070096CF18 /* PBXTextBookmark */;
			DA8F6E29132051070096CF18 = DA8F6E29132051070096CF18 /* PBXTextBookmark */;
			DA8F6E3C1320519D0096CF18 = DA8F6E3C1320519D0096CF18 /* PBXTextBookmark */;
			DA8F6E3D1320519D0096CF18 = DA8F6E3D1320519D0096CF18 /* PBXBookmark */;
			DA8F6E3E1320519D0096CF18 = DA8F6E3E1320519D0096CF18 /* PBXBookmark */;
			DA8F6E3F1320519D0096CF18 = DA8F6E3F1320519D0096CF18 /* PBXTextBookmark */;
			DA8F6E55132092C70096CF18 = DA8F6E55132092C70096CF18 /* PBXTextBookmark */;
			DA8F6E56132092C70096CF18 = DA8F6E56132092C70096CF18 /* PBXTextBookmark */;
			DA8F6E57132092C70096CF18 = DA8F6E57132092C70096CF18 /* PBXTextBookmark */;
			DA8F6E58132092C70096CF18 = DA8F6E58132092C70096CF18 /* PBXTextBookmark */;
			DA8F6E59132092C70096CF18 = DA8F6E59132092C70096CF18 /* PBXTextBookmark */;
			DA8F6E5A132092C70096CF18 = DA8F6E5A132092C70096CF18 /* PBXTextBookmark */;
			DA8F6E5B132092C70096CF18 = DA8F6E5B132092C70096CF18 /* PBXTextBookmark */;
			DA8F6E5C132092C70096CF18 = DA8F6E5C132092C70096CF18 /* PBXTextBookmark */;
			DA8F6E5D132092C70096CF18 = DA8F6E5D132092C70096CF18 /* PBXTextBookmark */;
			DA8F6E5E132092C70096CF18 = DA8F6E5E132092C70096CF18 /* PBXTextBookmark */;
			DA8F6E5F132092C70096CF18 = DA8F6E5F132092C70096CF18 /* PBXTextBookmark */;
			DA8F6E60132092C70096CF18 = DA8F6E60132092C70096CF18 /* PBXTextBookmark */;
		};
		sourceControlManager = DA69F093130180A3002253AF /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	DA01DA89130347AD00B0D88B /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2002}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{655, 1470}";
		};
	};
	DA01DA8A130347AD00B0D88B /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2786}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{632, 1243}";
		};
	};
	DA01DA96130348FE00B0D88B /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	DA01DA97130348FE00B0D88B /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2478}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{434, 1279}";
		};
	};
	DA01DB0C130360B000B0D88B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	DA251505131B5EE700AAE3A5 /* AStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	DA251506131B5EE700AAE3A5 /* AStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2618}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{2853, 1159}";
		};
	};
	DA2515C7131C038800AAE3A5 /* BinaryHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	DA2515C8131C038800AAE3A5 /* BinaryHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2478}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	DA2515E3131C056E00AAE3A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA2515E8131C056E00AAE3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */;
		name = "ZombieZapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA2515E9131C056E00AAE3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	DA424AFD13228D08006EDFB8 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	DA424AFE13228D08006EDFB8 /* GameManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1050}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{793, 101}";
		};
	};
	DA424BC213229713006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		rLen = 18;
		rLoc = 9138;
		rType = 0;
	};
	DA424BC313229713006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 337";
		rLen = 0;
		rLoc = 7705;
		rType = 0;
		vrLen = 920;
		vrLoc = 7296;
	};
	DA424BC61322971E006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	DA424BC71322971E006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA89130347AD00B0D88B /* Grid.h */;
		name = "Grid.h: 87";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	DA424BC81322971E006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 36";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1274;
		vrLoc = 632;
	};
	DA424BC91322971E006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9C131C949B00FFE90B /* ASNode.m */;
		name = "ASNode.m: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	DA424BCA1322971E006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 65";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1379;
		vrLoc = 837;
	};
	DA424BCB1322971E006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 40";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	DA424BCC1322971E006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFD13228D08006EDFB8 /* GameManager.h */;
		name = "GameManager.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	DA424BCD1322971E006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 40";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	DA424BCE1322971E006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB773126CC223006E46A2 /* CCActionManager.h */;
		name = "CCActionManager.h: 46";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1219;
	};
	DA424BCF1322971E006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB774126CC223006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 54";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 904;
		vrLoc = 1605;
	};
	DA424BD01322971E006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 404";
		rLen = 18;
		rLoc = 9138;
		rType = 0;
		vrLen = 874;
		vrLoc = 5808;
	};
	DA424BD31322977B006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 85";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 852;
		vrLoc = 5378;
	};
	DA424BD41322977B006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFD13228D08006EDFB8 /* GameManager.h */;
		name = "GameManager.h: 22";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DA424BD51322977B006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 784;
		vrLoc = 3;
	};
	DA424BD61322977B006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 45";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 800;
		vrLoc = 3;
	};
	DA424BD71322979B006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 34";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 809;
		vrLoc = 3;
	};
	DA424BEA13229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F097130180E9002253AF /* BuildLayer.m */;
		name = "BuildLayer.m: 39";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	DA424BEB13229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */;
		name = "ZombieZapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA424BEC13229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	DA424BED13229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 32";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1236;
		vrLoc = 81;
	};
	DA424BEE13229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E2A131C30B100974D50 /* AStarHeap.m */;
		name = "AStarHeap.m: 27";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	DA424BEF13229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 66";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1379;
		vrLoc = 837;
	};
	DA424BF013229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E29131C30B100974D50 /* AStarHeap.h */;
		name = "AStarHeap.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	DA424BF113229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C7131C038800AAE3A5 /* BinaryHeap.h */;
		name = "BinaryHeap.h: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DA424BF213229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 37";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA424BF313229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFD13228D08006EDFB8 /* GameManager.h */;
		name = "GameManager.h: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DA424BF413229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 29";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 712;
		vrLoc = 275;
	};
	DA424BF513229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46813097412005E2411 /* Pair.h */;
		name = "Pair.h: 27";
		rLen = 34;
		rLoc = 361;
		rType = 0;
		vrLen = 1218;
		vrLoc = 220;
	};
	DA424BF613229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBD132048A50096CF18 /* Turret.h */;
		name = "Turret.h: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DA424BF713229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 63";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1014;
		vrLoc = 499;
	};
	DA424BF813229BE5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 65";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1017;
		vrLoc = 554;
	};
	DA424BF913229CF8006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBD132048A50096CF18 /* Turret.h */;
		name = "Turret.h: 23";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DA424BFA13229CF8006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 65";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1045;
		vrLoc = 526;
	};
	DA424BFB13229CF8006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 48";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	DA424C1A1322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46913097412005E2411 /* Pair.m */;
		name = "Pair.m: 120";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 897;
		vrLoc = 1743;
	};
	DA424C1B1322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46813097412005E2411 /* Pair.h */;
		name = "Pair.h: 114";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2123;
	};
	DA424C1C1322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA96130348FE00B0D88B /* GameLayer.h */;
		name = "GameLayer.h: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DA424C1D1322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F096130180E9002253AF /* BuildLayer.h */;
		name = "BuildLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DA424C1E1322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90311308D9A500C42417 /* Zombie.h */;
		name = "Zombie.h: 29";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	DA424C1F1322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 36";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1243;
		vrLoc = 632;
	};
	DA424C201322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA89130347AD00B0D88B /* Grid.h */;
		name = "Grid.h: 49";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1470;
		vrLoc = 655;
	};
	DA424C211322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 33";
		rLen = 25;
		rLoc = 594;
		rType = 0;
		vrLen = 878;
		vrLoc = 38;
	};
	DA424C221322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFD13228D08006EDFB8 /* GameManager.h */;
		name = "GameManager.h: 25";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	DA424C231322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 33";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1475;
	};
	DA424C241322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 110";
		rLen = 25;
		rLoc = 2537;
		rType = 0;
		vrLen = 912;
		vrLoc = 1491;
	};
	DA424C251322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBD132048A50096CF18 /* Turret.h */;
		name = "Turret.h: 39";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	DA424C261322BCE4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBD132048A50096CF18 /* Turret.h */;
		name = "Turret.h: 41";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	DA424C2D1322BED1006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBD132048A50096CF18 /* Turret.h */;
		name = "Turret.h: 28";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	DA424C2E1322BED1006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 113";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 900;
		vrLoc = 1602;
	};
	DA424C2F1322BED1006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 116";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 920;
		vrLoc = 1643;
	};
	DA424C331322BEF7006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 76";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1266;
	};
	DA424C361322BF16006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 30";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	DA424C371322BF16006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 33";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1475;
	};
	DA424C381322BF16006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 80";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1387;
	};
	DA424C391322BF16006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 75";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 955;
		vrLoc = 1387;
	};
	DA424C3A1322BF43006EDFB8 /* Turret.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-targettingRoutine";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 85;
		location = ZombieZap;
		modificationTime = 321044649.794035;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA424C3E1322BF46006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 44";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 712;
		vrLoc = 275;
	};
	DA424C3F1322BF46006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 36";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 952;
		vrLoc = 1497;
	};
	DA424C401322BF46006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 36";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 934;
		vrLoc = 1497;
	};
	DA424C471322BF61006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 337";
		rLen = 0;
		rLoc = 7705;
		rType = 0;
		vrLen = 920;
		vrLoc = 7296;
	};
	DA424C4A1322BF90006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 77";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 928;
		vrLoc = 1499;
	};
	DA424C521322C052006EDFB8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'GameLayer'";
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	DA424C531322C052006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 48";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 80;
		vrLoc = 768;
	};
	DA424C541322C052006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 337";
		rLen = 0;
		rLoc = 7705;
		rType = 0;
		vrLen = 920;
		vrLoc = 7296;
	};
	DA424C591322C070006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 106";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 950;
		vrLoc = 1631;
	};
	DA424C5A1322C070006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFD13228D08006EDFB8 /* GameManager.h */;
		name = "GameManager.h: 25";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	DA424C5B1322C070006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA96130348FE00B0D88B /* GameLayer.h */;
		name = "GameLayer.h: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DA424C5C1322C070006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1279;
		vrLoc = 434;
	};
	DA424C5D1322C070006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	DA424C5E1322C070006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 30";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	DA424C5F1322C077006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 49";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 101;
		vrLoc = 793;
	};
	DA424C601322C077006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 337";
		rLen = 0;
		rLoc = 7705;
		rType = 0;
		vrLen = 920;
		vrLoc = 7296;
	};
	DA424C691322C0E5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 30";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	DA424C6A1322C0E5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 106";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 950;
		vrLoc = 1631;
	};
	DA424C6B1322C0E5006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 112";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 924;
		vrLoc = 1689;
	};
	DA424C6E1322C0F4006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 37";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1174;
		vrLoc = 351;
	};
	DA424C711322C102006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 48";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 968;
		vrLoc = 1447;
	};
	DA424C741322C127006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 102";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 943;
		vrLoc = 1575;
	};
	DA424C771322C160006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1500;
	};
	DA424C781322C160006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 32";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1212;
		vrLoc = 81;
	};
	DA424C791322C160006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 139";
		rLen = 0;
		rLoc = 4453;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2704;
	};
	DA424C7C1322C173006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 139";
		rLen = 0;
		rLoc = 4453;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2704;
	};
	DA424C7D1322C173006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 104";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1525;
	};
	DA424C7E1322C173006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 103";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 981;
		vrLoc = 1525;
	};
	DA424C811322C1F0006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 103";
		rLen = 0;
		rLoc = 2311;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1525;
	};
	DA424C851322C26C006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 106";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1807;
	};
	DA424C861322C277006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA424AFE13228D08006EDFB8 /* GameManager.m */;
		name = "GameManager.m: 49";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 101;
		vrLoc = 793;
	};
	DA424C871322C277006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 337";
		rLen = 0;
		rLoc = 7705;
		rType = 0;
		vrLen = 920;
		vrLoc = 7296;
	};
	DA424C881322C281006EDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 105";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1807;
	};
	DA5FA46813097412005E2411 /* Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3066}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{2123, 1399}";
		};
	};
	DA5FA46913097412005E2411 /* Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3654}}";
			sepNavSelRange = "{2276, 0}";
			sepNavVisRange = "{1743, 897}";
		};
	};
	DA5FA48A130975AB005E2411 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	DA5FA48B130975AB005E2411 /* Enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	DA5FA4A713097AF9005E2411 /* Zombie.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombieWithPos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = ZombieZap;
		modificationTime = 321044648.221538;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA5FA4B413097AFB005E2411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B4126CC224006E46A2 /* CCRibbon.h */;
		name = "CCRibbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1739;
	};
	DA5FA4E513097B6B005E2411 /* Zombie.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombie";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = ZombieZap;
		modificationTime = 321044648.22161;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA69F07A13018099002253AF /* ZombieZap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieZap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	DA69F093130180A3002253AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA69F094130180A3002253AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA69F096130180E9002253AF /* BuildLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DA69F097130180E9002253AF /* BuildLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	DA69F098130180E9002253AF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	DA69F099130180E9002253AF /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1988}}";
			sepNavSelRange = "{4453, 0}";
			sepNavVisRange = "{2704, 1982}";
		};
	};
	DA69F09A130180E9002253AF /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{36, 670}";
		};
	};
	DA69F09B130180E9002253AF /* Generator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3794}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{654, 958}";
		};
	};
	DA69F09C130180E9002253AF /* GeneratorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	DA69F09D130180E9002253AF /* GeneratorLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	DA69F09E130180E9002253AF /* PButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	DA69F09F130180E9002253AF /* PButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1204}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{574, 1146}";
		};
	};
	DA69F0D51301860A002253AF /* Generator.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = ZombieZap;
		modificationTime = 321044648.221467;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA69F0E113018638002253AF /* Generator.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = ZombieZap;
		modificationTime = 321044648.221513;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA6CAA54131EBF000094EB84 /* AStar.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA251506131B5EE700AAE3A5 /* AStar.m */;
		functionName = "-generateSuccessors:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = ZombieZap;
		modificationTime = 321044648.221877;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA6CAA7E131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 24";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DA6CAA82131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48B130975AB005E2411 /* Enums.h */;
		name = "Enums.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	DA6CAA83131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9B131C949B00FFE90B /* ASNode.h */;
		name = "ASNode.h: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DA6CAA86131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E29131C30B100974D50 /* AStarHeap.h */;
		name = "AStarHeap.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAAC131ECB9F0094EB84 /* map_64.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{0, 6151}";
		};
	};
	DA6CAAC3131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F096130180E9002253AF /* BuildLayer.h */;
		name = "BuildLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB798126CC223006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 22";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 2134;
		vrLoc = 561;
	};
	DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 24";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1945;
		vrLoc = 56;
	};
	DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB794126CC223006E46A2 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 23";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 2295;
		vrLoc = 557;
	};
	DA6CAC14131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAA5131ECB9F0094EB84 /* map_08AStar.png */;
	};
	DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */;
		name = "map_08AStar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */;
		name = "map_08AStar02.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAAC131ECB9F0094EB84 /* map_64.txt */;
		name = "map_64.txt: 28";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 6151;
		vrLoc = 0;
	};
	DA6CAC18131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAAB131ECB9F0094EB84 /* map_64.png */;
	};
	DA6CAC3C131EFEF10094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09C130180E9002253AF /* GeneratorLayer.h */;
		name = "GeneratorLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DA6E90191308D0B600C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DA6E90311308D9A500C42417 /* Zombie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 784}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	DA6E90321308D9A500C42417 /* Zombie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1848}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{1475, 1146}";
			sepNavWindowFrame = "{{16, 44}, {722, 830}}";
		};
	};
	DA6E903C1309579100C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB766126CC223006E46A2 /* CCAction.m */;
		name = "CCAction.m: 16";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1287;
		vrLoc = 496;
	};
	DA878D9B131C949B00FFE90B /* ASNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	DA878D9C131C949B00FFE90B /* ASNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 854}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = ZombieZap;
		modificationTime = 321044648.221632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = ZombieZap;
		modificationTime = 321044648.221697;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-addObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = ZombieZap;
		modificationTime = 321044648.221751;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 321044648.221781;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = ZombieZap;
		modificationTime = 321044648.221856;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA878FDD131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 197";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1596;
	};
	DA878FE1131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 341";
		rLen = 0;
		rLoc = 12498;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3483;
	};
	DA8EDB3E131F03740043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DA8EF555131F15790043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	DA8EF556131F15790043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48A130975AB005E2411 /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DA8EF679131F1B600043F959 /* Zombie.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-reachedNext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = ZombieZap;
		modificationTime = 321044648.221954;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF687131F1BEA0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA89130347AD00B0D88B /* Grid.h */;
		name = "Grid.h: 103";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 2100;
		vrLoc = 1650;
	};
	DA8EF69A131F1CD40043F959 /* Zombie.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-reachedNext";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = ZombieZap;
		modificationTime = 321044648.222014;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF6C7131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 163";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3400;
	};
	DA8EF6C9131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB781126CC223006E46A2 /* CCAtlasNode.h */;
		name = "CCAtlasNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	DA8EF6CA131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB780126CC223006E46A2 /* CCAnimationCache.m */;
		name = "CCAnimationCache.m: 27";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 919;
		vrLoc = 1589;
	};
	DA8EF6CB131F224C0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77F126CC223006E46A2 /* CCAnimationCache.h */;
		name = "CCAnimationCache.h: 46";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1635;
		vrLoc = 634;
	};
	DA8EF6E7131F23380043F959 /* GameScene.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F099130180E9002253AF /* GameScene.m */;
		functionName = "-animationLoader:spriteSheetName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 138;
		location = ZombieZap;
		modificationTime = 321044648.222048;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF6FD131F23940043F959 /* AStar.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA251506131B5EE700AAE3A5 /* AStar.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = ZombieZap;
		modificationTime = 321044648.222112;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8EF70C131F4ADE0043F959 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FE613088B8800C42417 /* Units.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Units.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA8EF70D131F4ADE0043F959 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FDA13087CC700C42417 /* CharacterSpriteSheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/CharacterSpriteSheet.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA8EF70E131F4ADE0043F959 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6E8FDB13087CC700C42417 /* CharacterSpriteSheet.png */;
	};
	DA8EF719131F4B7D0043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E2A131C30B100974D50 /* AStarHeap.m */;
		name = "AStarHeap.m: 27";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3;
	};
	DA8EF72C131F4BF60043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09A130180E9002253AF /* Generator.h */;
		name = "Generator.h: 34";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 670;
		vrLoc = 36;
	};
	DA8EF73E131F4D920043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */;
		name = "ZombieZapAppDelegate.m: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1411;
		vrLoc = 3;
	};
	DA8EF752131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77D126CC223006E46A2 /* CCAnimation.h */;
		name = "CCAnimation.h: 34";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1553;
		vrLoc = 1783;
	};
	DA8EF753131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77E126CC223006E46A2 /* CCAnimation.m */;
		name = "CCAnimation.m: 18";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2236;
	};
	DA8EF754131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F097130180E9002253AF /* BuildLayer.m */;
		name = "BuildLayer.m: 39";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	DA8EF756131F4EA00043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09D130180E9002253AF /* GeneratorLayer.m */;
		name = "GeneratorLayer.m: 28";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	DA8EF764131F4EC90043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F098130180E9002253AF /* GameScene.h */;
		name = "GameScene.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DA8EF76E131F4F050043F959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 139";
		rLen = 0;
		rLoc = 4447;
		rType = 0;
		vrLen = 2144;
		vrLoc = 2625;
	};
	DA8F6DBD132048A50096CF18 /* Turret.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	DA8F6DBE132048A50096CF18 /* Turret.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1974}}";
			sepNavSelRange = "{2426, 0}";
			sepNavVisRange = "{1807, 1037}";
			sepNavWindowFrame = "{{15, 38}, {1345, 835}}";
		};
	};
	DA8F6DD513204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB77B126CC223006E46A2 /* CCActionTween.h */;
		name = "CCActionTween.h: 31";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	DA8F6DD613204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB779126CC223006E46A2 /* CCActionTiledGrid.h */;
		name = "CCActionTiledGrid.h: 31";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 2172;
		vrLoc = 59;
	};
	DA8F6DD713204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB777126CC223006E46A2 /* CCActionProgressTimer.h */;
		name = "CCActionProgressTimer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	DA8F6DD813204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB775126CC223006E46A2 /* CCActionPageTurn3D.h */;
		name = "CCActionPageTurn3D.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	DA8F6DD913204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB773126CC223006E46A2 /* CCActionManager.h */;
		name = "CCActionManager.h: 92";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1122;
	};
	DA8F6DDA13204B580096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB770126CC223006E46A2 /* CCActionInstant.m */;
		name = "CCActionInstant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	DA8F6DFE13204D7D0096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 673";
		rLen = 0;
		rLoc = 15886;
		rType = 0;
		vrLen = 1159;
		vrLoc = 15243;
	};
	DA8F6DFF13204D7D0096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB774126CC223006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 169";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3950;
	};
	DA8F6E0D13204E330096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 371";
		rLen = 0;
		rLoc = 12773;
		rType = 0;
		vrLen = 1641;
		vrLoc = 12438;
	};
	DA8F6E22132051070096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90311308D9A500C42417 /* Zombie.h */;
		name = "Zombie.h: 46";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	DA8F6E23132051070096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA96130348FE00B0D88B /* GameLayer.h */;
		name = "GameLayer.h: 20";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	DA8F6E24132051070096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 30";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	DA8F6E25132051070096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9C131C949B00FFE90B /* ASNode.m */;
		name = "ASNode.m: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	DA8F6E26132051070096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09B130180E9002253AF /* Generator.m */;
		name = "Generator.m: 44";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 958;
		vrLoc = 654;
	};
	DA8F6E28132051070096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 158";
		rLen = 0;
		rLoc = 4966;
		rType = 0;
		vrLen = 1612;
		vrLoc = 560;
	};
	DA8F6E29132051070096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB76F126CC223006E46A2 /* CCActionInstant.h */;
		name = "CCActionInstant.h: 105";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3950;
	};
	DA8F6E2E1320513C0096CF18 /* Turret.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-showDying";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = ZombieZap;
		modificationTime = 321044648.222162;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8F6E391320518D0096CF18 /* Turret.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA8F6DBE132048A50096CF18 /* Turret.m */;
		functionName = "-initActions";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = ZombieZap;
		modificationTime = 321044648.222331;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA8F6E3C1320519D0096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB771126CC223006E46A2 /* CCActionInterval.h */;
		name = "CCActionInterval.h: 267";
		rLen = 0;
		rLoc = 8599;
		rType = 0;
		vrLen = 1972;
		vrLoc = 10801;
	};
	DA8F6E3D1320519D0096CF18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	DA8F6E3E1320519D0096CF18 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA69F0A5130180F3002253AF /* generator_wheel.png */;
	};
	DA8F6E3F1320519D0096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C7131C038800AAE3A5 /* BinaryHeap.h */;
		name = "BinaryHeap.h: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DA8F6E55132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBD132048A50096CF18 /* Turret.h */;
		name = "Turret.h: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	DA8F6E56132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46913097412005E2411 /* Pair.m */;
		name = "Pair.m: 124";
		rLen = 0;
		rLoc = 2346;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	DA8F6E57132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 65";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1379;
		vrLoc = 837;
	};
	DA8F6E58132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DA8F6E59132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09E130180E9002253AF /* PButton.h */;
		name = "PButton.h: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	DA8F6E5A132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09F130180E9002253AF /* PButton.m */;
		name = "PButton.m: 54";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1146;
		vrLoc = 574;
	};
	DA8F6E5B132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 37";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA8F6E5C132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 175";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2853;
	};
	DA8F6E5D132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		name = "BinaryHeap.m: 43";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	DA8F6E5E132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46813097412005E2411 /* Pair.h */;
		name = "Pair.h: 154";
		rLen = 1;
		rLoc = 3845;
		rType = 0;
		vrLen = 1267;
		vrLoc = 289;
	};
	DA8F6E5F132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 61";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 962;
		vrLoc = 499;
	};
	DA8F6E60132092C70096CF18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8F6DBE132048A50096CF18 /* Turret.m */;
		name = "Turret.m: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	DAD74E29131C30B100974D50 /* AStarHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	DAD74E2A131C30B100974D50 /* AStarHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2926}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2646}}";
			sepNavSelRange = "{4966, 0}";
			sepNavVisRange = "{560, 1612}";
		};
	};
	E02BB766126CC223006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4718}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{496, 1287}";
		};
	};
	E02BB76F126CC223006E46A2 /* CCActionInstant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2772}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{3950, 1084}";
		};
	};
	E02BB770126CC223006E46A2 /* CCActionInstant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 6034}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	E02BB771126CC223006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5264}}";
			sepNavSelRange = "{8599, 0}";
			sepNavVisRange = "{10801, 1972}";
		};
	};
	E02BB773126CC223006E46A2 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1666}}";
			sepNavSelRange = "{1705, 0}";
			sepNavVisRange = "{1219, 1508}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5054}}";
			sepNavSelRange = "{1801, 0}";
			sepNavVisRange = "{1605, 904}";
		};
	};
	E02BB775126CC223006E46A2 /* CCActionPageTurn3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E02BB777126CC223006E46A2 /* CCActionProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1780}";
		};
	};
	E02BB779126CC223006E46A2 /* CCActionTiledGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2772}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{59, 2172}";
		};
	};
	E02BB77B126CC223006E46A2 /* CCActionTween.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	E02BB77D126CC223006E46A2 /* CCAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1946}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{1783, 1553}";
		};
	};
	E02BB77E126CC223006E46A2 /* CCAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2114}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{2236, 1014}";
		};
	};
	E02BB77F126CC223006E46A2 /* CCAnimationCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{634, 1635}";
		};
	};
	E02BB780126CC223006E46A2 /* CCAnimationCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1414}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{1589, 919}";
		};
	};
	E02BB781126CC223006E46A2 /* CCAtlasNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7672}}";
			sepNavSelRange = "{7705, 0}";
			sepNavVisRange = "{7296, 920}";
		};
	};
	E02BB794126CC223006E46A2 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 868}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{557, 2295}";
		};
	};
	E02BB798126CC223006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 882}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{561, 2134}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1582}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{56, 1945}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7252}}";
			sepNavSelRange = "{12773, 0}";
			sepNavVisRange = "{12438, 1641}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 12068}}";
			sepNavSelRange = "{15886, 0}";
			sepNavVisRange = "{15243, 1159}";
		};
	};
	E02BB7B4126CC224006E46A2 /* CCRibbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1739, 1470}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5152}}";
			sepNavSelRange = "{12498, 0}";
			sepNavVisRange = "{3483, 1459}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13790}}";
			sepNavSelRange = "{5571, 0}";
			sepNavVisRange = "{1596, 1322}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
}
