// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ZombieZap */ = {
		activeExec = 0;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
	};
	1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2212}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRange = "{44, 1423}";
		};
	};
	1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA69F07A13018099002253AF /* ZombieZap */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ZombieZap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ZombieZap */,
		);
		breakpoints = (
			DA69F0D51301860A002253AF /* Generator.m:53 */,
			DA69F0E113018638002253AF /* Generator.m:54 */,
			DA5FA4A713097AF9005E2411 /* Zombie.m:42 */,
			DA5FA4E513097B6B005E2411 /* Zombie.m:30 */,
			DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */,
			DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */,
			DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */,
			DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */,
			DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */,
			DA6CAA54131EBF000094EB84 /* AStar.m:184 */,
		);
		codeSenseManager = DA69F094130180A3002253AF /* Code sense */;
		executables = (
			DA69F07A13018099002253AF /* ZombieZap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320737082;
			PBXWorkspaceStateSaveDate = 320737082;
		};
		perUserProjectItems = {
			DA01DB0C130360B000B0D88B = DA01DB0C130360B000B0D88B /* PBXTextBookmark */;
			DA2515E3131C056E00AAE3A5 = DA2515E3131C056E00AAE3A5 /* PlistBookmark */;
			DA2515E8131C056E00AAE3A5 = DA2515E8131C056E00AAE3A5 /* PBXTextBookmark */;
			DA2515E9131C056E00AAE3A5 = DA2515E9131C056E00AAE3A5 /* PBXTextBookmark */;
			DA2515EA131C056E00AAE3A5 = DA2515EA131C056E00AAE3A5 /* PBXTextBookmark */;
			DA5FA4AB13097AFB005E2411 = DA5FA4AB13097AFB005E2411 /* PBXTextBookmark */;
			DA5FA4B413097AFB005E2411 = DA5FA4B413097AFB005E2411 /* PBXTextBookmark */;
			DA5FA4B713097AFB005E2411 = DA5FA4B713097AFB005E2411 /* PBXTextBookmark */;
			DA5FA4BE13097AFB005E2411 = DA5FA4BE13097AFB005E2411 /* PlistBookmark */;
			DA5FA4BF13097AFB005E2411 = DA5FA4BF13097AFB005E2411 /* PBXBookmark */;
			DA5FA4C013097AFB005E2411 = DA5FA4C013097AFB005E2411 /* PlistBookmark */;
			DA5FA4F313097BCD005E2411 = DA5FA4F313097BCD005E2411 /* PBXTextBookmark */;
			DA6CA900131E0F2A0094EB84 = DA6CA900131E0F2A0094EB84 /* PBXTextBookmark */;
			DA6CAA59131EBFAD0094EB84 /* XCBuildMessageTextBookmark */ = DA6CAA59131EBFAD0094EB84 /* XCBuildMessageTextBookmark */;
			DA6CAA5A131EBFAD0094EB84 /* PBXTextBookmark */ = DA6CAA5A131EBFAD0094EB84 /* PBXTextBookmark */;
			DA6CAA66131EC0E80094EB84 /* PBXTextBookmark */ = DA6CAA66131EC0E80094EB84 /* PBXTextBookmark */;
			DA6CAA6F131EC2A50094EB84 /* PBXTextBookmark */ = DA6CAA6F131EC2A50094EB84 /* PBXTextBookmark */;
			DA6CAA72131EC3780094EB84 /* PBXTextBookmark */ = DA6CAA72131EC3780094EB84 /* PBXTextBookmark */;
			DA6CAA7E131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA7E131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA7F131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA7F131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA80131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA80131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA81131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA81131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA82131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA82131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA83131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA83131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA84131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA84131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA85131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA85131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA86131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA86131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA87131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA87131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA88131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA88131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA89131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA89131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA8A131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA8A131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA8B131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA8B131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA8C131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA8C131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA8D131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA8D131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA8E131ECA5B0094EB84 /* PBXTextBookmark */ = DA6CAA8E131ECA5B0094EB84 /* PBXTextBookmark */;
			DA6CAA91131ECA6D0094EB84 /* PBXTextBookmark */ = DA6CAA91131ECA6D0094EB84 /* PBXTextBookmark */;
			DA6CAABD131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAABD131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAABE131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAABE131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAABF131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAABF131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAAC0131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAAC0131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAAC1131ECFE00094EB84 /* PBXBookmark */ = DA6CAAC1131ECFE00094EB84 /* PBXBookmark */;
			DA6CAAC2131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAAC2131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAAC3131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAAC3131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAAC4131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAAC4131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAAC5131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAAC5131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAAC6131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAAC6131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAAC7131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAAC7131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAAC8131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAAC8131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAAC9131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAAC9131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAACA131ECFE00094EB84 /* PBXTextBookmark */ = DA6CAACA131ECFE00094EB84 /* PBXTextBookmark */;
			DA6CAACE131ED0260094EB84 /* PBXTextBookmark */ = DA6CAACE131ED0260094EB84 /* PBXTextBookmark */;
			DA6CAAD1131ED02E0094EB84 /* PBXTextBookmark */ = DA6CAAD1131ED02E0094EB84 /* PBXTextBookmark */;
			DA6CAAD2131ED0330094EB84 /* PBXTextBookmark */ = DA6CAAD2131ED0330094EB84 /* PBXTextBookmark */;
			DA6CAAD5131ED03A0094EB84 /* PBXTextBookmark */ = DA6CAAD5131ED03A0094EB84 /* PBXTextBookmark */;
			DA6CAAD6131ED0400094EB84 /* PBXTextBookmark */ = DA6CAAD6131ED0400094EB84 /* PBXTextBookmark */;
			DA6CAAD9131ED04C0094EB84 /* PBXTextBookmark */ = DA6CAAD9131ED04C0094EB84 /* PBXTextBookmark */;
			DA6CAADC131ED06E0094EB84 /* PBXTextBookmark */ = DA6CAADC131ED06E0094EB84 /* PBXTextBookmark */;
			DA6CAADD131ED06E0094EB84 /* PBXTextBookmark */ = DA6CAADD131ED06E0094EB84 /* PBXTextBookmark */;
			DA6CAADE131ED06E0094EB84 /* PBXTextBookmark */ = DA6CAADE131ED06E0094EB84 /* PBXTextBookmark */;
			DA6CAADF131ED06E0094EB84 /* PBXTextBookmark */ = DA6CAADF131ED06E0094EB84 /* PBXTextBookmark */;
			DA6CAAE2131ED0BF0094EB84 /* PBXTextBookmark */ = DA6CAAE2131ED0BF0094EB84 /* PBXTextBookmark */;
			DA6CAAE3131ED0BF0094EB84 /* PBXTextBookmark */ = DA6CAAE3131ED0BF0094EB84 /* PBXTextBookmark */;
			DA6CAAE4131ED0BF0094EB84 /* PBXTextBookmark */ = DA6CAAE4131ED0BF0094EB84 /* PBXTextBookmark */;
			DA6CAAE5131ED0C40094EB84 /* PBXTextBookmark */ = DA6CAAE5131ED0C40094EB84 /* PBXTextBookmark */;
			DA6CAAE8131ED0D70094EB84 /* PBXTextBookmark */ = DA6CAAE8131ED0D70094EB84 /* PBXTextBookmark */;
			DA6CAAE9131ED0DC0094EB84 /* PBXTextBookmark */ = DA6CAAE9131ED0DC0094EB84 /* PBXTextBookmark */;
			DA6CAAEC131ED0EB0094EB84 /* PBXTextBookmark */ = DA6CAAEC131ED0EB0094EB84 /* PBXTextBookmark */;
			DA6CAAED131ED0EB0094EB84 /* PBXTextBookmark */ = DA6CAAED131ED0EB0094EB84 /* PBXTextBookmark */;
			DA6CAAEE131ED0EB0094EB84 /* PBXTextBookmark */ = DA6CAAEE131ED0EB0094EB84 /* PBXTextBookmark */;
			DA6CAAF1131ED23C0094EB84 /* PBXTextBookmark */ = DA6CAAF1131ED23C0094EB84 /* PBXTextBookmark */;
			DA6CAAF4131ED26B0094EB84 /* PBXTextBookmark */ = DA6CAAF4131ED26B0094EB84 /* PBXTextBookmark */;
			DA6CAAF5131ED26B0094EB84 /* PBXTextBookmark */ = DA6CAAF5131ED26B0094EB84 /* PBXTextBookmark */;
			DA6CAAF6131ED26B0094EB84 /* PBXTextBookmark */ = DA6CAAF6131ED26B0094EB84 /* PBXTextBookmark */;
			DA6CAAF9131ED2B50094EB84 /* PBXTextBookmark */ = DA6CAAF9131ED2B50094EB84 /* PBXTextBookmark */;
			DA6CAAFA131ED2B50094EB84 /* PBXTextBookmark */ = DA6CAAFA131ED2B50094EB84 /* PBXTextBookmark */;
			DA6CAAFB131ED2B50094EB84 /* PBXTextBookmark */ = DA6CAAFB131ED2B50094EB84 /* PBXTextBookmark */;
			DA6CAAFC131ED2B50094EB84 /* PBXTextBookmark */ = DA6CAAFC131ED2B50094EB84 /* PBXTextBookmark */;
			DA6CAAFD131ED2B50094EB84 /* PBXTextBookmark */ = DA6CAAFD131ED2B50094EB84 /* PBXTextBookmark */;
			DA6CAAFE131ED2B50094EB84 /* PBXTextBookmark */ = DA6CAAFE131ED2B50094EB84 /* PBXTextBookmark */;
			DA6CAAFF131ED2B50094EB84 /* PBXTextBookmark */ = DA6CAAFF131ED2B50094EB84 /* PBXTextBookmark */;
			DA6CAB02131ED30F0094EB84 /* PBXTextBookmark */ = DA6CAB02131ED30F0094EB84 /* PBXTextBookmark */;
			DA6CABC0131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC0131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC1131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC1131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC2131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC2131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC6131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC6131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABC7131ED5BE0094EB84 /* PBXTextBookmark */ = DA6CABC7131ED5BE0094EB84 /* PBXTextBookmark */;
			DA6CABCA131ED6130094EB84 /* PBXTextBookmark */ = DA6CABCA131ED6130094EB84 /* PBXTextBookmark */;
			DA6CABCD131ED6450094EB84 /* PBXTextBookmark */ = DA6CABCD131ED6450094EB84 /* PBXTextBookmark */;
			DA6CABCE131ED6450094EB84 /* PBXTextBookmark */ = DA6CABCE131ED6450094EB84 /* PBXTextBookmark */;
			DA6CABCF131ED6450094EB84 /* PBXTextBookmark */ = DA6CABCF131ED6450094EB84 /* PBXTextBookmark */;
			DA6CABD0131ED6450094EB84 /* PBXTextBookmark */ = DA6CABD0131ED6450094EB84 /* PBXTextBookmark */;
			DA6CABD3131ED6570094EB84 /* PBXTextBookmark */ = DA6CABD3131ED6570094EB84 /* PBXTextBookmark */;
			DA6CABD6131ED7440094EB84 /* PBXTextBookmark */ = DA6CABD6131ED7440094EB84 /* PBXTextBookmark */;
			DA6CABD7131ED7440094EB84 /* PBXTextBookmark */ = DA6CABD7131ED7440094EB84 /* PBXTextBookmark */;
			DA6CABD8131ED7440094EB84 /* PBXTextBookmark */ = DA6CABD8131ED7440094EB84 /* PBXTextBookmark */;
			DA6CABDB131ED77A0094EB84 /* PBXTextBookmark */ = DA6CABDB131ED77A0094EB84 /* PBXTextBookmark */;
			DA6CABDC131ED77A0094EB84 /* PBXTextBookmark */ = DA6CABDC131ED77A0094EB84 /* PBXTextBookmark */;
			DA6CABDF131ED79A0094EB84 /* PBXTextBookmark */ = DA6CABDF131ED79A0094EB84 /* PBXTextBookmark */;
			DA6CABE2131ED7AD0094EB84 /* PBXTextBookmark */ = DA6CABE2131ED7AD0094EB84 /* PBXTextBookmark */;
			DA6CABE3131ED7C30094EB84 /* PBXTextBookmark */ = DA6CABE3131ED7C30094EB84 /* PBXTextBookmark */;
			DA6CABE4131ED7C30094EB84 /* PBXTextBookmark */ = DA6CABE4131ED7C30094EB84 /* PBXTextBookmark */;
			DA6CABE5131ED7C30094EB84 /* PBXTextBookmark */ = DA6CABE5131ED7C30094EB84 /* PBXTextBookmark */;
			DA6CABE6131ED7C30094EB84 /* PBXTextBookmark */ = DA6CABE6131ED7C30094EB84 /* PBXTextBookmark */;
			DA6CABF3131EDAA50094EB84 /* PBXTextBookmark */ = DA6CABF3131EDAA50094EB84 /* PBXTextBookmark */;
			DA6CABF4131EDAA50094EB84 /* PBXTextBookmark */ = DA6CABF4131EDAA50094EB84 /* PBXTextBookmark */;
			DA6CABF5131EDAA50094EB84 /* PBXTextBookmark */ = DA6CABF5131EDAA50094EB84 /* PBXTextBookmark */;
			DA6CABF6131EDAA50094EB84 /* PBXTextBookmark */ = DA6CABF6131EDAA50094EB84 /* PBXTextBookmark */;
			DA6CABF7131EDAA50094EB84 /* PBXTextBookmark */ = DA6CABF7131EDAA50094EB84 /* PBXTextBookmark */;
			DA6CABF8131EDAA50094EB84 /* PBXTextBookmark */ = DA6CABF8131EDAA50094EB84 /* PBXTextBookmark */;
			DA6CABFB131EDAF30094EB84 /* PBXTextBookmark */ = DA6CABFB131EDAF30094EB84 /* PBXTextBookmark */;
			DA6CAC02131EDC880094EB84 /* PBXTextBookmark */ = DA6CAC02131EDC880094EB84 /* PBXTextBookmark */;
			DA6CAC05131EDCD20094EB84 /* PBXTextBookmark */ = DA6CAC05131EDCD20094EB84 /* PBXTextBookmark */;
			DA6CAC06131EDCD20094EB84 /* PBXTextBookmark */ = DA6CAC06131EDCD20094EB84 /* PBXTextBookmark */;
			DA6CAC07131EDCD20094EB84 /* PBXTextBookmark */ = DA6CAC07131EDCD20094EB84 /* PBXTextBookmark */;
			DA6CAC0A131EDCFE0094EB84 /* PBXTextBookmark */ = DA6CAC0A131EDCFE0094EB84 /* PBXTextBookmark */;
			DA6CAC0B131EDCFE0094EB84 /* PBXTextBookmark */ = DA6CAC0B131EDCFE0094EB84 /* PBXTextBookmark */;
			DA6CAC0C131EDCFE0094EB84 /* PBXTextBookmark */ = DA6CAC0C131EDCFE0094EB84 /* PBXTextBookmark */;
			DA6CAC0F131EDD400094EB84 /* PBXTextBookmark */ = DA6CAC0F131EDD400094EB84 /* PBXTextBookmark */;
			DA6CAC10131EDD400094EB84 /* PBXTextBookmark */ = DA6CAC10131EDD400094EB84 /* PBXTextBookmark */;
			DA6CAC11131EDD400094EB84 /* PBXTextBookmark */ = DA6CAC11131EDD400094EB84 /* PBXTextBookmark */;
			DA6CAC14131EDD6E0094EB84 /* PBXBookmark */ = DA6CAC14131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */ = DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */ = DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */ = DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC18131EDD6E0094EB84 /* PBXBookmark */ = DA6CAC18131EDD6E0094EB84 /* PBXBookmark */;
			DA6CAC19131EDD6E0094EB84 /* PBXTextBookmark */ = DA6CAC19131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC1A131EDD6E0094EB84 /* PBXTextBookmark */ = DA6CAC1A131EDD6E0094EB84 /* PBXTextBookmark */;
			DA6CAC1D131EDD950094EB84 /* PBXTextBookmark */ = DA6CAC1D131EDD950094EB84 /* PBXTextBookmark */;
			DA6CAC20131EDDD10094EB84 /* PBXTextBookmark */ = DA6CAC20131EDDD10094EB84 /* PBXTextBookmark */;
			DA6CAC23131EDDE30094EB84 /* PBXTextBookmark */ = DA6CAC23131EDDE30094EB84 /* PBXTextBookmark */;
			DA6CAC26131EDE1F0094EB84 /* PBXTextBookmark */ = DA6CAC26131EDE1F0094EB84 /* PBXTextBookmark */;
			DA6CAC29131EDE3A0094EB84 /* PBXTextBookmark */ = DA6CAC29131EDE3A0094EB84 /* PBXTextBookmark */;
			DA6CAC2C131EDE500094EB84 /* PBXTextBookmark */ = DA6CAC2C131EDE500094EB84 /* PBXTextBookmark */;
			DA6CAC2F131EDE620094EB84 /* PBXTextBookmark */ = DA6CAC2F131EDE620094EB84 /* PBXTextBookmark */;
			DA6CAC32131EDE6F0094EB84 /* PBXTextBookmark */ = DA6CAC32131EDE6F0094EB84 /* PBXTextBookmark */;
			DA6CAC35131EDF4A0094EB84 /* PBXTextBookmark */ = DA6CAC35131EDF4A0094EB84 /* PBXTextBookmark */;
			DA6E90191308D0B600C42417 = DA6E90191308D0B600C42417 /* PBXTextBookmark */;
			DA6E901E1308D0B600C42417 = DA6E901E1308D0B600C42417 /* PBXTextBookmark */;
			DA6E901F1308D0B600C42417 = DA6E901F1308D0B600C42417 /* PBXTextBookmark */;
			DA6E90211308D0B600C42417 = DA6E90211308D0B600C42417 /* PBXTextBookmark */;
			DA6E903C1309579100C42417 = DA6E903C1309579100C42417 /* PBXTextBookmark */;
			DA6E903D1309579100C42417 = DA6E903D1309579100C42417 /* PBXTextBookmark */;
			DA6E903E1309579100C42417 = DA6E903E1309579100C42417 /* PBXTextBookmark */;
			DA6E903F1309579100C42417 = DA6E903F1309579100C42417 /* PBXTextBookmark */;
			DA6E90401309579100C42417 = DA6E90401309579100C42417 /* PBXTextBookmark */;
			DA6E90421309579100C42417 = DA6E90421309579100C42417 /* PBXTextBookmark */;
			DA878D82131C8D9F00FFE90B = DA878D82131C8D9F00FFE90B /* PBXTextBookmark */;
			DA878D83131C8D9F00FFE90B = DA878D83131C8D9F00FFE90B /* PBXTextBookmark */;
			DA878E93131D36E500FFE90B = DA878E93131D36E500FFE90B /* PBXTextBookmark */;
			DA878FD1131D5E7B00FFE90B = DA878FD1131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FD2131D5E7B00FFE90B = DA878FD2131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FD3131D5E7B00FFE90B = DA878FD3131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FD4131D5E7B00FFE90B = DA878FD4131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FD5131D5E7B00FFE90B = DA878FD5131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FD6131D5E7B00FFE90B = DA878FD6131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FD7131D5E7B00FFE90B = DA878FD7131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FD8131D5E7B00FFE90B = DA878FD8131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FD9131D5E7B00FFE90B = DA878FD9131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FDA131D5E7B00FFE90B = DA878FDA131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FDB131D5E7B00FFE90B = DA878FDB131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FDD131D5E7B00FFE90B = DA878FDD131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FDE131D5E7B00FFE90B = DA878FDE131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FE1131D5E7B00FFE90B = DA878FE1131D5E7B00FFE90B /* PBXTextBookmark */;
			DA878FE8131D5E7B00FFE90B = DA878FE8131D5E7B00FFE90B /* PBXTextBookmark */;
			DA879015131D874B00FFE90B = DA879015131D874B00FFE90B /* PBXTextBookmark */;
			DA879016131D874B00FFE90B = DA879016131D874B00FFE90B /* PBXTextBookmark */;
			DA879017131D874B00FFE90B = DA879017131D874B00FFE90B /* PBXTextBookmark */;
			DA879018131D874B00FFE90B = DA879018131D874B00FFE90B /* PBXTextBookmark */;
			DA879019131D874B00FFE90B = DA879019131D874B00FFE90B /* PBXTextBookmark */;
			DA87901A131D874B00FFE90B = DA87901A131D874B00FFE90B /* PBXTextBookmark */;
			DA87901B131D874B00FFE90B = DA87901B131D874B00FFE90B /* PBXTextBookmark */;
			DA87901C131D874B00FFE90B = DA87901C131D874B00FFE90B /* PBXTextBookmark */;
			DA87901D131D874B00FFE90B = DA87901D131D874B00FFE90B /* PBXTextBookmark */;
			DA87901E131D874B00FFE90B = DA87901E131D874B00FFE90B /* PBXTextBookmark */;
			DA87901F131D874B00FFE90B = DA87901F131D874B00FFE90B /* PBXTextBookmark */;
			DA879022131D876600FFE90B = DA879022131D876600FFE90B /* PBXTextBookmark */;
		};
		sourceControlManager = DA69F093130180A3002253AF /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 485}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{0, 1189}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	DA01DA89130347AD00B0D88B /* Grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2100}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{2236, 2053}";
		};
	};
	DA01DA8A130347AD00B0D88B /* Grid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5068}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{5284, 1924}";
		};
	};
	DA01DA8D130347B700B0D88B /* map_64.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = map_64.txt;
		path = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/map_64.txt;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{3777, 0}";
			sepNavVisRange = "{0, 6407}";
		};
	};
	DA01DA96130348FE00B0D88B /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	DA01DA97130348FE00B0D88B /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2380}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{237, 1239}";
		};
	};
	DA01DB0013034E2B00B0D88B /* map_32.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = map_32.txt;
		path = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/map_32.txt;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2054}";
		};
	};
	DA01DB0C130360B000B0D88B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B9126CC224006E46A2 /* CCScheduler.m */;
		name = "CCScheduler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	DA251505131B5EE700AAE3A5 /* AStar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	DA251506131B5EE700AAE3A5 /* AStar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2604}}";
			sepNavSelRange = "{3643, 0}";
			sepNavVisRange = "{1448, 1211}";
		};
	};
	DA2515C7131C038800AAE3A5 /* BinaryHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	DA2515C8131C038800AAE3A5 /* BinaryHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2562}}";
			sepNavSelRange = "{1651, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	DA2515E3131C056E00AAE3A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA2515E8131C056E00AAE3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* ZombieZapAppDelegate.h */;
		name = "ZombieZapAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA2515E9131C056E00AAE3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1337;
		vrLoc = 0;
	};
	DA2515EA131C056E00AAE3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F096130180E9002253AF /* BuildLayer.h */;
		name = "BuildLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DA5FA46813097412005E2411 /* Pair.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3108}}";
			sepNavSelRange = "{3845, 1}";
			sepNavVisRange = "{294, 1203}";
		};
	};
	DA5FA46913097412005E2411 /* Pair.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3668}}";
			sepNavSelRange = "{3640, 0}";
			sepNavVisRange = "{1870, 867}";
		};
	};
	DA5FA48A130975AB005E2411 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	DA5FA48B130975AB005E2411 /* Enums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	DA5FA4A713097AF9005E2411 /* Zombie.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombieWithPos:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = ZombieZap;
		modificationTime = 320684981.551921;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA5FA4AB13097AFB005E2411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB774126CC223006E46A2 /* CCActionManager.m */;
		name = "CCActionManager.m: 177";
		rLen = 0;
		rLoc = 4656;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3799;
	};
	DA5FA4B413097AFB005E2411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B4126CC224006E46A2 /* CCRibbon.h */;
		name = "CCRibbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1739;
	};
	DA5FA4B713097AFB005E2411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB773126CC223006E46A2 /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 2285;
	};
	DA5FA4BE13097AFB005E2411 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FE613088B8800C42417 /* Units.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/Units.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA5FA4BF13097AFB005E2411 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6E8FDB13087CC700C42417 /* CharacterSpriteSheet.png */;
	};
	DA5FA4C013097AFB005E2411 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA6E8FDA13087CC700C42417 /* CharacterSpriteSheet.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Paul/Dropbox/Projects/ZombieZap/Resources/CharacterSpriteSheet.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA5FA4E513097B6B005E2411 /* Zombie.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA6E90321308D9A500C42417 /* Zombie.m */;
		functionName = "-initZombie";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = ZombieZap;
		modificationTime = 320684981.55197;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA5FA4F313097BCD005E2411 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F097130180E9002253AF /* BuildLayer.m */;
		name = "BuildLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 3;
	};
	DA69F07A13018099002253AF /* ZombieZap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZombieZap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	DA69F093130180A3002253AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA69F094130180A3002253AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA69F096130180E9002253AF /* BuildLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DA69F097130180E9002253AF /* BuildLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	DA69F098130180E9002253AF /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	DA69F099130180E9002253AF /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2254}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{144, 1245}";
		};
	};
	DA69F09A130180E9002253AF /* Generator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 798}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{3, 661}";
		};
	};
	DA69F09B130180E9002253AF /* Generator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3696}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	DA69F09C130180E9002253AF /* GeneratorLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	DA69F09D130180E9002253AF /* GeneratorLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	DA69F09E130180E9002253AF /* PButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	DA69F09F130180E9002253AF /* PButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1218}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	DA69F0D51301860A002253AF /* Generator.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = ZombieZap;
		modificationTime = 320684981.551822;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA69F0E113018638002253AF /* Generator.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA69F09B130180E9002253AF /* Generator.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = ZombieZap;
		modificationTime = 320684981.5518581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA6CA900131E0F2A0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 80";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1035;
		vrLoc = 982;
	};
	DA6CAA54131EBF000094EB84 /* AStar.m:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA251506131B5EE700AAE3A5 /* AStar.m */;
		functionName = "-generateSuccessors:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		modificationTime = 320782080.475495;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	DA6CAA59131EBFAD0094EB84 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '<' token";
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	DA6CAA5A131EBFAD0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 77";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 145;
		vrLoc = 1293;
	};
	DA6CAA66131EC0E80094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 78";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 84;
		vrLoc = 1379;
	};
	DA6CAA6F131EC2A50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 78";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 175;
		vrLoc = 1243;
	};
	DA6CAA72131EC3780094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 76";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 175;
		vrLoc = 1219;
	};
	DA6CAA7E131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 24";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DA6CAA7F131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48A130975AB005E2411 /* Constants.h */;
		name = "Constants.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DA6CAA80131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46913097412005E2411 /* Pair.m */;
		name = "Pair.m: 172";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 682;
		vrLoc = 2523;
	};
	DA6CAA81131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46813097412005E2411 /* Pair.h */;
		name = "Pair.h: 153";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3119;
	};
	DA6CAA82131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48B130975AB005E2411 /* Enums.h */;
		name = "Enums.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	DA6CAA83131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9B131C949B00FFE90B /* ASNode.h */;
		name = "ASNode.h: 28";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	DA6CAA84131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F097130180E9002253AF /* BuildLayer.m */;
		name = "BuildLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	DA6CAA85131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9C131C949B00FFE90B /* ASNode.m */;
		name = "ASNode.m: 37";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	DA6CAA86131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E29131C30B100974D50 /* AStarHeap.h */;
		name = "AStarHeap.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	DA6CAA87131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C7131C038800AAE3A5 /* BinaryHeap.h */;
		name = "BinaryHeap.h: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DA6CAA88131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		name = "BinaryHeap.m: 66";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	DA6CAA89131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E2A131C30B100974D50 /* AStarHeap.m */;
		name = "AStarHeap.m: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3;
	};
	DA6CAA8A131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	DA6CAA8B131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA89130347AD00B0D88B /* Grid.h */;
		name = "Grid.h: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1508;
	};
	DA6CAA8C131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 246";
		rLen = 0;
		rLoc = 7349;
		rType = 0;
		vrLen = 1706;
		vrLoc = 5838;
	};
	DA6CAA8D131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 34";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1231;
		vrLoc = 1456;
	};
	DA6CAA8E131ECA5B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 112";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1364;
	};
	DA6CAA91131ECA6D0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 111";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1364;
	};
	DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA6CAAAC131ECB9F0094EB84 /* map_64.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 910}}";
			sepNavSelRange = "{3390, 0}";
			sepNavVisRange = "{0, 6151}";
		};
	};
	DA6CAABD131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46913097412005E2411 /* Pair.m */;
		name = "Pair.m: 172";
		rLen = 1;
		rLoc = 2943;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	DA6CAABE131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9C131C949B00FFE90B /* ASNode.m */;
		name = "ASNode.m: 32";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	DA6CAABF131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */;
		name = "map_08AStar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAAC0131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */;
		name = "map_08AStar02.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAAC1131ECFE00094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAA5131ECB9F0094EB84 /* map_08AStar.png */;
	};
	DA6CAAC2131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 31";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	DA6CAAC3131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F096130180E9002253AF /* BuildLayer.h */;
		name = "BuildLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DA6CAAC4131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 132";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1575;
		vrLoc = 936;
	};
	DA6CAAC5131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA96130348FE00B0D88B /* GameLayer.h */;
		name = "GameLayer.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DA6CAAC6131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 25";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA6CAAC7131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46813097412005E2411 /* Pair.h */;
		name = "Pair.h: 154";
		rLen = 1;
		rLoc = 3845;
		rType = 0;
		vrLen = 1236;
		vrLoc = 261;
	};
	DA6CAAC8131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	DA6CAAC9131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 32";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1258;
		vrLoc = 143;
	};
	DA6CAACA131ECFE00094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 29";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1232;
		vrLoc = 143;
	};
	DA6CAACE131ED0260094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 87";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 85;
		vrLoc = 1746;
	};
	DA6CAAD1131ED02E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 35";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1234;
		vrLoc = 143;
	};
	DA6CAAD2131ED0330094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 87";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 85;
		vrLoc = 1746;
	};
	DA6CAAD5131ED03A0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1196;
		vrLoc = 143;
	};
	DA6CAAD6131ED0400094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 87";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 64;
		vrLoc = 1746;
	};
	DA6CAAD9131ED04C0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 33";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1196;
		vrLoc = 143;
	};
	DA6CAADC131ED06E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 33";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1272;
		vrLoc = 143;
	};
	DA6CAADD131ED06E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 36";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA6CAADE131ED06E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	DA6CAADF131ED06E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 25";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	DA6CAAE2131ED0BF0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 37";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA6CAAE3131ED0BF0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 25";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	DA6CAAE4131ED0BF0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 27";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	DA6CAAE5131ED0C40094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 87";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 102;
		vrLoc = 1726;
	};
	DA6CAAE8131ED0D70094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 32";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DA6CAAE9131ED0DC0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 87";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 173;
		vrLoc = 1761;
	};
	DA6CAAEC131ED0EB0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 31";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	DA6CAAED131ED0EB0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 33";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1272;
		vrLoc = 143;
	};
	DA6CAAEE131ED0EB0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 36";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1232;
		vrLoc = 143;
	};
	DA6CAAF1131ED23C0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 29";
		rLen = 37;
		rLoc = 529;
		rType = 0;
		vrLen = 1233;
		vrLoc = 143;
	};
	DA6CAAF4131ED26B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 35";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1233;
		vrLoc = 143;
	};
	DA6CAAF5131ED26B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 31";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	DA6CAAF6131ED26B0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 146";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2571;
	};
	DA6CAAF9131ED2B50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 156";
		rLen = 0;
		rLoc = 3292;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2571;
	};
	DA6CAAFA131ED2B50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 71";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1252;
		vrLoc = 994;
	};
	DA6CAAFB131ED2B50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E2A131C30B100974D50 /* AStarHeap.m */;
		name = "AStarHeap.m: 32";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3;
	};
	DA6CAAFC131ED2B50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F097130180E9002253AF /* BuildLayer.m */;
		name = "BuildLayer.m: 39";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	DA6CAAFD131ED2B50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */;
		name = "ZombieZapAppDelegate.m: 119";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 1423;
		vrLoc = 44;
	};
	DA6CAAFE131ED2B50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 35";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1233;
		vrLoc = 143;
	};
	DA6CAAFF131ED2B50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 35";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1238;
		vrLoc = 143;
	};
	DA6CAB02131ED30F0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 40";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 1284;
		vrLoc = 143;
	};
	DA6CABC0131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 109";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1674;
	};
	DA6CABC1131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 77";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 1138;
		vrLoc = 9545;
	};
	DA6CABC2131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA96130348FE00B0D88B /* GameLayer.h */;
		name = "GameLayer.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DA6CABC3131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB798126CC223006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 22";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 2134;
		vrLoc = 561;
	};
	DA6CABC4131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB799126CC223006E46A2 /* CCLabelTTF.m */;
		name = "CCLabelTTF.m: 24";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1945;
		vrLoc = 56;
	};
	DA6CABC5131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB794126CC223006E46A2 /* CCLabelAtlas.h */;
		name = "CCLabelAtlas.h: 23";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 2295;
		vrLoc = 557;
	};
	DA6CABC6131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 135";
		rLen = 0;
		rLoc = 4580;
		rType = 0;
		vrLen = 2254;
		vrLoc = 2244;
	};
	DA6CABC7131ED5BE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 135";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 2254;
		vrLoc = 2244;
	};
	DA6CABCA131ED6130094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 34";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	DA6CABCD131ED6450094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46813097412005E2411 /* Pair.h */;
		name = "Pair.h: 154";
		rLen = 1;
		rLoc = 3845;
		rType = 0;
		vrLen = 1203;
		vrLoc = 294;
	};
	DA6CABCE131ED6450094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46913097412005E2411 /* Pair.m */;
		name = "Pair.m: 210";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 867;
		vrLoc = 1870;
	};
	DA6CABCF131ED6450094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 34";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	DA6CABD0131ED6450094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 33";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1112;
		vrLoc = 139;
	};
	DA6CABD3131ED6570094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 41";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1112;
		vrLoc = 139;
	};
	DA6CABD6131ED7440094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 41";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1114;
		vrLoc = 139;
	};
	DA6CABD7131ED7440094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 37";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA6CABD8131ED7440094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 160";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2857;
	};
	DA6CABDB131ED77A0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 160";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1174;
		vrLoc = 2857;
	};
	DA6CABDC131ED77A0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 28";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1113;
		vrLoc = 19;
	};
	DA6CABDF131ED79A0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 38";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1115;
		vrLoc = 19;
	};
	DA6CABE2131ED7AD0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1117;
		vrLoc = 19;
	};
	DA6CABE3131ED7C30094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1117;
		vrLoc = 19;
	};
	DA6CABE4131ED7C30094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 165";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2887;
	};
	DA6CABE5131ED7C30094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAAC131ECB9F0094EB84 /* map_64.txt */;
		name = "map_64.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6151;
		vrLoc = 0;
	};
	DA6CABE6131ED7C30094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAAC131ECB9F0094EB84 /* map_64.txt */;
		name = "map_64.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6151;
		vrLoc = 0;
	};
	DA6CABF3131EDAA50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAAC131ECB9F0094EB84 /* map_64.txt */;
		name = "map_64.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6151;
		vrLoc = 0;
	};
	DA6CABF4131EDAA50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48A130975AB005E2411 /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DA6CABF5131EDAA50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA89130347AD00B0D88B /* Grid.h */;
		name = "Grid.h: 26";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 2053;
		vrLoc = 2236;
	};
	DA6CABF6131EDAA50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 70";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1924;
		vrLoc = 5284;
	};
	DA6CABF7131EDAA50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 37";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3;
	};
	DA6CABF8131EDAA50094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 37";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1149;
		vrLoc = 142;
	};
	DA6CABFB131EDAF30094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1151;
		vrLoc = 142;
	};
	DA6CAC02131EDC880094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1067;
		vrLoc = 142;
	};
	DA6CAC05131EDCD20094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1183;
		vrLoc = 142;
	};
	DA6CAC06131EDCD20094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 165";
		rLen = 0;
		rLoc = 3562;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2884;
	};
	DA6CAC07131EDCD20094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 167";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2857;
	};
	DA6CAC0A131EDCFE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 167";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1448;
	};
	DA6CAC0B131EDCFE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 48";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1169;
		vrLoc = 142;
	};
	DA6CAC0C131EDCFE0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 34";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1169;
		vrLoc = 142;
	};
	DA6CAC0F131EDD400094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1245;
		vrLoc = 144;
	};
	DA6CAC10131EDD400094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 42";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1283;
		vrLoc = 263;
	};
	DA6CAC11131EDD400094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1218;
		vrLoc = 263;
	};
	DA6CAC14131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAA5131ECB9F0094EB84 /* map_08AStar.png */;
	};
	DA6CAC15131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA6131ECB9F0094EB84 /* map_08AStar.txt */;
		name = "map_08AStar.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC16131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAA8131ECB9F0094EB84 /* map_08AStar02.txt */;
		name = "map_08AStar02.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA6CAC17131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CAAAC131ECB9F0094EB84 /* map_64.txt */;
		name = "map_64.txt: 28";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 6151;
		vrLoc = 0;
	};
	DA6CAC18131EDD6E0094EB84 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA6CAAAB131ECB9F0094EB84 /* map_64.png */;
	};
	DA6CAC19131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1218;
		vrLoc = 263;
	};
	DA6CAC1A131EDD6E0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1218;
		vrLoc = 263;
	};
	DA6CAC1D131EDD950094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 34";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1215;
		vrLoc = 263;
	};
	DA6CAC20131EDDD10094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 42";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1218;
		vrLoc = 263;
	};
	DA6CAC23131EDDE30094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 40";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1216;
		vrLoc = 263;
	};
	DA6CAC26131EDE1F0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 35";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1215;
		vrLoc = 263;
	};
	DA6CAC29131EDE3A0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 120";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 2209;
		vrLoc = 2628;
	};
	DA6CAC2C131EDE500094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 128";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 2209;
		vrLoc = 2628;
	};
	DA6CAC2F131EDE620094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 151";
		rLen = 0;
		rLoc = 4751;
		rType = 0;
		vrLen = 2204;
		vrLoc = 2628;
	};
	DA6CAC32131EDE6F0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 115";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 2177;
		vrLoc = 2585;
	};
	DA6CAC35131EDF4A0094EB84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 34";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1239;
		vrLoc = 237;
	};
	DA6E90191308D0B600C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DA6E901E1308D0B600C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DA6E901F1308D0B600C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	DA6E90211308D0B600C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* ZombieZapAppDelegate.m */;
		name = "ZombieZapAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 1460;
		vrLoc = 2719;
	};
	DA6E90311308D9A500C42417 /* Zombie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	DA6E90321308D9A500C42417 /* Zombie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 896}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{16, 44}, {722, 830}}";
		};
	};
	DA6E903C1309579100C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB766126CC223006E46A2 /* CCAction.m */;
		name = "CCAction.m: 16";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1287;
		vrLoc = 496;
	};
	DA6E903D1309579100C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 150";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1320;
	};
	DA6E903E1309579100C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 33";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1836;
		vrLoc = 15705;
	};
	DA6E903F1309579100C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DB0013034E2B00B0D88B /* map_32.txt */;
		name = "map_32.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	DA6E90401309579100C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8D130347B700B0D88B /* map_64.txt */;
		name = "map_64.txt: 31";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 6407;
		vrLoc = 0;
	};
	DA6E90421309579100C42417 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A4126CC224006E46A2 /* CCNode.m */;
		name = "CCNode.m: 675";
		rLen = 0;
		rLoc = 15930;
		rType = 0;
		vrLen = 1161;
		vrLoc = 15241;
	};
	DA878D82131C8D9F00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 24";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	DA878D83131C8D9F00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48A130975AB005E2411 /* Constants.h */;
		name = "Constants.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	DA878D9B131C949B00FFE90B /* ASNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	DA878D9C131C949B00FFE90B /* ASNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 938}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	DA878E93131D36E500FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F098130180E9002253AF /* GameScene.h */;
		name = "GameScene.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DA878EA4131D37E500FFE90B /* BinaryHeap.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = ZombieZap;
		modificationTime = 320684981.552038;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EC3131D399E00FFE90B /* BinaryHeap.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-checkChildrenAndSwap:child1:child2:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = ZombieZap;
		modificationTime = 320684981.552334;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878EDD131D3AC500FFE90B /* BinaryHeap.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-addObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = ZombieZap;
		modificationTime = 320684981.552528;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	DA878F18131D3D3500FFE90B /* BinaryHeap.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 320684981.552635;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA878F2E131D401E00FFE90B /* BinaryHeap.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		functionName = "-removeFirst";
		hitCount = 7;
		ignoreCount = 0;
		lineNumber = 69;
		location = ZombieZap;
		modificationTime = 320685173.253133;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DA878FD1131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90311308D9A500C42417 /* Zombie.h */;
		name = "Zombie.h: 28";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	DA878FD2131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09E130180E9002253AF /* PButton.h */;
		name = "PButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	DA878FD3131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09C130180E9002253AF /* GeneratorLayer.h */;
		name = "GeneratorLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DA878FD4131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09A130180E9002253AF /* Generator.h */;
		name = "Generator.h: 27";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 661;
		vrLoc = 3;
	};
	DA878FD5131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09B130180E9002253AF /* Generator.m */;
		name = "Generator.m: 28";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	DA878FD6131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09D130180E9002253AF /* GeneratorLayer.m */;
		name = "GeneratorLayer.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	DA878FD7131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DA878FD8131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F09F130180E9002253AF /* PButton.m */;
		name = "PButton.m: 47";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	DA878FD9131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA69F099130180E9002253AF /* GameScene.m */;
		name = "GameScene.m: 41";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	DA878FDA131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6E90321308D9A500C42417 /* Zombie.m */;
		name = "Zombie.m: 29";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	DA878FDB131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA96130348FE00B0D88B /* GameLayer.h */;
		name = "GameLayer.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DA878FDD131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BB126CC224006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 197";
		rLen = 0;
		rLoc = 5571;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1596;
	};
	DA878FDE131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA8A130347AD00B0D88B /* Grid.m */;
		name = "Grid.m: 297";
		rLen = 0;
		rLoc = 9140;
		rType = 0;
		vrLen = 1965;
		vrLoc = 7830;
	};
	DA878FE1131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 341";
		rLen = 0;
		rLoc = 12498;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3483;
	};
	DA878FE8131D5E7B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA89130347AD00B0D88B /* Grid.h */;
		name = "Grid.h: 131";
		rLen = 64;
		rLoc = 3520;
		rType = 0;
		vrLen = 2121;
		vrLoc = 2168;
	};
	DA879015131D874B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA01DA97130348FE00B0D88B /* GameLayer.m */;
		name = "GameLayer.m: 96";
		rLen = 68;
		rLoc = 3161;
		rType = 0;
		vrLen = 2127;
		vrLoc = 1348;
	};
	DA879016131D874B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46813097412005E2411 /* Pair.h */;
		name = "Pair.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1542;
		vrLoc = 577;
	};
	DA879017131D874B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA46913097412005E2411 /* Pair.m */;
		name = "Pair.m: 188";
		rLen = 0;
		rLoc = 3340;
		rType = 0;
		vrLen = 805;
		vrLoc = 2750;
	};
	DA879018131D874B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA5FA48B130975AB005E2411 /* Enums.h */;
		name = "Enums.h: 30";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	DA879019131D874B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C7131C038800AAE3A5 /* BinaryHeap.h */;
		name = "BinaryHeap.h: 24";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DA87901A131D874B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E2A131C30B100974D50 /* AStarHeap.m */;
		name = "AStarHeap.m: 79";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1569;
		vrLoc = 1226;
	};
	DA87901B131D874B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9B131C949B00FFE90B /* ASNode.h */;
		name = "ASNode.h: 29";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	DA87901C131D874B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA878D9C131C949B00FFE90B /* ASNode.m */;
		name = "ASNode.m: 26";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	DA87901D131D874B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2515C8131C038800AAE3A5 /* BinaryHeap.m */;
		name = "BinaryHeap.m: 153";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	DA87901E131D874B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAD74E29131C30B100974D50 /* AStarHeap.h */;
		name = "AStarHeap.h: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	DA87901F131D874B00FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251505131B5EE700AAE3A5 /* AStar.h */;
		name = "AStar.h: 31";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	DA879022131D876600FFE90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA251506131B5EE700AAE3A5 /* AStar.m */;
		name = "AStar.m: 80";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1035;
		vrLoc = 982;
	};
	DAD74E29131C30B100974D50 /* AStarHeap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	DAD74E2A131C30B100974D50 /* AStarHeap.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2912}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{3, 1205}";
		};
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2646}}";
			sepNavSelRange = "{4801, 0}";
			sepNavVisRange = "{1320, 1666}";
		};
	};
	E02BB766126CC223006E46A2 /* CCAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 4718}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{496, 1287}";
		};
	};
	E02BB773126CC223006E46A2 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2285, 1924}";
		};
	};
	E02BB774126CC223006E46A2 /* CCActionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5068}}";
			sepNavSelRange = "{4656, 0}";
			sepNavVisRange = "{3799, 1340}";
		};
	};
	E02BB794126CC223006E46A2 /* CCLabelAtlas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 868}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{557, 2295}";
		};
	};
	E02BB798126CC223006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 882}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{561, 2134}";
		};
	};
	E02BB799126CC223006E46A2 /* CCLabelTTF.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1582}}";
			sepNavSelRange = "{1186, 0}";
			sepNavVisRange = "{56, 1945}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 7154}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{15705, 1836}";
		};
	};
	E02BB7A4126CC224006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 12656}}";
			sepNavSelRange = "{15930, 0}";
			sepNavVisRange = "{15241, 1161}";
		};
	};
	E02BB7B4126CC224006E46A2 /* CCRibbon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1739, 1470}";
		};
	};
	E02BB7B9126CC224006E46A2 /* CCScheduler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 8260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5152}}";
			sepNavSelRange = "{12498, 0}";
			sepNavVisRange = "{3483, 1459}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13790}}";
			sepNavSelRange = "{5571, 0}";
			sepNavVisRange = "{1596, 1322}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2198}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
		};
	};
}
